SET DATABASE UNIQUE NAME HSQLDB6B03E51667
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES LOB COMPRESSED TRUE
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.AUTHOR(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255),NORMALIZED_NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.BOOK(ID BIGINT NOT NULL PRIMARY KEY,CONTENTS BLOB(1G),PAGES INTEGER NOT NULL,RATE INTEGER,STATE INTEGER,TITLE VARCHAR(255),YEAR INTEGER NOT NULL,DESCRIPT_ID BIGINT,FILE_ID BIGINT,PUBLISHER_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.BOOK_AUTHOR(BOOK_ID BIGINT NOT NULL,AUTHOR_ID BIGINT NOT NULL,PRIMARY KEY(BOOK_ID,AUTHOR_ID),CONSTRAINT FKBJQHP85WJV8VPR0BEYGH6JSGO FOREIGN KEY(AUTHOR_ID) REFERENCES PUBLIC.AUTHOR(ID),CONSTRAINT FKHWGU59N9O80XV75PLF9GGJ7XN FOREIGN KEY(BOOK_ID) REFERENCES PUBLIC.BOOK(ID))
CREATE MEMORY TABLE PUBLIC.BOOK_TAG(BOOK_ID BIGINT NOT NULL,TAG_ID BIGINT NOT NULL,PRIMARY KEY(BOOK_ID,TAG_ID),CONSTRAINT FKDRC33U5UFW8RDVAJEVEOWGX7G FOREIGN KEY(BOOK_ID) REFERENCES PUBLIC.BOOK(ID))
CREATE MEMORY TABLE PUBLIC.BOOK_FILE(ID BIGINT NOT NULL PRIMARY KEY,FILENAME VARCHAR(255),SIZE BIGINT)
CREATE MEMORY TABLE PUBLIC.DESCRIPT(ID BIGINT NOT NULL PRIMARY KEY,TEXT BLOB(1G))
CREATE MEMORY TABLE PUBLIC.PUBLISHER(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.TAG(ID BIGINT NOT NULL PRIMARY KEY,TAG VARCHAR(255))
ALTER TABLE PUBLIC.BOOK ADD CONSTRAINT FKEMXOQ2V5WR1PNU6GTSDUKBY4H FOREIGN KEY(DESCRIPT_ID) REFERENCES PUBLIC.DESCRIPT(ID)
ALTER TABLE PUBLIC.BOOK ADD CONSTRAINT FK6SEM5NJ8S5CT4H0ONVR7C5LH4 FOREIGN KEY(FILE_ID) REFERENCES PUBLIC.BOOK_FILE(ID)
ALTER TABLE PUBLIC.BOOK ADD CONSTRAINT FKGTVT7P649S4X80Y6F4842PNFQ FOREIGN KEY(PUBLISHER_ID) REFERENCES PUBLIC.PUBLISHER(ID)
ALTER TABLE PUBLIC.BOOK_TAG ADD CONSTRAINT FKRXW4XL05L6NS1763BQ284E7M2 FOREIGN KEY(TAG_ID) REFERENCES PUBLIC.TAG(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 312
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 581
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(173,2147483474,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOBS VALUES(4,1,0,5)
INSERT INTO LOBS VALUES(5,1,0,6)
INSERT INTO LOBS VALUES(6,1,0,7)
INSERT INTO LOBS VALUES(7,1,0,8)
INSERT INTO LOBS VALUES(8,1,0,9)
INSERT INTO LOBS VALUES(9,1,0,10)
INSERT INTO LOBS VALUES(10,1,0,11)
INSERT INTO LOBS VALUES(11,1,0,12)
INSERT INTO LOBS VALUES(12,1,0,13)
INSERT INTO LOBS VALUES(13,1,0,14)
INSERT INTO LOBS VALUES(14,1,0,15)
INSERT INTO LOBS VALUES(15,1,0,16)
INSERT INTO LOBS VALUES(16,1,0,18)
INSERT INTO LOBS VALUES(17,1,0,19)
INSERT INTO LOBS VALUES(18,1,0,20)
INSERT INTO LOBS VALUES(19,1,0,21)
INSERT INTO LOBS VALUES(20,1,0,22)
INSERT INTO LOBS VALUES(21,1,0,23)
INSERT INTO LOBS VALUES(22,1,0,24)
INSERT INTO LOBS VALUES(23,1,0,25)
INSERT INTO LOBS VALUES(24,1,0,26)
INSERT INTO LOBS VALUES(25,1,0,27)
INSERT INTO LOBS VALUES(26,1,0,28)
INSERT INTO LOBS VALUES(27,1,0,29)
INSERT INTO LOBS VALUES(28,1,0,30)
INSERT INTO LOBS VALUES(29,1,0,31)
INSERT INTO LOBS VALUES(30,1,0,33)
INSERT INTO LOBS VALUES(31,1,0,40)
INSERT INTO LOBS VALUES(32,1,0,41)
INSERT INTO LOBS VALUES(33,1,0,42)
INSERT INTO LOBS VALUES(34,1,0,43)
INSERT INTO LOBS VALUES(35,1,0,45)
INSERT INTO LOBS VALUES(36,1,0,49)
INSERT INTO LOBS VALUES(37,1,0,50)
INSERT INTO LOBS VALUES(38,1,0,51)
INSERT INTO LOBS VALUES(39,1,0,52)
INSERT INTO LOBS VALUES(40,1,0,53)
INSERT INTO LOBS VALUES(41,1,0,54)
INSERT INTO LOBS VALUES(42,1,0,55)
INSERT INTO LOBS VALUES(43,1,0,56)
INSERT INTO LOBS VALUES(44,1,0,58)
INSERT INTO LOBS VALUES(45,1,0,63)
INSERT INTO LOBS VALUES(46,1,0,68)
INSERT INTO LOBS VALUES(47,1,0,73)
INSERT INTO LOBS VALUES(48,1,0,74)
INSERT INTO LOBS VALUES(49,1,0,75)
INSERT INTO LOBS VALUES(50,1,0,80)
INSERT INTO LOBS VALUES(51,1,0,81)
INSERT INTO LOBS VALUES(52,1,0,82)
INSERT INTO LOBS VALUES(53,1,0,84)
INSERT INTO LOBS VALUES(54,1,0,85)
INSERT INTO LOBS VALUES(55,1,0,86)
INSERT INTO LOBS VALUES(56,1,0,88)
INSERT INTO LOBS VALUES(57,1,0,89)
INSERT INTO LOBS VALUES(58,1,0,90)
INSERT INTO LOBS VALUES(59,1,0,92)
INSERT INTO LOBS VALUES(60,1,0,93)
INSERT INTO LOBS VALUES(61,1,0,94)
INSERT INTO LOBS VALUES(62,1,0,95)
INSERT INTO LOBS VALUES(63,1,0,96)
INSERT INTO LOBS VALUES(64,1,0,97)
INSERT INTO LOBS VALUES(65,1,0,102)
INSERT INTO LOBS VALUES(66,1,0,107)
INSERT INTO LOBS VALUES(67,1,0,112)
INSERT INTO LOBS VALUES(68,1,0,117)
INSERT INTO LOBS VALUES(69,1,0,122)
INSERT INTO LOBS VALUES(70,1,0,126)
INSERT INTO LOBS VALUES(71,1,0,127)
INSERT INTO LOBS VALUES(72,1,0,128)
INSERT INTO LOBS VALUES(73,1,0,129)
INSERT INTO LOBS VALUES(74,1,0,131)
INSERT INTO LOBS VALUES(75,1,0,132)
INSERT INTO LOBS VALUES(76,1,0,133)
INSERT INTO LOBS VALUES(77,1,0,135)
INSERT INTO LOBS VALUES(78,1,0,136)
INSERT INTO LOBS VALUES(79,1,0,137)
INSERT INTO LOBS VALUES(80,1,0,138)
INSERT INTO LOBS VALUES(81,1,0,139)
INSERT INTO LOBS VALUES(82,1,0,140)
INSERT INTO LOBS VALUES(83,1,0,141)
INSERT INTO LOBS VALUES(84,1,0,143)
INSERT INTO LOBS VALUES(85,1,0,144)
INSERT INTO LOBS VALUES(86,1,0,145)
INSERT INTO LOBS VALUES(87,1,0,146)
INSERT INTO LOBS VALUES(88,1,0,147)
INSERT INTO LOBS VALUES(89,1,0,148)
INSERT INTO LOBS VALUES(90,1,0,149)
INSERT INTO LOBS VALUES(91,1,0,151)
INSERT INTO LOBS VALUES(92,1,0,152)
INSERT INTO LOBS VALUES(93,1,0,153)
INSERT INTO LOBS VALUES(94,1,0,154)
INSERT INTO LOBS VALUES(95,1,0,155)
INSERT INTO LOBS VALUES(96,1,0,156)
INSERT INTO LOBS VALUES(97,1,0,157)
INSERT INTO LOBS VALUES(98,1,0,159)
INSERT INTO LOBS VALUES(99,1,0,164)
INSERT INTO LOBS VALUES(100,1,0,169)
INSERT INTO LOBS VALUES(101,1,0,191)
INSERT INTO LOBS VALUES(102,1,0,193)
INSERT INTO LOBS VALUES(103,1,0,201)
INSERT INTO LOBS VALUES(104,1,0,202)
INSERT INTO LOBS VALUES(105,1,0,203)
INSERT INTO LOBS VALUES(106,1,0,204)
INSERT INTO LOBS VALUES(107,1,0,205)
INSERT INTO LOBS VALUES(108,1,0,206)
INSERT INTO LOBS VALUES(109,1,0,207)
INSERT INTO LOBS VALUES(110,1,0,208)
INSERT INTO LOBS VALUES(111,1,0,209)
INSERT INTO LOBS VALUES(112,1,0,210)
INSERT INTO LOBS VALUES(113,1,0,211)
INSERT INTO LOBS VALUES(114,1,0,213)
INSERT INTO LOBS VALUES(115,1,0,214)
INSERT INTO LOBS VALUES(116,1,0,215)
INSERT INTO LOBS VALUES(117,1,0,216)
INSERT INTO LOBS VALUES(118,1,0,217)
INSERT INTO LOBS VALUES(119,1,0,219)
INSERT INTO LOBS VALUES(120,1,0,220)
INSERT INTO LOBS VALUES(121,1,0,222)
INSERT INTO LOBS VALUES(122,1,0,223)
INSERT INTO LOBS VALUES(123,1,0,225)
INSERT INTO LOBS VALUES(124,1,0,226)
INSERT INTO LOBS VALUES(125,1,0,228)
INSERT INTO LOBS VALUES(126,1,0,231)
INSERT INTO LOBS VALUES(127,1,0,235)
INSERT INTO LOBS VALUES(128,1,0,237)
INSERT INTO LOBS VALUES(129,1,0,238)
INSERT INTO LOBS VALUES(130,1,0,239)
INSERT INTO LOBS VALUES(131,1,0,240)
INSERT INTO LOBS VALUES(132,1,0,241)
INSERT INTO LOBS VALUES(133,1,0,242)
INSERT INTO LOBS VALUES(134,1,0,243)
INSERT INTO LOBS VALUES(135,1,0,244)
INSERT INTO LOBS VALUES(136,1,0,245)
INSERT INTO LOBS VALUES(137,1,0,246)
INSERT INTO LOBS VALUES(138,1,0,247)
INSERT INTO LOBS VALUES(139,1,0,248)
INSERT INTO LOBS VALUES(140,1,0,250)
INSERT INTO LOBS VALUES(141,1,0,251)
INSERT INTO LOBS VALUES(142,1,0,252)
INSERT INTO LOBS VALUES(143,1,0,253)
INSERT INTO LOBS VALUES(144,1,0,257)
INSERT INTO LOBS VALUES(145,1,0,260)
INSERT INTO LOBS VALUES(146,1,0,263)
INSERT INTO LOBS VALUES(147,1,0,265)
INSERT INTO LOBS VALUES(148,1,0,268)
INSERT INTO LOBS VALUES(149,1,0,271)
INSERT INTO LOBS VALUES(150,1,0,273)
INSERT INTO LOBS VALUES(151,1,0,275)
INSERT INTO LOBS VALUES(152,1,0,277)
INSERT INTO LOBS VALUES(153,1,0,278)
INSERT INTO LOBS VALUES(154,1,0,281)
INSERT INTO LOBS VALUES(155,1,0,283)
INSERT INTO LOBS VALUES(156,1,0,284)
INSERT INTO LOBS VALUES(157,1,0,286)
INSERT INTO LOBS VALUES(158,1,0,287)
INSERT INTO LOBS VALUES(159,1,0,293)
INSERT INTO LOBS VALUES(160,1,0,294)
INSERT INTO LOBS VALUES(161,1,0,296)
INSERT INTO LOBS VALUES(162,1,0,298)
INSERT INTO LOBS VALUES(163,1,0,299)
INSERT INTO LOBS VALUES(164,1,0,300)
INSERT INTO LOBS VALUES(165,1,0,301)
INSERT INTO LOBS VALUES(166,1,0,302)
INSERT INTO LOBS VALUES(167,1,0,303)
INSERT INTO LOBS VALUES(168,1,0,304)
INSERT INTO LOBS VALUES(169,1,0,305)
INSERT INTO LOBS VALUES(170,1,0,307)
INSERT INTO LOBS VALUES(171,1,0,309)
INSERT INTO LOBS VALUES(172,1,0,311)
INSERT INTO PARTS VALUES(1,0,0,69693,333,53)
INSERT INTO PARTS VALUES(1,0,0,23231,4986,54)
INSERT INTO PARTS VALUES(1,0,0,23231,4986,55)
INSERT INTO PARTS VALUES(1,0,0,23231,4986,56)
INSERT INTO PARTS VALUES(1,0,0,1623,698,58)
INSERT INTO PARTS VALUES(1,0,0,3467,1066,63)
INSERT INTO PARTS VALUES(1,0,0,3633,1123,68)
INSERT INTO PARTS VALUES(1,0,0,6926,1629,73)
INSERT INTO PARTS VALUES(1,0,0,6926,1629,74)
INSERT INTO PARTS VALUES(1,0,0,6926,1629,75)
INSERT INTO PARTS VALUES(1,0,0,2288,691,80)
INSERT INTO PARTS VALUES(1,0,0,2288,691,81)
INSERT INTO PARTS VALUES(1,0,0,2288,691,82)
INSERT INTO PARTS VALUES(1,0,0,2048,776,84)
INSERT INTO PARTS VALUES(1,0,0,2048,776,85)
INSERT INTO PARTS VALUES(1,0,0,2048,776,86)
INSERT INTO PARTS VALUES(1,0,0,8831,1933,88)
INSERT INTO PARTS VALUES(1,0,0,8831,1933,89)
INSERT INTO PARTS VALUES(1,0,0,8831,1933,90)
INSERT INTO PARTS VALUES(1,0,0,21860,5562,92)
INSERT INTO PARTS VALUES(1,0,0,21860,5562,93)
INSERT INTO PARTS VALUES(1,0,0,21860,5562,94)
INSERT INTO PARTS VALUES(1,0,0,8631,1910,95)
INSERT INTO PARTS VALUES(1,0,0,8631,1910,96)
INSERT INTO PARTS VALUES(1,0,0,8631,1910,97)
INSERT INTO PARTS VALUES(1,0,0,290,207,102)
INSERT INTO PARTS VALUES(1,0,0,374,280,107)
INSERT INTO PARTS VALUES(1,0,0,1016,572,112)
INSERT INTO PARTS VALUES(1,0,0,1022,579,117)
INSERT INTO PARTS VALUES(1,0,0,373,279,122)
INSERT INTO PARTS VALUES(1,0,0,290,234,126)
INSERT INTO PARTS VALUES(1,0,0,344,257,127)
INSERT INTO PARTS VALUES(1,0,0,290,230,128)
INSERT INTO PARTS VALUES(1,0,0,1389,654,129)
INSERT INTO PARTS VALUES(1,0,0,7287,1968,131)
INSERT INTO PARTS VALUES(1,0,0,7287,1968,132)
INSERT INTO PARTS VALUES(1,0,0,7287,1968,133)
INSERT INTO PARTS VALUES(1,0,0,13920,3744,135)
INSERT INTO PARTS VALUES(1,0,0,13920,3744,136)
INSERT INTO PARTS VALUES(1,0,0,13920,3744,137)
INSERT INTO PARTS VALUES(1,0,0,13416,3669,138)
INSERT INTO PARTS VALUES(1,0,0,13980,3748,139)
INSERT INTO PARTS VALUES(1,0,0,13980,3748,140)
INSERT INTO PARTS VALUES(1,0,0,13980,3748,141)
INSERT INTO PARTS VALUES(1,0,0,42856,9141,143)
INSERT INTO PARTS VALUES(1,0,0,42856,9141,144)
INSERT INTO PARTS VALUES(1,0,0,42856,9141,145)
INSERT INTO PARTS VALUES(1,0,0,42306,9132,146)
INSERT INTO PARTS VALUES(1,0,0,42879,9166,147)
INSERT INTO PARTS VALUES(1,0,0,42879,9166,148)
INSERT INTO PARTS VALUES(1,0,0,42879,9166,149)
INSERT INTO PARTS VALUES(1,0,0,53047,11880,151)
INSERT INTO PARTS VALUES(1,0,0,53047,11880,152)
INSERT INTO PARTS VALUES(1,0,0,53047,11880,153)
INSERT INTO PARTS VALUES(1,0,0,52391,11731,154)
INSERT INTO PARTS VALUES(1,0,0,53526,11813,155)
INSERT INTO PARTS VALUES(1,0,0,53526,11813,156)
INSERT INTO PARTS VALUES(1,0,0,53526,11813,157)
INSERT INTO PARTS VALUES(1,0,0,1813,858,159)
INSERT INTO PARTS VALUES(1,0,0,3243,1423,164)
INSERT INTO PARTS VALUES(1,0,0,3320,1459,169)
INSERT INTO PARTS VALUES(1,0,0,3320,1459,191)
INSERT INTO PARTS VALUES(1,0,0,3320,1459,193)
INSERT INTO PARTS VALUES(1,0,0,13980,3748,201)
INSERT INTO PARTS VALUES(1,0,0,13980,3748,202)
INSERT INTO PARTS VALUES(1,0,0,3320,1459,203)
INSERT INTO PARTS VALUES(1,0,0,13980,3748,204)
INSERT INTO PARTS VALUES(1,0,0,13980,3748,205)
INSERT INTO PARTS VALUES(1,0,0,4148,1238,206)
INSERT INTO PARTS VALUES(1,0,0,337,268,207)
INSERT INTO PARTS VALUES(1,0,0,4148,1238,208)
INSERT INTO PARTS VALUES(1,0,0,17268,4480,209)
INSERT INTO PARTS VALUES(1,0,0,17566,4467,210)
INSERT INTO PARTS VALUES(1,0,0,3460,1513,211)
INSERT INTO PARTS VALUES(1,0,0,2167,775,213)
INSERT INTO PARTS VALUES(1,0,0,3460,1513,214)
INSERT INTO PARTS VALUES(1,0,0,2167,775,215)
INSERT INTO PARTS VALUES(1,0,0,3460,1513,216)
INSERT INTO PARTS VALUES(1,0,0,2167,775,217)
INSERT INTO PARTS VALUES(1,0,0,13980,3748,219)
INSERT INTO PARTS VALUES(1,0,0,13980,3748,220)
INSERT INTO PARTS VALUES(1,0,0,337,268,222)
INSERT INTO PARTS VALUES(1,0,0,17566,4467,223)
INSERT INTO PARTS VALUES(1,0,0,2991,921,225)
INSERT INTO PARTS VALUES(1,0,0,1096,589,226)
INSERT INTO PARTS VALUES(1,0,0,1100,591,228)
INSERT INTO PARTS VALUES(1,0,0,5677,1179,231)
INSERT INTO PARTS VALUES(1,0,0,6891,1659,235)
INSERT INTO PARTS VALUES(1,0,0,6891,1659,237)
INSERT INTO PARTS VALUES(1,0,0,157,147,238)
INSERT INTO PARTS VALUES(1,0,0,6891,1659,239)
INSERT INTO PARTS VALUES(1,0,0,23433,6122,240)
INSERT INTO PARTS VALUES(1,0,0,23614,6136,241)
INSERT INTO PARTS VALUES(1,0,0,23618,6139,242)
INSERT INTO PARTS VALUES(1,0,0,23609,6139,243)
INSERT INTO PARTS VALUES(1,0,0,1725,537,244)
INSERT INTO PARTS VALUES(1,0,0,10155,2687,245)
INSERT INTO PARTS VALUES(1,0,0,7391,1790,246)
INSERT INTO PARTS VALUES(1,0,0,23512,4199,247)
INSERT INTO PARTS VALUES(1,0,0,23404,4171,248)
INSERT INTO PARTS VALUES(1,0,0,12270,3067,250)
INSERT INTO PARTS VALUES(1,0,0,12265,3049,251)
INSERT INTO PARTS VALUES(1,0,0,12274,3048,252)
INSERT INTO PARTS VALUES(1,0,0,12283,3043,253)
INSERT INTO PARTS VALUES(1,0,0,8631,1910,257)
INSERT INTO PARTS VALUES(1,0,0,2588,1186,260)
INSERT INTO PARTS VALUES(1,0,0,1053,577,263)
INSERT INTO PARTS VALUES(1,0,0,11562,2831,265)
INSERT INTO PARTS VALUES(1,0,0,1027,561,268)
INSERT INTO PARTS VALUES(1,0,0,1280,729,271)
INSERT INTO PARTS VALUES(1,0,0,950,527,273)
INSERT INTO PARTS VALUES(1,0,0,513,333,275)
INSERT INTO PARTS VALUES(1,0,0,2087,1091,277)
INSERT INTO PARTS VALUES(1,0,0,2091,1088,278)
INSERT INTO PARTS VALUES(1,0,0,955,505,281)
INSERT INTO PARTS VALUES(1,0,0,483,304,283)
INSERT INTO PARTS VALUES(1,0,0,216,175,284)
INSERT INTO PARTS VALUES(1,0,0,8394,3503,286)
INSERT INTO PARTS VALUES(1,0,0,1255,691,287)
INSERT INTO PARTS VALUES(1,0,0,1620,885,293)
INSERT INTO PARTS VALUES(1,0,0,498,322,294)
INSERT INTO PARTS VALUES(1,0,0,1642,874,296)
INSERT INTO PARTS VALUES(1,0,0,2991,921,298)
INSERT INTO PARTS VALUES(1,0,0,47646,9416,299)
INSERT INTO PARTS VALUES(1,0,0,47675,9422,300)
INSERT INTO PARTS VALUES(1,0,0,56924,9680,301)
INSERT INTO PARTS VALUES(1,0,0,2166,637,302)
INSERT INTO PARTS VALUES(1,0,0,4385,1650,303)
INSERT INTO PARTS VALUES(1,0,0,56722,9858,304)
INSERT INTO PARTS VALUES(1,0,0,54337,10081,305)
INSERT INTO PARTS VALUES(1,0,0,1271,668,307)
INSERT INTO PARTS VALUES(1,0,0,1277,672,309)
INSERT INTO PARTS VALUES(1,0,0,1568,817,311)
INSERT INTO LOB_IDS VALUES(1,3022,0,30)
INSERT INTO LOB_IDS VALUES(2,3022,0,30)
INSERT INTO LOB_IDS VALUES(3,3022,0,30)
INSERT INTO LOB_IDS VALUES(4,26004,0,30)
INSERT INTO LOB_IDS VALUES(5,26004,0,30)
INSERT INTO LOB_IDS VALUES(6,26004,0,30)
INSERT INTO LOB_IDS VALUES(7,26004,0,30)
INSERT INTO LOB_IDS VALUES(8,26004,0,30)
INSERT INTO LOB_IDS VALUES(9,26004,0,30)
INSERT INTO LOB_IDS VALUES(10,26004,0,30)
INSERT INTO LOB_IDS VALUES(11,26004,0,30)
INSERT INTO LOB_IDS VALUES(12,26004,0,30)
INSERT INTO LOB_IDS VALUES(13,148,1,30)
INSERT INTO LOB_IDS VALUES(14,26004,0,30)
INSERT INTO LOB_IDS VALUES(15,26004,0,30)
INSERT INTO LOB_IDS VALUES(16,26004,0,30)
INSERT INTO LOB_IDS VALUES(17,0,0,30)
INSERT INTO LOB_IDS VALUES(18,26004,0,30)
INSERT INTO LOB_IDS VALUES(19,26004,0,30)
INSERT INTO LOB_IDS VALUES(20,26004,0,30)
INSERT INTO LOB_IDS VALUES(21,25659,0,30)
INSERT INTO LOB_IDS VALUES(22,25659,0,30)
INSERT INTO LOB_IDS VALUES(23,25659,0,30)
INSERT INTO LOB_IDS VALUES(24,25659,0,30)
INSERT INTO LOB_IDS VALUES(25,148,1,30)
INSERT INTO LOB_IDS VALUES(26,25659,0,30)
INSERT INTO LOB_IDS VALUES(27,25659,0,30)
INSERT INTO LOB_IDS VALUES(28,25659,0,30)
INSERT INTO LOB_IDS VALUES(29,25659,0,30)
INSERT INTO LOB_IDS VALUES(30,25659,0,30)
INSERT INTO LOB_IDS VALUES(31,25659,0,30)
INSERT INTO LOB_IDS VALUES(32,0,0,30)
INSERT INTO LOB_IDS VALUES(33,1568,1,30)
INSERT INTO LOB_IDS VALUES(34,0,0,30)
INSERT INTO LOB_IDS VALUES(35,0,0,30)
INSERT INTO LOB_IDS VALUES(36,0,0,30)
INSERT INTO LOB_IDS VALUES(37,0,0,30)
INSERT INTO LOB_IDS VALUES(38,0,0,30)
INSERT INTO LOB_IDS VALUES(39,0,0,30)
INSERT INTO LOB_IDS VALUES(40,25659,0,30)
INSERT INTO LOB_IDS VALUES(41,23231,0,30)
INSERT INTO LOB_IDS VALUES(42,23231,0,30)
INSERT INTO LOB_IDS VALUES(43,23231,0,30)
INSERT INTO LOB_IDS VALUES(44,0,0,30)
INSERT INTO LOB_IDS VALUES(45,1623,1,30)
INSERT INTO LOB_IDS VALUES(46,0,0,30)
INSERT INTO LOB_IDS VALUES(47,0,0,30)
INSERT INTO LOB_IDS VALUES(48,0,0,30)
INSERT INTO LOB_IDS VALUES(49,22635,0,30)
INSERT INTO LOB_IDS VALUES(50,23231,0,30)
INSERT INTO LOB_IDS VALUES(51,23231,0,30)
INSERT INTO LOB_IDS VALUES(52,23231,0,30)
INSERT INTO LOB_IDS VALUES(53,69693,0,30)
INSERT INTO LOB_IDS VALUES(54,23231,0,30)
INSERT INTO LOB_IDS VALUES(55,23231,0,30)
INSERT INTO LOB_IDS VALUES(56,23231,1,30)
INSERT INTO LOB_IDS VALUES(57,0,0,30)
INSERT INTO LOB_IDS VALUES(58,1623,1,30)
INSERT INTO LOB_IDS VALUES(59,0,0,30)
INSERT INTO LOB_IDS VALUES(60,0,0,30)
INSERT INTO LOB_IDS VALUES(61,0,0,30)
INSERT INTO LOB_IDS VALUES(62,0,0,30)
INSERT INTO LOB_IDS VALUES(63,3467,1,30)
INSERT INTO LOB_IDS VALUES(64,0,0,30)
INSERT INTO LOB_IDS VALUES(65,0,0,30)
INSERT INTO LOB_IDS VALUES(66,0,0,30)
INSERT INTO LOB_IDS VALUES(67,0,0,30)
INSERT INTO LOB_IDS VALUES(68,3633,1,30)
INSERT INTO LOB_IDS VALUES(69,0,0,30)
INSERT INTO LOB_IDS VALUES(70,0,0,30)
INSERT INTO LOB_IDS VALUES(71,0,0,30)
INSERT INTO LOB_IDS VALUES(72,0,0,30)
INSERT INTO LOB_IDS VALUES(73,6926,0,30)
INSERT INTO LOB_IDS VALUES(74,6926,0,30)
INSERT INTO LOB_IDS VALUES(75,6926,1,30)
INSERT INTO LOB_IDS VALUES(76,0,0,30)
INSERT INTO LOB_IDS VALUES(77,0,0,30)
INSERT INTO LOB_IDS VALUES(78,0,0,30)
INSERT INTO LOB_IDS VALUES(79,0,0,30)
INSERT INTO LOB_IDS VALUES(80,2288,0,30)
INSERT INTO LOB_IDS VALUES(81,2288,0,30)
INSERT INTO LOB_IDS VALUES(82,2288,1,30)
INSERT INTO LOB_IDS VALUES(83,0,0,30)
INSERT INTO LOB_IDS VALUES(84,2048,0,30)
INSERT INTO LOB_IDS VALUES(85,2048,0,30)
INSERT INTO LOB_IDS VALUES(86,2048,1,30)
INSERT INTO LOB_IDS VALUES(87,0,0,30)
INSERT INTO LOB_IDS VALUES(88,8831,0,30)
INSERT INTO LOB_IDS VALUES(89,8831,0,30)
INSERT INTO LOB_IDS VALUES(90,8831,0,30)
INSERT INTO LOB_IDS VALUES(91,0,0,30)
INSERT INTO LOB_IDS VALUES(92,21860,0,30)
INSERT INTO LOB_IDS VALUES(93,21860,0,30)
INSERT INTO LOB_IDS VALUES(94,21860,1,30)
INSERT INTO LOB_IDS VALUES(95,8631,0,30)
INSERT INTO LOB_IDS VALUES(96,8631,0,30)
INSERT INTO LOB_IDS VALUES(97,8631,0,30)
INSERT INTO LOB_IDS VALUES(98,0,0,30)
INSERT INTO LOB_IDS VALUES(99,0,0,30)
INSERT INTO LOB_IDS VALUES(100,0,0,30)
INSERT INTO LOB_IDS VALUES(101,0,0,30)
INSERT INTO LOB_IDS VALUES(102,290,1,30)
INSERT INTO LOB_IDS VALUES(103,0,0,30)
INSERT INTO LOB_IDS VALUES(104,0,0,30)
INSERT INTO LOB_IDS VALUES(105,0,0,30)
INSERT INTO LOB_IDS VALUES(106,0,0,30)
INSERT INTO LOB_IDS VALUES(107,374,1,30)
INSERT INTO LOB_IDS VALUES(108,0,0,30)
INSERT INTO LOB_IDS VALUES(109,0,0,30)
INSERT INTO LOB_IDS VALUES(110,0,1,30)
INSERT INTO LOB_IDS VALUES(111,0,0,30)
INSERT INTO LOB_IDS VALUES(112,1016,1,30)
INSERT INTO LOB_IDS VALUES(113,0,0,30)
INSERT INTO LOB_IDS VALUES(114,0,0,30)
INSERT INTO LOB_IDS VALUES(115,0,0,30)
INSERT INTO LOB_IDS VALUES(116,0,0,30)
INSERT INTO LOB_IDS VALUES(117,1022,1,30)
INSERT INTO LOB_IDS VALUES(118,0,0,30)
INSERT INTO LOB_IDS VALUES(119,0,0,30)
INSERT INTO LOB_IDS VALUES(120,0,1,30)
INSERT INTO LOB_IDS VALUES(121,0,0,30)
INSERT INTO LOB_IDS VALUES(122,373,1,30)
INSERT INTO LOB_IDS VALUES(123,0,0,30)
INSERT INTO LOB_IDS VALUES(124,0,0,30)
INSERT INTO LOB_IDS VALUES(125,0,1,30)
INSERT INTO LOB_IDS VALUES(126,290,1,30)
INSERT INTO LOB_IDS VALUES(127,344,0,30)
INSERT INTO LOB_IDS VALUES(128,290,1,30)
INSERT INTO LOB_IDS VALUES(129,1389,1,30)
INSERT INTO LOB_IDS VALUES(130,0,0,30)
INSERT INTO LOB_IDS VALUES(131,7287,0,30)
INSERT INTO LOB_IDS VALUES(132,7287,0,30)
INSERT INTO LOB_IDS VALUES(133,7287,1,30)
INSERT INTO LOB_IDS VALUES(134,0,0,30)
INSERT INTO LOB_IDS VALUES(135,13920,0,30)
INSERT INTO LOB_IDS VALUES(136,13920,0,30)
INSERT INTO LOB_IDS VALUES(137,13920,0,30)
INSERT INTO LOB_IDS VALUES(138,13416,0,30)
INSERT INTO LOB_IDS VALUES(139,13980,0,30)
INSERT INTO LOB_IDS VALUES(140,13980,0,30)
INSERT INTO LOB_IDS VALUES(141,13980,1,30)
INSERT INTO LOB_IDS VALUES(142,0,0,30)
INSERT INTO LOB_IDS VALUES(143,42856,0,30)
INSERT INTO LOB_IDS VALUES(144,42856,0,30)
INSERT INTO LOB_IDS VALUES(145,42856,0,30)
INSERT INTO LOB_IDS VALUES(146,42306,0,30)
INSERT INTO LOB_IDS VALUES(147,42879,0,30)
INSERT INTO LOB_IDS VALUES(148,42879,0,30)
INSERT INTO LOB_IDS VALUES(149,42879,1,30)
INSERT INTO LOB_IDS VALUES(150,0,0,30)
INSERT INTO LOB_IDS VALUES(151,53047,0,30)
INSERT INTO LOB_IDS VALUES(152,53047,0,30)
INSERT INTO LOB_IDS VALUES(153,53047,0,30)
INSERT INTO LOB_IDS VALUES(154,52391,0,30)
INSERT INTO LOB_IDS VALUES(155,53526,0,30)
INSERT INTO LOB_IDS VALUES(156,53526,0,30)
INSERT INTO LOB_IDS VALUES(157,53526,1,30)
INSERT INTO LOB_IDS VALUES(158,0,0,30)
INSERT INTO LOB_IDS VALUES(159,1813,1,30)
INSERT INTO LOB_IDS VALUES(160,0,0,30)
INSERT INTO LOB_IDS VALUES(161,0,0,30)
INSERT INTO LOB_IDS VALUES(162,0,0,30)
INSERT INTO LOB_IDS VALUES(163,0,0,30)
INSERT INTO LOB_IDS VALUES(164,3243,1,30)
INSERT INTO LOB_IDS VALUES(165,0,0,30)
INSERT INTO LOB_IDS VALUES(166,0,0,30)
INSERT INTO LOB_IDS VALUES(167,0,0,30)
INSERT INTO LOB_IDS VALUES(168,0,0,30)
INSERT INTO LOB_IDS VALUES(169,3320,1,30)
INSERT INTO LOB_IDS VALUES(170,0,0,30)
INSERT INTO LOB_IDS VALUES(171,0,0,30)
INSERT INTO LOB_IDS VALUES(172,0,0,30)
INSERT INTO LOB_IDS VALUES(173,0,0,30)
INSERT INTO LOB_IDS VALUES(174,0,0,30)
INSERT INTO LOB_IDS VALUES(175,0,0,30)
INSERT INTO LOB_IDS VALUES(176,0,0,30)
INSERT INTO LOB_IDS VALUES(177,0,0,30)
INSERT INTO LOB_IDS VALUES(178,0,1,30)
INSERT INTO LOB_IDS VALUES(179,0,0,30)
INSERT INTO LOB_IDS VALUES(180,0,0,30)
INSERT INTO LOB_IDS VALUES(181,0,0,30)
INSERT INTO LOB_IDS VALUES(182,0,0,30)
INSERT INTO LOB_IDS VALUES(183,0,0,30)
INSERT INTO LOB_IDS VALUES(184,0,0,30)
INSERT INTO LOB_IDS VALUES(185,0,0,30)
INSERT INTO LOB_IDS VALUES(186,0,0,30)
INSERT INTO LOB_IDS VALUES(187,0,0,30)
INSERT INTO LOB_IDS VALUES(188,0,0,30)
INSERT INTO LOB_IDS VALUES(189,0,0,30)
INSERT INTO LOB_IDS VALUES(190,0,0,30)
INSERT INTO LOB_IDS VALUES(191,3320,1,30)
INSERT INTO LOB_IDS VALUES(192,0,0,30)
INSERT INTO LOB_IDS VALUES(193,3320,1,30)
INSERT INTO LOB_IDS VALUES(194,0,0,30)
INSERT INTO LOB_IDS VALUES(195,0,0,30)
INSERT INTO LOB_IDS VALUES(196,0,0,30)
INSERT INTO LOB_IDS VALUES(197,0,0,30)
INSERT INTO LOB_IDS VALUES(198,0,0,30)
INSERT INTO LOB_IDS VALUES(199,0,0,30)
INSERT INTO LOB_IDS VALUES(200,0,0,30)
INSERT INTO LOB_IDS VALUES(201,13980,0,30)
INSERT INTO LOB_IDS VALUES(202,13980,0,30)
INSERT INTO LOB_IDS VALUES(203,3320,1,30)
INSERT INTO LOB_IDS VALUES(204,13980,0,30)
INSERT INTO LOB_IDS VALUES(205,13980,0,30)
INSERT INTO LOB_IDS VALUES(206,4148,0,30)
INSERT INTO LOB_IDS VALUES(207,337,1,30)
INSERT INTO LOB_IDS VALUES(208,4148,1,30)
INSERT INTO LOB_IDS VALUES(209,17268,0,30)
INSERT INTO LOB_IDS VALUES(210,17566,0,30)
INSERT INTO LOB_IDS VALUES(211,3460,0,30)
INSERT INTO LOB_IDS VALUES(212,0,0,30)
INSERT INTO LOB_IDS VALUES(213,2167,0,30)
INSERT INTO LOB_IDS VALUES(214,3460,0,30)
INSERT INTO LOB_IDS VALUES(215,2167,0,30)
INSERT INTO LOB_IDS VALUES(216,3460,1,30)
INSERT INTO LOB_IDS VALUES(217,2167,1,30)
INSERT INTO LOB_IDS VALUES(218,0,0,30)
INSERT INTO LOB_IDS VALUES(219,13980,0,30)
INSERT INTO LOB_IDS VALUES(220,13980,1,30)
INSERT INTO LOB_IDS VALUES(221,0,0,30)
INSERT INTO LOB_IDS VALUES(222,337,1,30)
INSERT INTO LOB_IDS VALUES(223,17566,1,30)
INSERT INTO LOB_IDS VALUES(224,0,0,30)
INSERT INTO LOB_IDS VALUES(225,2991,1,30)
INSERT INTO LOB_IDS VALUES(226,1096,1,30)
INSERT INTO LOB_IDS VALUES(227,0,0,30)
INSERT INTO LOB_IDS VALUES(228,1100,1,30)
INSERT INTO LOB_IDS VALUES(229,0,1,30)
INSERT INTO LOB_IDS VALUES(230,0,0,30)
INSERT INTO LOB_IDS VALUES(231,5677,1,30)
INSERT INTO LOB_IDS VALUES(232,0,1,30)
INSERT INTO LOB_IDS VALUES(233,0,1,30)
INSERT INTO LOB_IDS VALUES(234,0,0,30)
INSERT INTO LOB_IDS VALUES(235,6891,1,30)
INSERT INTO LOB_IDS VALUES(236,0,0,30)
INSERT INTO LOB_IDS VALUES(237,6891,0,30)
INSERT INTO LOB_IDS VALUES(238,157,1,30)
INSERT INTO LOB_IDS VALUES(239,6891,1,30)
INSERT INTO LOB_IDS VALUES(240,23433,0,30)
INSERT INTO LOB_IDS VALUES(241,23614,0,30)
INSERT INTO LOB_IDS VALUES(242,23618,0,30)
INSERT INTO LOB_IDS VALUES(243,23609,1,30)
INSERT INTO LOB_IDS VALUES(244,1725,1,30)
INSERT INTO LOB_IDS VALUES(245,10155,1,30)
INSERT INTO LOB_IDS VALUES(246,7391,1,30)
INSERT INTO LOB_IDS VALUES(247,23512,0,30)
INSERT INTO LOB_IDS VALUES(248,23404,1,30)
INSERT INTO LOB_IDS VALUES(249,0,0,30)
INSERT INTO LOB_IDS VALUES(250,12270,0,30)
INSERT INTO LOB_IDS VALUES(251,12265,0,30)
INSERT INTO LOB_IDS VALUES(252,12274,0,30)
INSERT INTO LOB_IDS VALUES(253,12283,1,30)
INSERT INTO LOB_IDS VALUES(254,0,1,30)
INSERT INTO LOB_IDS VALUES(255,0,1,30)
INSERT INTO LOB_IDS VALUES(256,0,1,30)
INSERT INTO LOB_IDS VALUES(257,8631,1,30)
INSERT INTO LOB_IDS VALUES(258,0,0,30)
INSERT INTO LOB_IDS VALUES(259,0,1,30)
INSERT INTO LOB_IDS VALUES(260,2588,1,30)
INSERT INTO LOB_IDS VALUES(261,0,1,30)
INSERT INTO LOB_IDS VALUES(262,0,1,30)
INSERT INTO LOB_IDS VALUES(263,1053,1,30)
INSERT INTO LOB_IDS VALUES(264,0,1,30)
INSERT INTO LOB_IDS VALUES(265,11562,1,30)
INSERT INTO LOB_IDS VALUES(266,0,1,30)
INSERT INTO LOB_IDS VALUES(267,0,1,30)
INSERT INTO LOB_IDS VALUES(268,1027,1,30)
INSERT INTO LOB_IDS VALUES(269,0,1,30)
INSERT INTO LOB_IDS VALUES(270,0,0,30)
INSERT INTO LOB_IDS VALUES(271,1280,1,30)
INSERT INTO LOB_IDS VALUES(272,0,1,30)
INSERT INTO LOB_IDS VALUES(273,950,1,30)
INSERT INTO LOB_IDS VALUES(274,0,1,30)
INSERT INTO LOB_IDS VALUES(275,513,1,30)
INSERT INTO LOB_IDS VALUES(276,0,1,30)
INSERT INTO LOB_IDS VALUES(277,2087,1,30)
INSERT INTO LOB_IDS VALUES(278,2091,1,30)
INSERT INTO LOB_IDS VALUES(279,0,1,30)
INSERT INTO LOB_IDS VALUES(280,0,0,30)
INSERT INTO LOB_IDS VALUES(281,955,1,30)
INSERT INTO LOB_IDS VALUES(282,0,1,30)
INSERT INTO LOB_IDS VALUES(283,483,1,30)
INSERT INTO LOB_IDS VALUES(284,216,1,30)
INSERT INTO LOB_IDS VALUES(285,0,1,30)
INSERT INTO LOB_IDS VALUES(286,8394,1,30)
INSERT INTO LOB_IDS VALUES(287,1255,1,30)
INSERT INTO LOB_IDS VALUES(288,0,1,30)
INSERT INTO LOB_IDS VALUES(289,0,0,30)
INSERT INTO LOB_IDS VALUES(290,0,1,30)
INSERT INTO LOB_IDS VALUES(291,0,1,30)
INSERT INTO LOB_IDS VALUES(292,0,1,30)
INSERT INTO LOB_IDS VALUES(293,1620,1,30)
INSERT INTO LOB_IDS VALUES(294,498,1,30)
INSERT INTO LOB_IDS VALUES(295,0,1,30)
INSERT INTO LOB_IDS VALUES(296,1642,1,30)
INSERT INTO LOB_IDS VALUES(297,0,1,30)
INSERT INTO LOB_IDS VALUES(298,2991,0,30)
INSERT INTO LOB_IDS VALUES(299,47646,0,30)
INSERT INTO LOB_IDS VALUES(300,47675,0,30)
INSERT INTO LOB_IDS VALUES(301,56924,1,30)
INSERT INTO LOB_IDS VALUES(302,2166,1,30)
INSERT INTO LOB_IDS VALUES(303,4385,1,30)
INSERT INTO LOB_IDS VALUES(304,56722,0,30)
INSERT INTO LOB_IDS VALUES(305,54337,1,30)
INSERT INTO LOB_IDS VALUES(306,0,0,30)
INSERT INTO LOB_IDS VALUES(307,1271,1,30)
INSERT INTO LOB_IDS VALUES(308,0,0,30)
INSERT INTO LOB_IDS VALUES(309,1277,1,30)
INSERT INTO LOB_IDS VALUES(310,0,1,30)
INSERT INTO LOB_IDS VALUES(311,1568,1,30)
SET SCHEMA PUBLIC
INSERT INTO AUTHOR VALUES(3,'Dinesh Rajput','DINESH RAJPUT')
INSERT INTO AUTHOR VALUES(7,'CRAIG WALLS','CRAIG WALLS')
INSERT INTO AUTHOR VALUES(22,'Maurice Naftalin','MAURICE NAFTALIN')
INSERT INTO AUTHOR VALUES(23,'Philip Wadler','PHILIP WADLER')
INSERT INTO AUTHOR VALUES(32,'Bert Bates','BATES BERT')
INSERT INTO AUTHOR VALUES(33,'Kathy Sierra','KATHY SIERRA')
INSERT INTO AUTHOR VALUES(34,'Eric Freeman','ERIC FREEMAN')
INSERT INTO AUTHOR VALUES(35,'Elisabeth Robson','ELISABETH ROBSON')
INSERT INTO AUTHOR VALUES(38,'Josh Long','JOSH LONG')
INSERT INTO AUTHOR VALUES(39,'Kenny Bastani','BASTANI KENNY')
INSERT INTO AUTHOR VALUES(42,'Bill Bejeck','BEJECK BILL')
INSERT INTO AUTHOR VALUES(46,'Jeff Friesen','FRIESEN JEFF')
INSERT INTO AUTHOR VALUES(49,'DEBU PANDA','DEBU PANDA')
INSERT INTO AUTHOR VALUES(50,'REZA RAHMAN','RAHMAN REZA')
INSERT INTO AUTHOR VALUES(51,'RYAN CUPRAK','CUPRAK RYAN')
INSERT INTO AUTHOR VALUES(52,'MICHAEL REMIJAN','MICHAEL REMIJAN')
INSERT INTO AUTHOR VALUES(55,'Eric M. Burke','BURKE ERIC M.')
INSERT INTO AUTHOR VALUES(58,'Ahmad Reza Seddighi','AHMAD REZA SEDDIGHI')
INSERT INTO AUTHOR VALUES(63,'\u0412\u0430\u043b\u0438\u043a\u043e\u0432 \u0410\u043b\u0435\u043a\u0441\u0435\u0439','\u0410\u041b\u0415\u041a\u0421\u0415\u0419 \u0412\u0410\u041b\u0418\u041a\u041e\u0412')
INSERT INTO AUTHOR VALUES(67,'\u0421\u0442\u0435\u0444\u0435\u043d\u0441 \u0414.\u0420.','\u0414.\u0420. \u0421\u0422\u0415\u0424\u0415\u041d\u0421')
INSERT INTO AUTHOR VALUES(68,'\u0414\u0438\u0433\u0433\u0438\u043d\u0441 \u041a.','\u0414\u0418\u0413\u0413\u0418\u041d\u0421 \u041a.')
INSERT INTO AUTHOR VALUES(69,'\u0422\u0443\u0440\u043a\u0430\u043d\u0438\u0441 \u0414.','\u0414. \u0422\u0423\u0420\u041a\u0410\u041d\u0418\u0421')
INSERT INTO AUTHOR VALUES(70,'\u041a\u043e\u0433\u0441\u0443\u044d\u043b\u043b \u0414','\u0414 \u041a\u041e\u0413\u0421\u0423\u042d\u041b\u041b')
INSERT INTO AUTHOR VALUES(74,'Steve Oualline','OUALLINE STEVE')
INSERT INTO AUTHOR VALUES(77,'Antonio Goncalves','ANTONIO GONCALVES')
INSERT INTO AUTHOR VALUES(87,'Hemrajani Anil','ANIL HEMRAJANI')
INSERT INTO AUTHOR VALUES(91,'Bergsten Hans','BERGSTEN HANS')
INSERT INTO AUTHOR VALUES(98,'Ivan Morgillo','IVAN MORGILLO')
INSERT INTO AUTHOR VALUES(108,'Robert Lafore','LAFORE ROBERT')
INSERT INTO AUTHOR VALUES(111,'Rob Harrop','HARROP ROB')
INSERT INTO AUTHOR VALUES(112,'Clarence Ho','CLARENCE HO')
INSERT INTO AUTHOR VALUES(120,'Iuliana Cosmina','COSMINA IULIANA')
INSERT INTO AUTHOR VALUES(122,'Chris Schaefer','CHRIS SCHAEFER')
INSERT INTO AUTHOR VALUES(131,'Test2','TEST2')
INSERT INTO AUTHOR VALUES(132,'Test1','TEST1')
INSERT INTO AUTHOR VALUES(149,'Rados\u0142aw Dziadosz','DZIADOSZ RADOS\u0141AW')
INSERT INTO AUTHOR VALUES(156,'Siva Prasad Reddy','PRASAD REDDY SIVA')
INSERT INTO AUTHOR VALUES(162,'Howard Lewis Ship','HOWARD LEWIS SHIP')
INSERT INTO AUTHOR VALUES(291,'Steven Feuerstein','FEUERSTEIN STEVEN')
INSERT INTO AUTHOR VALUES(292,'Chip Dawes','CHIP DAWES')
INSERT INTO AUTHOR VALUES(293,'Bill Pribyl','BILL PRIBYL')
INSERT INTO AUTHOR VALUES(297,'\u0417\u0435\u043c\u0441\u043a\u043e\u0432 \u042e\u0440\u0438\u0439','\u0417\u0415\u041c\u0421\u041a\u041e\u0412 \u042e\u0420\u0418\u0419')
INSERT INTO AUTHOR VALUES(301,'Jasmin Blanchette','BLANCHETTE JASMIN')
INSERT INTO AUTHOR VALUES(302,'Mark Summerfield','MARK SUMMERFIELD')
INSERT INTO AUTHOR VALUES(308,'\u0414\u0440\u043e\u043d\u043e\u0432 \u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440','\u0412\u041b\u0410\u0414\u0418\u041c\u0418\u0420 \u0414\u0420\u041e\u041d\u041e\u0412')
INSERT INTO AUTHOR VALUES(312,'\u0411\u043b\u0438\u043d\u043e\u0432 \u0418.\u041d.','\u0411\u041b\u0418\u041d\u041e\u0412 \u0418.\u041d.')
INSERT INTO AUTHOR VALUES(313,'\u0420\u043e\u043c\u0430\u043d\u0447\u0438\u043a \u0412.\u0421.','\u0412.\u0421. \u0420\u041e\u041c\u0410\u041d\u0427\u0418\u041a')
INSERT INTO AUTHOR VALUES(317,'\u0427\u0435\u0431\u043e\u0442\u0430\u0440\u0451\u0432 \u0410.\u0412.','\u0410.\u0412. \u0427\u0415\u0411\u041e\u0422\u0410\u0420\u0401\u0412')
INSERT INTO AUTHOR VALUES(320,'Santry S.E.','S.E. SANTRY')
INSERT INTO AUTHOR VALUES(321,'Deitel P.J.','DEITEL P.J.')
INSERT INTO AUTHOR VALUES(322,'Deitel H.M.','DEITEL H.M.')
INSERT INTO AUTHOR VALUES(329,'Sue Spielman','SPIELMAN SUE')
INSERT INTO AUTHOR VALUES(332,'Budi Kurniawan','BUDI KURNIAWAN')
INSERT INTO AUTHOR VALUES(337,'DAVID GEARY','DAVID GEARY')
INSERT INTO AUTHOR VALUES(338,'CAY HORSTMANN','CAY HORSTMANN')
INSERT INTO AUTHOR VALUES(341,'Anghel Leonard','ANGHEL LEONARD')
INSERT INTO AUTHOR VALUES(344,'ROBBIE CHENG','CHENG ROBBIE')
INSERT INTO AUTHOR VALUES(345,'HENRI CHEN','CHEN HENRI')
INSERT INTO AUTHOR VALUES(350,'David R. Heffelfinger','DAVID HEFFELFINGER R.')
INSERT INTO AUTHOR VALUES(354,'Andy Hunt','ANDY HUNT')
INSERT INTO AUTHOR VALUES(355,'Dave Thomas','DAVE THOMAS')
INSERT INTO AUTHOR VALUES(358,'Alan Ezust','ALAN EZUST')
INSERT INTO AUTHOR VALUES(359,'Paul Ezust','EZUST PAUL')
INSERT INTO AUTHOR VALUES(362,'John Zukowski','JOHN ZUKOWSKI')
INSERT INTO AUTHOR VALUES(365,'Brett McLaugblin','BRETT MCLAUGBLIN')
INSERT INTO AUTHOR VALUES(368,'IRA R. FORMAN','FORMAN IRA R.')
INSERT INTO AUTHOR VALUES(369,'NATE FORMAN','FORMAN NATE')
INSERT INTO AUTHOR VALUES(373,'Arun Gupta','ARUN GUPTA')
INSERT INTO AUTHOR VALUES(377,'Rasmus Lerdorf','LERDORF RASMUS')
INSERT INTO AUTHOR VALUES(378,'Kevin Tatroe','KEVIN TATROE')
INSERT INTO AUTHOR VALUES(385,'TIJS RADEMAKERS','RADEMAKERS TIJS')
INSERT INTO AUTHOR VALUES(389,'\u041c\u0430\u0448\u043d\u0438\u043d \u0422. \u0421.','\u041c\u0410\u0428\u041d\u0418\u041d \u0421. \u0422.')
INSERT INTO AUTHOR VALUES(392,'Todd M. Thomas','M. THOMAS TODD')
INSERT INTO AUTHOR VALUES(395,'DEJAN BOSANAC','BOSANAC DEJAN')
INSERT INTO AUTHOR VALUES(396,'BRUCE SNYDER','BRUCE SNYDER')
INSERT INTO AUTHOR VALUES(397,'ROB DAVIES','DAVIES ROB')
INSERT INTO AUTHOR VALUES(400,'Ben Straub','BEN STRAUB')
INSERT INTO AUTHOR VALUES(401,'Scott Chacon','CHACON SCOTT')
INSERT INTO AUTHOR VALUES(405,'Mick Knutson','KNUTSON MICK')
INSERT INTO AUTHOR VALUES(406,'Robert Winch','ROBERT WINCH')
INSERT INTO AUTHOR VALUES(407,'Peter Mularien','MULARIEN PETER')
INSERT INTO AUTHOR VALUES(409,'JONAS PARTNER','JONAS PARTNER')
INSERT INTO AUTHOR VALUES(410,'IWEIN FULD','FULD IWEIN')
INSERT INTO AUTHOR VALUES(411,'MARK FISHER','FISHER MARK')
INSERT INTO AUTHOR VALUES(412,'MARIUS BOGOEVICI','BOGOEVICI MARIUS')
INSERT INTO AUTHOR VALUES(415,'Igor Lozynskyi','IGOR LOZYNSKYI')
INSERT INTO AUTHOR VALUES(416,'Oleh Dokuka','DOKUKA OLEH')
INSERT INTO AUTHOR VALUES(420,'JOE THOMPSON','JOE THOMPSON')
INSERT INTO AUTHOR VALUES(426,'George T. Heineman','GEORGE HEINEMAN T.')
INSERT INTO AUTHOR VALUES(427,'Gary Pollice','GARY POLLICE')
INSERT INTO AUTHOR VALUES(428,'Stanley Selkow','SELKOW STANLEY')
INSERT INTO AUTHOR VALUES(431,'JOHN CARNELL','CARNELL JOHN')
INSERT INTO AUTHOR VALUES(435,'MARIO FUSCO','FUSCO MARIO')
INSERT INTO AUTHOR VALUES(436,'ALAN MYCROFT','ALAN MYCROFT')
INSERT INTO AUTHOR VALUES(437,'RAOUL-GABRIEL URMA','RAOUL-GABRIEL URMA')
INSERT INTO AUTHOR VALUES(441,'C HRIS R ICHARDSON','C HRIS ICHARDSON R')
INSERT INTO AUTHOR VALUES(446,'Joe Beda','BEDA JOE')
INSERT INTO AUTHOR VALUES(447,'Kelsey Hightower','HIGHTOWER KELSEY')
INSERT INTO AUTHOR VALUES(448,'rendan Burns','BURNS RENDAN')
INSERT INTO AUTHOR VALUES(451,'Sam Newman','NEWMAN SAM')
INSERT INTO AUTHOR VALUES(453,'Adam L. Davis','ADAM DAVIS L.')
INSERT INTO AUTHOR VALUES(461,'Grant Shipley','GRANT SHIPLEY')
INSERT INTO AUTHOR VALUES(462,'Graham Dumpleton','DUMPLETON GRAHAM')
INSERT INTO AUTHOR VALUES(464,'JAMIE DUNCAN','DUNCAN JAMIE')
INSERT INTO AUTHOR VALUES(465,'JOHN OSBORNE','JOHN OSBORNE')
INSERT INTO AUTHOR VALUES(470,'Victor Chupis','CHUPIS VICTOR')
INSERT INTO AUTHOR VALUES(471,'Hanno Ernst','ERNST HANNO')
INSERT INTO AUTHOR VALUES(472,'Leonid Nossov','LEONID NOSSOV')
INSERT INTO AUTHOR VALUES(476,'Raj Malhotra','MALHOTRA RAJ')
INSERT INTO AUTHOR VALUES(480,'KEN FINNIGAN','FINNIGAN KEN')
INSERT INTO AUTHOR VALUES(483,'Kirupa Chinnathambi','CHINNATHAMBI KIRUPA')
INSERT INTO AUTHOR VALUES(486,'Andrea Chiarelli','ANDREA CHIARELLI')
INSERT INTO AUTHOR VALUES(489,'Jason Porter','JASON PORTER')
INSERT INTO AUTHOR VALUES(490,'Andy Gumbrecht','ANDY GUMBRECHT')
INSERT INTO AUTHOR VALUES(491,'Alex Soto Bueno','ALEX BUENO SOTO')
INSERT INTO AUTHOR VALUES(494,'Carlos Santana Roldan','CARLOS ROLDAN SANTANA')
INSERT INTO AUTHOR VALUES(497,'Ram Kulkarni','KULKARNI RAM')
INSERT INTO AUTHOR VALUES(500,'Allen Downey','ALLEN DOWNEY')
INSERT INTO AUTHOR VALUES(503,'Vlad Mihalcea','MIHALCEA VLAD')
INSERT INTO AUTHOR VALUES(508,'Tom White','TOM WHITE')
INSERT INTO AUTHOR VALUES(512,'Felipe Gutierrez','FELIPE GUTIERREZ')
INSERT INTO AUTHOR VALUES(517,'Robert Mee','MEE ROBERT')
INSERT INTO AUTHOR VALUES(518,'Martin Fowler','FOWLER MARTIN')
INSERT INTO AUTHOR VALUES(519,'David Rice','DAVID RICE')
INSERT INTO AUTHOR VALUES(520,'Randy Stafford','RANDY STAFFORD')
INSERT INTO AUTHOR VALUES(521,'Edward Hieatt','EDWARD HIEATT')
INSERT INTO AUTHOR VALUES(522,'Matthew Foemmel','FOEMMEL MATTHEW')
INSERT INTO AUTHOR VALUES(526,'Benjamin Muschko','BENJAMIN MUSCHKO')
INSERT INTO AUTHOR VALUES(531,'Josh Juneau','JOSH JUNEAU')
INSERT INTO AUTHOR VALUES(534,'Tomcy John','JOHN TOMCY')
INSERT INTO AUTHOR VALUES(538,'Silvio Moreto','MORETO SILVIO')
INSERT INTO AUTHOR VALUES(544,'Perry Xiao','PERRY XIAO')
INSERT INTO AUTHOR VALUES(548,'Java Code Geeks','CODE GEEKS JAVA')
INSERT INTO AUTHOR VALUES(553,'Peter Sp\u00e4th','PETER SP\u00c4TH')
INSERT INTO AUTHOR VALUES(557,'Spring','SPRING')
INSERT INTO AUTHOR VALUES(562,'Thymeleaf.org','THYMELEAF.ORG')
INSERT INTO AUTHOR VALUES(567,'Kevin Sahin','KEVIN SAHIN')
INSERT INTO AUTHOR VALUES(573,'Munish Chandel','CHANDEL MUNISH')
INSERT INTO AUTHOR VALUES(580,'MARTIN MOIS','MARTIN MOIS')
INSERT INTO BOOK VALUES(2,56,320,3,0,'Spring. \u0412\u0441\u0435 \u043f\u0430\u0442\u0442\u0435\u0440\u043d\u044b \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f',2019,18,16,1)
INSERT INTO BOOK VALUES(6,82,521,3,0,'Spring in Action',2019,NULL,29,8)
INSERT INTO BOOK VALUES(21,75,286,3,3,'Java Generics and Collections',2007,28,20,19)
INSERT INTO BOOK VALUES(31,94,647,4,0,'\u041f\u0430\u0442\u0442\u0435\u0440\u043d\u044b \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f',2011,NULL,30,19)
INSERT INTO BOOK VALUES(37,86,624,3,0,'Java \u0432 \u043e\u0431\u043b\u0430\u043a\u0435',2017,NULL,36,19)
INSERT INTO BOOK VALUES(41,141,282,2,1,'Kafka Streams in Action',2018,NULL,40,8)
INSERT INTO BOOK VALUES(45,257,530,3,0,'Java I/O, NIO and NIO.2',2015,NULL,44,43)
INSERT INTO BOOK VALUES(48,133,561,3,0,'EJB 3 in Action',2014,NULL,96,8)
INSERT INTO BOOK VALUES(54,208,405,3,0,'Java and XSLT',2001,142,53,19)
INSERT INTO BOOK VALUES(57,NULL,460,3,0,'Spring Persistence with Hibernate',2009,NULL,56,1)
INSERT INTO BOOK VALUES(62,110,544,3,0,'\u0422\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f XSLT',2002,81,59,60)
INSERT INTO BOOK VALUES(66,178,332,3,0,'C++. \u0421\u0431\u043e\u0440\u043d\u0438\u043a \u0440\u0435\u0446\u0435\u043f\u0442\u043e\u0432',2007,NULL,64,19)
INSERT INTO BOOK VALUES(73,120,241,3,0,'\u041a\u0430\u043a \u043d\u0435 \u043d\u0430\u0434\u043e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043d\u0430 C++',2004,83,71,72)
INSERT INTO BOOK VALUES(76,125,640,3,0,'\u0418\u0437\u0443\u0447\u0430\u0435\u043c Java EE',2014,84,75,43)
INSERT INTO BOOK VALUES(85,NULL,319,2,0,'\u0413\u0438\u0431\u043a\u0430\u044f \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0439 \u043d\u0430 JAVA \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e Spring, Hidernate \u0438 Eclipse',2008,86,78,79)
INSERT INTO BOOK VALUES(89,223,608,0,0,'JavaServer Faces',2009,153,88,19)
INSERT INTO BOOK VALUES(93,NULL,754,3,0,'Spring \u0432 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0438',2013,94,92,1)
INSERT INTO BOOK VALUES(97,NULL,215,3,0,'RxJava Essentials',2015,NULL,95,1)
INSERT INTO BOOK VALUES(100,157,877,3,0,'Spring 3 \u0434\u043b\u044f \u043f\u0440\u043e\u0444\u0435\u0441\u0441\u0438\u043e\u043d\u0430\u043b\u043e\u0432',2012,NULL,99,43)
INSERT INTO BOOK VALUES(104,149,702,3,3,'\u0421\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u044b \u0434\u0430\u043d\u043d\u044b\u0445 \u0438 \u0430\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b \u0432 Java',2003,105,103,79)
INSERT INTO BOOK VALUES(114,217,866,3,0,'Spring 5 \u0434\u043b\u044f \u043f\u0440\u043e\u0444\u0435\u0441\u0441\u0438\u043e\u043d\u0430\u043b\u043e\u0432',2017,145,113,43)
INSERT INTO BOOK VALUES(126,220,3,0,0,'test1',1987,135,136,151)
INSERT INTO BOOK VALUES(148,225,46,2,0,'Liquibase. Version Control for Database Schema',2017,NULL,147,146)
INSERT INTO BOOK VALUES(155,229,133,0,0,'Java Persistence with MyBatis 3',2013,158,154,1)
INSERT INTO BOOK VALUES(161,231,79,1,0,'Tapestry User''s Guide',2003,NULL,159,160)
INSERT INTO BOOK VALUES(290,239,180,3,0,'Oracle PL/SQL Language Pocket Reference',2007,347,289,19)
INSERT INTO BOOK VALUES(296,NULL,1,3,0,'\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u043d\u0430 C++ \u0441 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435\u043c \u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0438 Qt 4',2007,NULL,295,294)
INSERT INTO BOOK VALUES(300,NULL,738,3,0,'Qt 4. \u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 GUI \u043d\u0430 \u0421++',2008,NULL,298,299)
INSERT INTO BOOK VALUES(304,NULL,609,3,0,'Qt 4 \u043d\u0430 \u043f\u0440\u0438\u043c\u0435\u0440\u0430\u0445',2008,NULL,303,60)
INSERT INTO BOOK VALUES(307,NULL,882,3,0,'Javascript \u0432 Web-\u0434\u0438\u0437\u0430\u0439\u043d\u0435',2001,NULL,306,60)
INSERT INTO BOOK VALUES(311,NULL,711,3,0,'Java. \u041f\u0420\u041e\u041c\u042b\u0428\u041b\u0415\u041d\u041d\u041e\u0415 \u041f\u0420\u041e\u0413\u0420\u0410\u041c\u041c\u0418\u0420\u041e\u0412\u0410\u041d\u0418\u0415',2007,NULL,309,310)
INSERT INTO BOOK VALUES(316,NULL,244,3,0,'\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 QT4. \u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435 \u043f\u0440\u0438\u043a\u043b\u0430\u0434\u043d\u044b\u0445 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0439 \u0432 \u0441\u0440\u0435\u0434\u0435 Linux',2006,NULL,315,43)
INSERT INTO BOOK VALUES(319,NULL,562,3,0,'\u0422\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f \u043d\u0430 Java 2. \u041a\u043d\u0438\u0433\u0430 1. \u0413\u0440\u0430\u0444\u0438\u043a\u0430, JavaBeans, \u0438\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f',2003,NULL,318,299)
INSERT INTO BOOK VALUES(324,232,1056,3,0,'C#. \u041d\u0430\u0438\u0431\u043e\u043b\u0435\u0435 \u043f\u043e\u043b\u043d\u043e\u0435 \u0440\u0443\u043a\u043e\u0432\u043e\u0434\u0441\u0442\u0432\u043e',2006,NULL,323,60)
INSERT INTO BOOK VALUES(328,NULL,273,3,0,'JSTL. \u041f\u0440\u0430\u043a\u0442\u0438\u0447\u0435\u0441\u043a\u043e\u0435 \u0440\u0443\u043a\u043e\u0432\u043e\u0434\u0441\u0442\u0432\u043e \u0434\u043b\u044f JSP-\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0441\u0442\u043e\u0432',2004,NULL,326,327)
INSERT INTO BOOK VALUES(331,233,857,3,0,'\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435 web-\u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0439 \u043d\u0430 \u044f\u0437\u044b\u043a\u0435 Java \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u0441\u0435\u0440\u0432\u043b\u0435\u0442\u043e\u0432, JSP \u0438 EJB',2005,NULL,330,333)
INSERT INTO BOOK VALUES(336,NULL,552,3,0,'Core JavaServer\u2122 Faces',2004,NULL,334,335)
INSERT INTO BOOK VALUES(340,245,396,3,0,'JSF 2.0 Cookbook',2010,NULL,339,1)
INSERT INTO BOOK VALUES(343,253,175,2,0,'ZK\u2122 Ajax Without JavaScript\u2122 Framework',2007,NULL,342,43)
INSERT INTO BOOK VALUES(349,NULL,348,3,0,'Java EE 7 with GlassFish 4 Application Server',2014,NULL,348,1)
INSERT INTO BOOK VALUES(353,NULL,163,3,0,'Pragmatic Unit Testing in Java with JUnit',2003,NULL,351,352)
INSERT INTO BOOK VALUES(357,243,656,3,0,'An Introduction to Design Patterns in C++ with Qt 4',2006,NULL,356,299)
INSERT INTO BOOK VALUES(361,248,295,3,0,'Java Collections',2001,NULL,360,43)
INSERT INTO BOOK VALUES(364,246,428,3,0,'Java & XML',2001,NULL,363,19)
INSERT INTO BOOK VALUES(367,NULL,297,3,0,'Java Reflection in Action',2004,NULL,366,8)
INSERT INTO BOOK VALUES(370,NULL,620,3,0,'EJB 3 \u0432 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0438',2015,NULL,47,8)
INSERT INTO BOOK VALUES(372,NULL,362,0,0,'Java EE 7. \u041e\u0441\u043d\u043e\u0432\u044b',2013,NULL,371,19)
INSERT INTO BOOK VALUES(376,NULL,508,3,0,'Progamming PHP',2002,NULL,375,19)
INSERT INTO BOOK VALUES(380,NULL,266,3,0,'Spring Boot in Action',2016,NULL,379,8)
INSERT INTO BOOK VALUES(382,244,89,3,0,'Docker For Java Developers',2016,NULL,381,19)
INSERT INTO BOOK VALUES(384,254,459,2,0,'Activiti in Action',2012,NULL,383,8)
INSERT INTO BOOK VALUES(388,NULL,723,0,1,'JavaFX 2.0: \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 RIA-\u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0439',2012,NULL,387,60)
INSERT INTO BOOK VALUES(391,NULL,389,0,0,'Java Data Access\u2014JDBC, JNDI, and JAXP',2002,NULL,386,335)
INSERT INTO BOOK VALUES(394,285,406,0,2,'ActiveMQ in Action',2011,NULL,393,335)
INSERT INTO BOOK VALUES(399,NULL,496,0,1,'Pro Git',2016,NULL,398,43)
INSERT INTO BOOK VALUES(404,255,530,2,1,'Spring Security Third Edition',2017,NULL,402,1)
INSERT INTO BOOK VALUES(408,256,367,2,0,'Spring Integration in Action',2012,NULL,403,8)
INSERT INTO BOOK VALUES(414,261,509,2,1,'\u041f\u0440\u0430\u043a\u0442\u0438\u043a\u0430 \u0440\u0435\u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0433\u043e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f \u0432 Spring 5',2019,422,413,1)
INSERT INTO BOOK VALUES(419,259,360,2,3,'Python\u2019s Companion The Most Complete Step-by-Step Guide to Python Programming',2016,NULL,417,418)
INSERT INTO BOOK VALUES(425,262,434,2,1,'\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b \u0421\u043f\u0440\u0430\u0432\u043e\u0447\u043d\u0438\u043a',2017,NULL,423,19)
INSERT INTO BOOK VALUES(430,264,386,3,0,'Spring Microservices in Action',2017,432,424,8)
INSERT INTO BOOK VALUES(434,266,592,3,0,'Modern Java in Action',2019,438,433,8)
INSERT INTO BOOK VALUES(440,274,522,3,1,'Microservices Patterns',2019,456,439,8)
INSERT INTO BOOK VALUES(445,267,277,2,1,'Kubernetes Up & Running',2017,NULL,444,19)
INSERT INTO BOOK VALUES(450,269,274,0,1,'Monolith to Microservices',2020,454,443,19)
INSERT INTO BOOK VALUES(452,272,146,3,0,'Reactive Streams in Java',2019,455,442,43)
INSERT INTO BOOK VALUES(460,276,101,2,0,'OpenShift for Developers',2016,466,459,19)
INSERT INTO BOOK VALUES(463,NULL,320,2,0,'OpenShift in Action',2018,NULL,458,8)
INSERT INTO BOOK VALUES(469,NULL,121,2,1,'Formal SQL Tuning for Oracle Databases',2016,NULL,467,468)
INSERT INTO BOOK VALUES(475,279,322,3,0,'Rapid Java Persistence and Microservices',2019,477,473,43)
INSERT INTO BOOK VALUES(479,NULL,272,3,0,'Enterprise Java Microservices',2019,NULL,478,8)
INSERT INTO BOOK VALUES(482,NULL,368,3,0,'\u0418\u0417\u0423\u0427\u0410\u0415\u041c REACT',2019,NULL,481,335)
INSERT INTO BOOK VALUES(485,NULL,208,3,0,'Beginning React',2018,NULL,484,1)
INSERT INTO BOOK VALUES(488,NULL,0,2,1,'Testing Java Microservices',2018,NULL,487,8)
INSERT INTO BOOK VALUES(493,NULL,0,2,1,'React Cookbook',2018,NULL,492,1)
INSERT INTO BOOK VALUES(496,NULL,445,2,1,'Java EE Development with Eclipse',2015,NULL,495,1)
INSERT INTO BOOK VALUES(499,NULL,157,2,0,'Think Data Structures. ALGORITHMS AND INFORMATION RETRIEVAL IN JAVA',2017,NULL,498,19)
INSERT INTO BOOK VALUES(502,282,245,3,0,'High-Performance Java Persistence',2016,505,501,504)
INSERT INTO BOOK VALUES(507,NULL,756,3,1,'Hadoop: The Definitive Guide',2015,NULL,506,19)
INSERT INTO BOOK VALUES(511,NULL,206,3,0,'Spring Boot Messaging',2017,510,509,43)
INSERT INTO BOOK VALUES(516,NULL,442,2,1,'Patterns of Enterprise Application Architecture',2002,515,514,335)
INSERT INTO BOOK VALUES(525,NULL,34,3,0,'What\u2019s New in Java 11?',2019,NULL,523,19)
INSERT INTO BOOK VALUES(527,NULL,29,3,0,'What\u2019s New in Java 12?',2019,NULL,524,19)
INSERT INTO BOOK VALUES(530,301,792,4,0,'Java EE 8 Recipes',2018,529,528,43)
INSERT INTO BOOK VALUES(533,288,424,3,0,'Hands-On Spring Security 5 for Reactive Applications',2018,535,532,1)
INSERT INTO BOOK VALUES(537,290,342,3,0,'Bootstrap By Example',2016,NULL,536,1)
INSERT INTO BOOK VALUES(543,291,482,3,0,'Practical Java Programming for IoT, AI, and Blockchain',2019,NULL,542,545)
INSERT INTO BOOK VALUES(547,292,81,2,0,'Java NIO Programming Cookbook',2017,NULL,546,549)
INSERT INTO BOOK VALUES(552,NULL,454,3,0,'Beginning Jakarta EE',2019,551,550,43)
INSERT INTO BOOK VALUES(556,295,178,2,0,'Web on Reactive Stack Version 5.3.5',0,558,554,555)
INSERT INTO BOOK VALUES(561,297,34,2,0,'Tutorial: Thymeleaf + Spring',2017,560,559,563)
INSERT INTO BOOK VALUES(566,302,115,3,0,'Java Web Scraping Handbook',2018,NULL,565,564)
INSERT INTO BOOK VALUES(570,305,1385,4,0,'Java Coding Problems',2019,569,568,1)
INSERT INTO BOOK VALUES(572,310,271,3,0,'Microservices Interview Questions',2018,576,571,574)
INSERT INTO BOOK VALUES(579,NULL,59,3,0,'Java Concurrency Essentials',2015,578,577,549)
INSERT INTO BOOK_AUTHOR VALUES(2,3)
INSERT INTO BOOK_AUTHOR VALUES(6,7)
INSERT INTO BOOK_AUTHOR VALUES(21,22)
INSERT INTO BOOK_AUTHOR VALUES(21,23)
INSERT INTO BOOK_AUTHOR VALUES(31,32)
INSERT INTO BOOK_AUTHOR VALUES(31,33)
INSERT INTO BOOK_AUTHOR VALUES(31,34)
INSERT INTO BOOK_AUTHOR VALUES(31,35)
INSERT INTO BOOK_AUTHOR VALUES(37,38)
INSERT INTO BOOK_AUTHOR VALUES(37,39)
INSERT INTO BOOK_AUTHOR VALUES(41,42)
INSERT INTO BOOK_AUTHOR VALUES(45,46)
INSERT INTO BOOK_AUTHOR VALUES(48,49)
INSERT INTO BOOK_AUTHOR VALUES(48,50)
INSERT INTO BOOK_AUTHOR VALUES(48,51)
INSERT INTO BOOK_AUTHOR VALUES(48,52)
INSERT INTO BOOK_AUTHOR VALUES(54,55)
INSERT INTO BOOK_AUTHOR VALUES(57,58)
INSERT INTO BOOK_AUTHOR VALUES(62,63)
INSERT INTO BOOK_AUTHOR VALUES(66,67)
INSERT INTO BOOK_AUTHOR VALUES(66,68)
INSERT INTO BOOK_AUTHOR VALUES(66,69)
INSERT INTO BOOK_AUTHOR VALUES(66,70)
INSERT INTO BOOK_AUTHOR VALUES(73,74)
INSERT INTO BOOK_AUTHOR VALUES(76,77)
INSERT INTO BOOK_AUTHOR VALUES(85,87)
INSERT INTO BOOK_AUTHOR VALUES(89,91)
INSERT INTO BOOK_AUTHOR VALUES(93,7)
INSERT INTO BOOK_AUTHOR VALUES(97,98)
INSERT INTO BOOK_AUTHOR VALUES(100,111)
INSERT INTO BOOK_AUTHOR VALUES(100,112)
INSERT INTO BOOK_AUTHOR VALUES(104,108)
INSERT INTO BOOK_AUTHOR VALUES(114,111)
INSERT INTO BOOK_AUTHOR VALUES(114,112)
INSERT INTO BOOK_AUTHOR VALUES(114,120)
INSERT INTO BOOK_AUTHOR VALUES(114,122)
INSERT INTO BOOK_AUTHOR VALUES(126,131)
INSERT INTO BOOK_AUTHOR VALUES(126,132)
INSERT INTO BOOK_AUTHOR VALUES(148,149)
INSERT INTO BOOK_AUTHOR VALUES(155,156)
INSERT INTO BOOK_AUTHOR VALUES(161,162)
INSERT INTO BOOK_AUTHOR VALUES(290,291)
INSERT INTO BOOK_AUTHOR VALUES(290,292)
INSERT INTO BOOK_AUTHOR VALUES(290,293)
INSERT INTO BOOK_AUTHOR VALUES(296,297)
INSERT INTO BOOK_AUTHOR VALUES(300,301)
INSERT INTO BOOK_AUTHOR VALUES(300,302)
INSERT INTO BOOK_AUTHOR VALUES(304,297)
INSERT INTO BOOK_AUTHOR VALUES(307,308)
INSERT INTO BOOK_AUTHOR VALUES(311,312)
INSERT INTO BOOK_AUTHOR VALUES(311,313)
INSERT INTO BOOK_AUTHOR VALUES(316,317)
INSERT INTO BOOK_AUTHOR VALUES(319,320)
INSERT INTO BOOK_AUTHOR VALUES(319,321)
INSERT INTO BOOK_AUTHOR VALUES(319,322)
INSERT INTO BOOK_AUTHOR VALUES(324,321)
INSERT INTO BOOK_AUTHOR VALUES(324,322)
INSERT INTO BOOK_AUTHOR VALUES(328,329)
INSERT INTO BOOK_AUTHOR VALUES(331,332)
INSERT INTO BOOK_AUTHOR VALUES(336,337)
INSERT INTO BOOK_AUTHOR VALUES(336,338)
INSERT INTO BOOK_AUTHOR VALUES(340,341)
INSERT INTO BOOK_AUTHOR VALUES(343,344)
INSERT INTO BOOK_AUTHOR VALUES(343,345)
INSERT INTO BOOK_AUTHOR VALUES(349,350)
INSERT INTO BOOK_AUTHOR VALUES(353,354)
INSERT INTO BOOK_AUTHOR VALUES(353,355)
INSERT INTO BOOK_AUTHOR VALUES(357,358)
INSERT INTO BOOK_AUTHOR VALUES(357,359)
INSERT INTO BOOK_AUTHOR VALUES(361,362)
INSERT INTO BOOK_AUTHOR VALUES(364,365)
INSERT INTO BOOK_AUTHOR VALUES(367,368)
INSERT INTO BOOK_AUTHOR VALUES(367,369)
INSERT INTO BOOK_AUTHOR VALUES(370,49)
INSERT INTO BOOK_AUTHOR VALUES(370,50)
INSERT INTO BOOK_AUTHOR VALUES(370,51)
INSERT INTO BOOK_AUTHOR VALUES(370,52)
INSERT INTO BOOK_AUTHOR VALUES(372,373)
INSERT INTO BOOK_AUTHOR VALUES(376,377)
INSERT INTO BOOK_AUTHOR VALUES(376,378)
INSERT INTO BOOK_AUTHOR VALUES(380,7)
INSERT INTO BOOK_AUTHOR VALUES(382,373)
INSERT INTO BOOK_AUTHOR VALUES(384,385)
INSERT INTO BOOK_AUTHOR VALUES(388,389)
INSERT INTO BOOK_AUTHOR VALUES(391,392)
INSERT INTO BOOK_AUTHOR VALUES(394,395)
INSERT INTO BOOK_AUTHOR VALUES(394,396)
INSERT INTO BOOK_AUTHOR VALUES(394,397)
INSERT INTO BOOK_AUTHOR VALUES(399,400)
INSERT INTO BOOK_AUTHOR VALUES(399,401)
INSERT INTO BOOK_AUTHOR VALUES(404,405)
INSERT INTO BOOK_AUTHOR VALUES(404,406)
INSERT INTO BOOK_AUTHOR VALUES(404,407)
INSERT INTO BOOK_AUTHOR VALUES(408,409)
INSERT INTO BOOK_AUTHOR VALUES(408,410)
INSERT INTO BOOK_AUTHOR VALUES(408,411)
INSERT INTO BOOK_AUTHOR VALUES(408,412)
INSERT INTO BOOK_AUTHOR VALUES(414,415)
INSERT INTO BOOK_AUTHOR VALUES(414,416)
INSERT INTO BOOK_AUTHOR VALUES(419,420)
INSERT INTO BOOK_AUTHOR VALUES(425,426)
INSERT INTO BOOK_AUTHOR VALUES(425,427)
INSERT INTO BOOK_AUTHOR VALUES(425,428)
INSERT INTO BOOK_AUTHOR VALUES(430,431)
INSERT INTO BOOK_AUTHOR VALUES(434,435)
INSERT INTO BOOK_AUTHOR VALUES(434,436)
INSERT INTO BOOK_AUTHOR VALUES(434,437)
INSERT INTO BOOK_AUTHOR VALUES(440,441)
INSERT INTO BOOK_AUTHOR VALUES(445,446)
INSERT INTO BOOK_AUTHOR VALUES(445,447)
INSERT INTO BOOK_AUTHOR VALUES(445,448)
INSERT INTO BOOK_AUTHOR VALUES(450,451)
INSERT INTO BOOK_AUTHOR VALUES(452,453)
INSERT INTO BOOK_AUTHOR VALUES(460,461)
INSERT INTO BOOK_AUTHOR VALUES(460,462)
INSERT INTO BOOK_AUTHOR VALUES(463,464)
INSERT INTO BOOK_AUTHOR VALUES(463,465)
INSERT INTO BOOK_AUTHOR VALUES(469,470)
INSERT INTO BOOK_AUTHOR VALUES(469,471)
INSERT INTO BOOK_AUTHOR VALUES(469,472)
INSERT INTO BOOK_AUTHOR VALUES(475,476)
INSERT INTO BOOK_AUTHOR VALUES(479,480)
INSERT INTO BOOK_AUTHOR VALUES(482,483)
INSERT INTO BOOK_AUTHOR VALUES(485,486)
INSERT INTO BOOK_AUTHOR VALUES(488,489)
INSERT INTO BOOK_AUTHOR VALUES(488,490)
INSERT INTO BOOK_AUTHOR VALUES(488,491)
INSERT INTO BOOK_AUTHOR VALUES(493,494)
INSERT INTO BOOK_AUTHOR VALUES(496,497)
INSERT INTO BOOK_AUTHOR VALUES(499,500)
INSERT INTO BOOK_AUTHOR VALUES(502,503)
INSERT INTO BOOK_AUTHOR VALUES(507,508)
INSERT INTO BOOK_AUTHOR VALUES(511,512)
INSERT INTO BOOK_AUTHOR VALUES(516,517)
INSERT INTO BOOK_AUTHOR VALUES(516,518)
INSERT INTO BOOK_AUTHOR VALUES(516,519)
INSERT INTO BOOK_AUTHOR VALUES(516,520)
INSERT INTO BOOK_AUTHOR VALUES(516,521)
INSERT INTO BOOK_AUTHOR VALUES(516,522)
INSERT INTO BOOK_AUTHOR VALUES(525,526)
INSERT INTO BOOK_AUTHOR VALUES(527,526)
INSERT INTO BOOK_AUTHOR VALUES(530,531)
INSERT INTO BOOK_AUTHOR VALUES(533,534)
INSERT INTO BOOK_AUTHOR VALUES(537,538)
INSERT INTO BOOK_AUTHOR VALUES(543,544)
INSERT INTO BOOK_AUTHOR VALUES(547,548)
INSERT INTO BOOK_AUTHOR VALUES(552,553)
INSERT INTO BOOK_AUTHOR VALUES(556,557)
INSERT INTO BOOK_AUTHOR VALUES(561,562)
INSERT INTO BOOK_AUTHOR VALUES(566,567)
INSERT INTO BOOK_AUTHOR VALUES(570,341)
INSERT INTO BOOK_AUTHOR VALUES(572,573)
INSERT INTO BOOK_AUTHOR VALUES(579,580)
INSERT INTO BOOK_TAG VALUES(2,4)
INSERT INTO BOOK_TAG VALUES(6,4)
INSERT INTO BOOK_TAG VALUES(21,4)
INSERT INTO BOOK_TAG VALUES(31,4)
INSERT INTO BOOK_TAG VALUES(37,4)
INSERT INTO BOOK_TAG VALUES(41,4)
INSERT INTO BOOK_TAG VALUES(45,4)
INSERT INTO BOOK_TAG VALUES(48,4)
INSERT INTO BOOK_TAG VALUES(54,4)
INSERT INTO BOOK_TAG VALUES(54,61)
INSERT INTO BOOK_TAG VALUES(57,4)
INSERT INTO BOOK_TAG VALUES(62,61)
INSERT INTO BOOK_TAG VALUES(66,65)
INSERT INTO BOOK_TAG VALUES(73,65)
INSERT INTO BOOK_TAG VALUES(76,4)
INSERT INTO BOOK_TAG VALUES(85,4)
INSERT INTO BOOK_TAG VALUES(89,4)
INSERT INTO BOOK_TAG VALUES(93,4)
INSERT INTO BOOK_TAG VALUES(97,4)
INSERT INTO BOOK_TAG VALUES(100,4)
INSERT INTO BOOK_TAG VALUES(104,4)
INSERT INTO BOOK_TAG VALUES(114,4)
INSERT INTO BOOK_TAG VALUES(126,4)
INSERT INTO BOOK_TAG VALUES(148,4)
INSERT INTO BOOK_TAG VALUES(148,150)
INSERT INTO BOOK_TAG VALUES(155,4)
INSERT INTO BOOK_TAG VALUES(161,4)
INSERT INTO BOOK_TAG VALUES(290,150)
INSERT INTO BOOK_TAG VALUES(296,65)
INSERT INTO BOOK_TAG VALUES(300,65)
INSERT INTO BOOK_TAG VALUES(304,65)
INSERT INTO BOOK_TAG VALUES(307,305)
INSERT INTO BOOK_TAG VALUES(311,4)
INSERT INTO BOOK_TAG VALUES(316,65)
INSERT INTO BOOK_TAG VALUES(319,4)
INSERT INTO BOOK_TAG VALUES(324,325)
INSERT INTO BOOK_TAG VALUES(328,4)
INSERT INTO BOOK_TAG VALUES(331,4)
INSERT INTO BOOK_TAG VALUES(336,4)
INSERT INTO BOOK_TAG VALUES(340,4)
INSERT INTO BOOK_TAG VALUES(343,4)
INSERT INTO BOOK_TAG VALUES(349,4)
INSERT INTO BOOK_TAG VALUES(353,4)
INSERT INTO BOOK_TAG VALUES(357,65)
INSERT INTO BOOK_TAG VALUES(361,4)
INSERT INTO BOOK_TAG VALUES(364,4)
INSERT INTO BOOK_TAG VALUES(364,61)
INSERT INTO BOOK_TAG VALUES(367,4)
INSERT INTO BOOK_TAG VALUES(370,4)
INSERT INTO BOOK_TAG VALUES(372,4)
INSERT INTO BOOK_TAG VALUES(376,374)
INSERT INTO BOOK_TAG VALUES(380,4)
INSERT INTO BOOK_TAG VALUES(382,4)
INSERT INTO BOOK_TAG VALUES(384,4)
INSERT INTO BOOK_TAG VALUES(388,4)
INSERT INTO BOOK_TAG VALUES(391,4)
INSERT INTO BOOK_TAG VALUES(394,4)
INSERT INTO BOOK_TAG VALUES(399,4)
INSERT INTO BOOK_TAG VALUES(404,4)
INSERT INTO BOOK_TAG VALUES(408,4)
INSERT INTO BOOK_TAG VALUES(414,4)
INSERT INTO BOOK_TAG VALUES(419,421)
INSERT INTO BOOK_TAG VALUES(425,4)
INSERT INTO BOOK_TAG VALUES(425,421)
INSERT INTO BOOK_TAG VALUES(425,429)
INSERT INTO BOOK_TAG VALUES(430,4)
INSERT INTO BOOK_TAG VALUES(434,4)
INSERT INTO BOOK_TAG VALUES(440,4)
INSERT INTO BOOK_TAG VALUES(445,449)
INSERT INTO BOOK_TAG VALUES(450,4)
INSERT INTO BOOK_TAG VALUES(452,4)
INSERT INTO BOOK_TAG VALUES(460,457)
INSERT INTO BOOK_TAG VALUES(463,457)
INSERT INTO BOOK_TAG VALUES(469,150)
INSERT INTO BOOK_TAG VALUES(475,4)
INSERT INTO BOOK_TAG VALUES(479,4)
INSERT INTO BOOK_TAG VALUES(482,305)
INSERT INTO BOOK_TAG VALUES(485,305)
INSERT INTO BOOK_TAG VALUES(488,4)
INSERT INTO BOOK_TAG VALUES(493,305)
INSERT INTO BOOK_TAG VALUES(496,4)
INSERT INTO BOOK_TAG VALUES(499,4)
INSERT INTO BOOK_TAG VALUES(502,4)
INSERT INTO BOOK_TAG VALUES(502,150)
INSERT INTO BOOK_TAG VALUES(507,4)
INSERT INTO BOOK_TAG VALUES(511,4)
INSERT INTO BOOK_TAG VALUES(516,513)
INSERT INTO BOOK_TAG VALUES(525,4)
INSERT INTO BOOK_TAG VALUES(527,4)
INSERT INTO BOOK_TAG VALUES(530,4)
INSERT INTO BOOK_TAG VALUES(533,4)
INSERT INTO BOOK_TAG VALUES(537,305)
INSERT INTO BOOK_TAG VALUES(537,541)
INSERT INTO BOOK_TAG VALUES(543,4)
INSERT INTO BOOK_TAG VALUES(547,4)
INSERT INTO BOOK_TAG VALUES(552,4)
INSERT INTO BOOK_TAG VALUES(556,4)
INSERT INTO BOOK_TAG VALUES(561,4)
INSERT INTO BOOK_TAG VALUES(566,4)
INSERT INTO BOOK_TAG VALUES(570,4)
INSERT INTO BOOK_TAG VALUES(572,4)
INSERT INTO BOOK_TAG VALUES(579,4)
INSERT INTO BOOK_FILE VALUES(16,'Spring_Vse_patterny_proektirovania.pdf',7659217)
INSERT INTO BOOK_FILE VALUES(20,'Java Generics and Collections_ Speed Up the Java Development Process [Naftalin & Wadler 2006-10-27].pdf',3000172)
INSERT INTO BOOK_FILE VALUES(29,'spring_in_action_5th.pdf',17681784)
INSERT INTO BOOK_FILE VALUES(30,'Erik_Frimen_Elizabet_Frimen_-_Patterny_proektirovania_Head_First_O_39_Reilly_-_2011.pdf',68319068)
INSERT INTO BOOK_FILE VALUES(36,'Java_v_oblake_Spring_Boot_Spring_Cloud_Cloud_Foundry.pdf',12416503)
INSERT INTO BOOK_FILE VALUES(40,'Kafka Streams in Action.pdf',16403265)
INSERT INTO BOOK_FILE VALUES(44,'Java IO, NIO and NIO.2.pdf',2880560)
INSERT INTO BOOK_FILE VALUES(47,'Debu Panda, Reza Rahman, Ryan Cuprak, Michael Remijan EJB 3 in Action (2014).pdf',16107506)
INSERT INTO BOOK_FILE VALUES(53,'Java and XSLT.pdf',2088481)
INSERT INTO BOOK_FILE VALUES(56,'Spring.Persistence.with.Hibernate.pdf',4182548)
INSERT INTO BOOK_FILE VALUES(59,'Tehnologiya_XSLT.fb2',1738482)
INSERT INTO BOOK_FILE VALUES(64,'Stefens_C++_Sbornik_retseptov.fb2',1820073)
INSERT INTO BOOK_FILE VALUES(71,'How_not_to_program_in_Cpp.djvu',10431865)
INSERT INTO BOOK_FILE VALUES(75,'\u0418\u0437\u0443\u0447\u0430\u0435\u043c Java EE 7.pdf',13159231)
INSERT INTO BOOK_FILE VALUES(78,'Herman.djvu',5698599)
INSERT INTO BOOK_FILE VALUES(88,'O''Reilly - JavaServer Faces.chm',1821203)
INSERT INTO BOOK_FILE VALUES(92,'\u0423\u043e\u043b\u043b\u0441 \u041a\u0440\u0435\u0439\u0433 Spring \u0432 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0438 (2013).pdf',5911810)
INSERT INTO BOOK_FILE VALUES(95,'RxJavaEssentials.pdf',3097784)
INSERT INTO BOOK_FILE VALUES(96,'\u0421\u0435\u0434\u0436\u0432\u0438\u043a \u0420\u043e\u0431\u0435\u0440\u0442, \u0423\u044d\u0439\u043d \u041a\u0435\u0432\u0438\u043d \u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b \u043d\u0430 Java (2013).djvu',42057214)
INSERT INTO BOOK_FILE VALUES(99,'Spring 3 \u0434\u043b\u044f \u043f\u0440\u043e\u0444\u0435\u0441\u0441\u0438\u043e\u043d\u0430\u043b\u043e\u0432.djvu',22411999)
INSERT INTO BOOK_FILE VALUES(103,'\u0421\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u044b_\u0434\u0430\u043d\u043d\u044b\u0445_\u0438_\u0430\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b_\u043d\u0430_Java.pdf',12651929)
INSERT INTO BOOK_FILE VALUES(113,'\u042e\u043b\u0438\u0430\u043d\u0430_\u041a_,_\u0420\u043e\u0431_\u0425_,_\u041a\u0440\u0438\u0441_\u0428_,_\u041a\u043b\u0430\u0440\u0435\u043d\u0441.pdf',97062142)
INSERT INTO BOOK_FILE VALUES(136,'test.txt',0)
INSERT INTO BOOK_FILE VALUES(147,'Liquibase.pdf',1323834)
INSERT INTO BOOK_FILE VALUES(154,'Packt.Java.Persistence.With.MyBatis.3.Jun.2013.ISBN.1782166807.pdf',3145208)
INSERT INTO BOOK_FILE VALUES(159,'TapestryUsersGuide.pdf',433774)
INSERT INTO BOOK_FILE VALUES(289,'Oracle PL_SQL Language ( PDFDrive.com ).pdf',873768)
INSERT INTO BOOK_FILE VALUES(295,'cpp_zemskov_cpp_qt4.rar',896503)
INSERT INTO BOOK_FILE VALUES(298,'\u0416\u0430\u0441\u043c\u0438\u043d \u0411\u043b\u0430\u043d\u0448\u0435\u0442, \u041c\u0430\u0440\u043a \u0421\u0430\u043c\u043c\u0435\u0440\u0444\u0438\u043b\u0434 - Qt 4. \u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 GUI \u043d\u0430 C++.djvu',12649338)
INSERT INTO BOOK_FILE VALUES(303,'qt4-na-primerah.pdf',10324742)
INSERT INTO BOOK_FILE VALUES(306,'javascriptvwebdizayne2001.djvu',19262405)
INSERT INTO BOOK_FILE VALUES(309,'Java.Programming.pdf',7246251)
INSERT INTO BOOK_FILE VALUES(315,'[CHebotaryov_A.V.]_Biblioteka_QT4._Sozdanie_prikla(BookFi).pdf',28041457)
INSERT INTO BOOK_FILE VALUES(318,'[H._M._Deitel,_P._Dzh._Deitel,_S._I._Santri]_Tehno(BookFi).djvu',7455583)
INSERT INTO BOOK_FILE VALUES(323,'C# \u0432 \u043f\u043e\u0434\u043b\u0438\u043d\u043d\u0438\u043a\u0435. \u041d\u0430\u0438\u0431\u043e\u043b\u0435\u0435 \u043f\u043e\u043b\u043d\u043e\u0435 \u0440\u0443\u043a\u043e\u0432\u043e\u0434\u0441\u0442\u0432\u043e. \u0425.\u0414\u0435\u0439\u0442\u0435\u043b.djvu',70821610)
INSERT INTO BOOK_FILE VALUES(326,'\u0428\u043f\u0438\u043b\u044c\u043c\u0430\u043d \u0421. JSTL. \u041f\u0440\u0430\u043a\u0442\u0438\u0447\u0435\u0441\u043a\u043e\u0435 \u0440\u0443\u043a\u043e\u0432\u043e\u0434\u0441\u0442\u0432\u043e \u0434\u043b\u044f JSP-\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0441\u0442\u043e\u0432 (2004).djvu',13659223)
INSERT INTO BOOK_FILE VALUES(330,'\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435 web-\u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0439 \u043d\u0430 \u044f\u0437\u044b\u043a\u0435 Java \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u0441\u0435\u0440\u0432\u043b\u0435\u0442\u043e\u0432, JSP \u0438 EJB.djvu',27863474)
INSERT INTO BOOK_FILE VALUES(334,'[David_Geary,_Cay_S._Horstmann]_Core_JavaServer(TM(BookFi).pdf',22801902)
INSERT INTO BOOK_FILE VALUES(339,'[Anghel_Leonard]_JSF_2.0_Cookbook(BookFi).pdf',4880781)
INSERT INTO BOOK_FILE VALUES(342,'[Henri_Chen,_Robbie_Cheng]_Zk_Ajax_without_Javasc(BookFi).pdf',2877435)
INSERT INTO BOOK_FILE VALUES(348,'Java EE 7 with GlassFish 4 Application Server [eBook].pdf',5154223)
INSERT INTO BOOK_FILE VALUES(351,'Pragmatic Unit Testing in Java with JUnit.pdf',1255364)
INSERT INTO BOOK_FILE VALUES(356,'An Introduction to Design.pdf',9313829)
INSERT INTO BOOK_FILE VALUES(360,'[John_Zukowski]_Java_Collections(BookFi).pdf',1404924)
INSERT INTO BOOK_FILE VALUES(363,'Java and XML 2nd Edition - Brett McLaugblin.pdf',2551001)
INSERT INTO BOOK_FILE VALUES(366,'[Ira_R._Forman,_Nate_Forman]_Java_Reflection_in_Ac(BookFi).pdf',1787526)
INSERT INTO BOOK_FILE VALUES(371,'java-ee-7-essentials.pdf',18977832)
INSERT INTO BOOK_FILE VALUES(375,'Programming PHP ( PDFDrive.com ).pdf',10451133)
INSERT INTO BOOK_FILE VALUES(379,'Spring Boot in Action.pdf',6959733)
INSERT INTO BOOK_FILE VALUES(381,'Docker_for_Java_Developers_NGINX.pdf',5533602)
INSERT INTO BOOK_FILE VALUES(383,'Activiti-in-Action.pdf',12964599)
INSERT INTO BOOK_FILE VALUES(386,'Java_Data_Access.pdf',2672994)
INSERT INTO BOOK_FILE VALUES(387,'JavaFX20razrabotkaRIAprilozheniy.pdf',12168623)
INSERT INTO BOOK_FILE VALUES(393,'[JAVA][ActiveMQ in Action].pdf',21327210)
INSERT INTO BOOK_FILE VALUES(398,'Git_dlya_professionalnogo_programmista.pdf',44483320)
INSERT INTO BOOK_FILE VALUES(402,'[Robert_Winch_Mick_Knutson_Peter_Mularien]_Spring_(z-lib.org).pdf',12574266)
INSERT INTO BOOK_FILE VALUES(403,'spring-integration-in-action.pdf',14937607)
INSERT INTO BOOK_FILE VALUES(413,'React_practic_spring_5.pdf',16992119)
INSERT INTO BOOK_FILE VALUES(417,'PythonStepByStep.pdf',11312033)
INSERT INTO BOOK_FILE VALUES(423,'\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b \u0421\u043f\u0440\u0430\u0432\u043e\u0447\u043d\u0438\u043a.PDF',26290660)
INSERT INTO BOOK_FILE VALUES(424,'John_Carnell_-_Spring_Microservices_in_Action.pdf',11907515)
INSERT INTO BOOK_FILE VALUES(433,'Modern Java in Action 2nd Edition.pdf',8739555)
INSERT INTO BOOK_FILE VALUES(439,'Microservice Patterns.pdf',7970853)
INSERT INTO BOOK_FILE VALUES(442,'Reactive_Streams_in_Java_ Concurrency.pdf',2109467)
INSERT INTO BOOK_FILE VALUES(443,'Monolith_to_microservices.pdf',11636860)
INSERT INTO BOOK_FILE VALUES(444,'KubernetesUpAndRunning.pdf',2942995)
INSERT INTO BOOK_FILE VALUES(458,'OpenShift in Action.pdf',12822463)
INSERT INTO BOOK_FILE VALUES(459,'OpenShift_for_Developers_Red_Hat.pdf',3753508)
INSERT INTO BOOK_FILE VALUES(467,'OracleSqlTuning.pdf',9149490)
INSERT INTO BOOK_FILE VALUES(473,'Rapid_java_persistence_microservices.pdf',5023380)
INSERT INTO BOOK_FILE VALUES(478,'enterprise-java-microservices_source.pdf',6553992)
INSERT INTO BOOK_FILE VALUES(481,'\u0418\u0437\u0443\u0447\u0430\u0435\u043c_React_\u041f\u0440\u0430\u043a\u0442\u0438\u0447\u0435\u0441\u043a\u043e\u0435_\u0440\u0443\u043a\u043e\u0432\u043e\u0434\u0441\u0442\u0432\u043e.pdf',11893703)
INSERT INTO BOOK_FILE VALUES(484,'Beginning_React.pdf',1638894)
INSERT INTO BOOK_FILE VALUES(487,'Testing_java_microservices.epub',2917025)
INSERT INTO BOOK_FILE VALUES(492,'React_cookbook.epub',24037480)
INSERT INTO BOOK_FILE VALUES(495,'Java EE Development with Eclipse, 2nd Edition.pdf',18465780)
INSERT INTO BOOK_FILE VALUES(498,'Think_Data_Structures_Algorithm.pdf',4010550)
INSERT INTO BOOK_FILE VALUES(501,'High_performance_java_persistence.pdf',16350130)
INSERT INTO BOOK_FILE VALUES(506,'Hadoop-The_Definitive_proglib.pdf',10064730)
INSERT INTO BOOK_FILE VALUES(509,'Spring Boot Messaging.pdf',6696989)
INSERT INTO BOOK_FILE VALUES(514,'Patterns_of_Enterprise_Application_Architecture.pdf',2713344)
INSERT INTO BOOK_FILE VALUES(523,'What\u2019s New in Java 11 by Benjamin Muschko.pdf',2109100)
INSERT INTO BOOK_FILE VALUES(524,'What_s-New-in-Java-12.pdf',1798841)
INSERT INTO BOOK_FILE VALUES(528,'Java_EE_8_recipes.pdf',12403013)
INSERT INTO BOOK_FILE VALUES(532,'Hands On Spring Security 5 for Reactive Applications.pdf',14143360)
INSERT INTO BOOK_FILE VALUES(536,'Bootstrap By Example by Moreto Silvio.azw3',8273384)
INSERT INTO BOOK_FILE VALUES(542,'Practical Java Programming for IoT AI and Blockchain_2019.pdf',20573909)
INSERT INTO BOOK_FILE VALUES(546,'Java NIO Programming Cookbook.pdf',1384179)
INSERT INTO BOOK_FILE VALUES(550,'Beginning Jakarta EE.pdf',6757092)
INSERT INTO BOOK_FILE VALUES(554,'web-reactive.pdf',2594771)
INSERT INTO BOOK_FILE VALUES(559,'thymeleafspring.pdf',348089)
INSERT INTO BOOK_FILE VALUES(565,'Java Web Scraping Handbook.pdf',4942873)
INSERT INTO BOOK_FILE VALUES(568,'Java_Coding_Problems_Improve_your_Java_Programming_skills_by_solving.pdf',8436859)
INSERT INTO BOOK_FILE VALUES(571,'Cracking Spring Microservices Interviews.pdf',7690427)
INSERT INTO BOOK_FILE VALUES(577,'Java-Concurrency-Essentials.pdf',2183025)
INSERT INTO DESCRIPT VALUES(17,13)
INSERT INTO DESCRIPT VALUES(18,25)
INSERT INTO DESCRIPT VALUES(24,33)
INSERT INTO DESCRIPT VALUES(25,45)
INSERT INTO DESCRIPT VALUES(26,58)
INSERT INTO DESCRIPT VALUES(27,63)
INSERT INTO DESCRIPT VALUES(28,68)
INSERT INTO DESCRIPT VALUES(80,102)
INSERT INTO DESCRIPT VALUES(81,107)
INSERT INTO DESCRIPT VALUES(82,112)
INSERT INTO DESCRIPT VALUES(83,117)
INSERT INTO DESCRIPT VALUES(84,122)
INSERT INTO DESCRIPT VALUES(86,126)
INSERT INTO DESCRIPT VALUES(94,128)
INSERT INTO DESCRIPT VALUES(105,129)
INSERT INTO DESCRIPT VALUES(119,159)
INSERT INTO DESCRIPT VALUES(124,164)
INSERT INTO DESCRIPT VALUES(125,169)
INSERT INTO DESCRIPT VALUES(133,191)
INSERT INTO DESCRIPT VALUES(134,193)
INSERT INTO DESCRIPT VALUES(135,203)
INSERT INTO DESCRIPT VALUES(142,207)
INSERT INTO DESCRIPT VALUES(145,216)
INSERT INTO DESCRIPT VALUES(153,222)
INSERT INTO DESCRIPT VALUES(157,226)
INSERT INTO DESCRIPT VALUES(158,228)
INSERT INTO DESCRIPT VALUES(346,235)
INSERT INTO DESCRIPT VALUES(347,238)
INSERT INTO DESCRIPT VALUES(422,260)
INSERT INTO DESCRIPT VALUES(432,263)
INSERT INTO DESCRIPT VALUES(438,265)
INSERT INTO DESCRIPT VALUES(454,268)
INSERT INTO DESCRIPT VALUES(455,271)
INSERT INTO DESCRIPT VALUES(456,273)
INSERT INTO DESCRIPT VALUES(466,275)
INSERT INTO DESCRIPT VALUES(474,277)
INSERT INTO DESCRIPT VALUES(477,278)
INSERT INTO DESCRIPT VALUES(505,281)
INSERT INTO DESCRIPT VALUES(510,283)
INSERT INTO DESCRIPT VALUES(515,284)
INSERT INTO DESCRIPT VALUES(529,286)
INSERT INTO DESCRIPT VALUES(535,287)
INSERT INTO DESCRIPT VALUES(551,293)
INSERT INTO DESCRIPT VALUES(558,294)
INSERT INTO DESCRIPT VALUES(560,296)
INSERT INTO DESCRIPT VALUES(569,303)
INSERT INTO DESCRIPT VALUES(575,307)
INSERT INTO DESCRIPT VALUES(576,309)
INSERT INTO DESCRIPT VALUES(578,311)
INSERT INTO PUBLISHER VALUES(1,'Packt Publishing')
INSERT INTO PUBLISHER VALUES(8,'MANNING')
INSERT INTO PUBLISHER VALUES(19,'O\u2019Reilly')
INSERT INTO PUBLISHER VALUES(43,'Apress')
INSERT INTO PUBLISHER VALUES(60,'\u0411\u0425\u0412-\u041f\u0435\u0442\u0435\u0440\u0431\u0443\u0440\u0433')
INSERT INTO PUBLISHER VALUES(72,'\u041f\u0438\u0442\u0435\u0440')
INSERT INTO PUBLISHER VALUES(79,'Sams Publishing')
INSERT INTO PUBLISHER VALUES(146,'JAMK University of Applied Sciences')
INSERT INTO PUBLISHER VALUES(151,'test')
INSERT INTO PUBLISHER VALUES(160,'The Apache Software Foundation')
INSERT INTO PUBLISHER VALUES(294,'\u0421\u0430\u043c\u0438\u0437\u0434\u0430\u0442')
INSERT INTO PUBLISHER VALUES(299,'PRENTICE HALL')
INSERT INTO PUBLISHER VALUES(310,'\u0423\u043d\u0438\u0432\u0435\u0440\u0441\u0430\u043b\u041f\u0440\u0435\u0441\u0441')
INSERT INTO PUBLISHER VALUES(314,'\u0418\u0437\u0434\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0439 \u0434\u043e\u043c "\u0412\u0438\u043b\u044c\u044f\u043c\u0441"')
INSERT INTO PUBLISHER VALUES(327,'Morgan Kaufmann Publishers')
INSERT INTO PUBLISHER VALUES(333,'New Rider Publishing')
INSERT INTO PUBLISHER VALUES(335,'Addison Wesley')
INSERT INTO PUBLISHER VALUES(352,'The Pragmatic Programmers')
INSERT INTO PUBLISHER VALUES(390,'M&T Books')
INSERT INTO PUBLISHER VALUES(418,'Joe Thompson')
INSERT INTO PUBLISHER VALUES(468,'Springer')
INSERT INTO PUBLISHER VALUES(504,'Vlad Mihalcea')
INSERT INTO PUBLISHER VALUES(545,'Wiley')
INSERT INTO PUBLISHER VALUES(549,'Java Code Geeks')
INSERT INTO PUBLISHER VALUES(555,'Spring reference')
INSERT INTO PUBLISHER VALUES(563,'thymeleaf.org')
INSERT INTO PUBLISHER VALUES(564,'Leanpub')
INSERT INTO PUBLISHER VALUES(574,'SHUNYAFOUNDATION TEXTBOOKS')
INSERT INTO TAG VALUES(4,'Java')
INSERT INTO TAG VALUES(5,'\u0418\u0437 \u0441\u043e\u0431\u0435\u0441\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u0439')
INSERT INTO TAG VALUES(61,'XML')
INSERT INTO TAG VALUES(65,'C++')
INSERT INTO TAG VALUES(150,'DataBases')
INSERT INTO TAG VALUES(305,'JavaScript')
INSERT INTO TAG VALUES(325,'C#')
INSERT INTO TAG VALUES(374,'PHP')
INSERT INTO TAG VALUES(421,'Python')
INSERT INTO TAG VALUES(429,'C')
INSERT INTO TAG VALUES(449,'Kubernetes')
INSERT INTO TAG VALUES(457,'OpenShift')
INSERT INTO TAG VALUES(513,'\u0410\u0440\u0445\u0438\u0442\u0435\u043a\u0442\u0443\u0440\u0430')
INSERT INTO TAG VALUES(541,'HTML')
