SET DATABASE UNIQUE NAME HSQLDB6B03E51667
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES LOB COMPRESSED TRUE
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.AUTHOR(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.BOOK(ID BIGINT NOT NULL PRIMARY KEY,CONTENTS BLOB(1G),PAGES INTEGER NOT NULL,RATE INTEGER,STATE INTEGER,TITLE VARCHAR(255),YEAR INTEGER NOT NULL,DESCRIPT_ID BIGINT,FILE_ID BIGINT,BOOK_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.BOOK_AUTHOR(BOOK_ID BIGINT NOT NULL,AUTHOR_ID BIGINT NOT NULL,PRIMARY KEY(BOOK_ID,AUTHOR_ID),CONSTRAINT FKBJQHP85WJV8VPR0BEYGH6JSGO FOREIGN KEY(AUTHOR_ID) REFERENCES PUBLIC.AUTHOR(ID),CONSTRAINT FKHWGU59N9O80XV75PLF9GGJ7XN FOREIGN KEY(BOOK_ID) REFERENCES PUBLIC.BOOK(ID))
CREATE MEMORY TABLE PUBLIC.BOOK_TAG(BOOK_ID BIGINT NOT NULL,TAG_ID BIGINT NOT NULL,PRIMARY KEY(BOOK_ID,TAG_ID),CONSTRAINT FKDRC33U5UFW8RDVAJEVEOWGX7G FOREIGN KEY(BOOK_ID) REFERENCES PUBLIC.BOOK(ID))
CREATE MEMORY TABLE PUBLIC.BOOK_FILE(ID BIGINT NOT NULL PRIMARY KEY,FILENAME VARCHAR(255),SIZE BIGINT)
CREATE MEMORY TABLE PUBLIC.DESCRIPT(ID BIGINT NOT NULL PRIMARY KEY,TEXT BLOB(1G))
CREATE MEMORY TABLE PUBLIC.PUBLISHER(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.TAG(ID BIGINT NOT NULL PRIMARY KEY,TAG VARCHAR(255))
ALTER TABLE PUBLIC.BOOK ADD CONSTRAINT FKEMXOQ2V5WR1PNU6GTSDUKBY4H FOREIGN KEY(DESCRIPT_ID) REFERENCES PUBLIC.DESCRIPT(ID)
ALTER TABLE PUBLIC.BOOK ADD CONSTRAINT FK6SEM5NJ8S5CT4H0ONVR7C5LH4 FOREIGN KEY(FILE_ID) REFERENCES PUBLIC.BOOK_FILE(ID)
ALTER TABLE PUBLIC.BOOK ADD CONSTRAINT FKLLD9W7AJVV9QVA8RCXJ3NFT6 FOREIGN KEY(BOOK_ID) REFERENCES PUBLIC.PUBLISHER(ID)
ALTER TABLE PUBLIC.BOOK_TAG ADD CONSTRAINT FKRXW4XL05L6NS1763BQ284E7M2 FOREIGN KEY(TAG_ID) REFERENCES PUBLIC.TAG(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 98
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 78
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(65,2147483582,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOBS VALUES(4,1,0,5)
INSERT INTO LOBS VALUES(5,1,0,6)
INSERT INTO LOBS VALUES(6,1,0,7)
INSERT INTO LOBS VALUES(7,1,0,8)
INSERT INTO LOBS VALUES(8,1,0,9)
INSERT INTO LOBS VALUES(9,1,0,10)
INSERT INTO LOBS VALUES(10,1,0,11)
INSERT INTO LOBS VALUES(11,1,0,12)
INSERT INTO LOBS VALUES(12,1,0,13)
INSERT INTO LOBS VALUES(13,1,0,14)
INSERT INTO LOBS VALUES(14,1,0,15)
INSERT INTO LOBS VALUES(15,1,0,16)
INSERT INTO LOBS VALUES(16,1,0,18)
INSERT INTO LOBS VALUES(17,1,0,19)
INSERT INTO LOBS VALUES(18,1,0,20)
INSERT INTO LOBS VALUES(19,1,0,21)
INSERT INTO LOBS VALUES(20,1,0,22)
INSERT INTO LOBS VALUES(21,1,0,23)
INSERT INTO LOBS VALUES(22,1,0,24)
INSERT INTO LOBS VALUES(23,1,0,25)
INSERT INTO LOBS VALUES(24,1,0,26)
INSERT INTO LOBS VALUES(25,1,0,27)
INSERT INTO LOBS VALUES(26,1,0,28)
INSERT INTO LOBS VALUES(27,1,0,29)
INSERT INTO LOBS VALUES(28,1,0,30)
INSERT INTO LOBS VALUES(29,1,0,31)
INSERT INTO LOBS VALUES(30,1,0,33)
INSERT INTO LOBS VALUES(31,1,0,40)
INSERT INTO LOBS VALUES(32,1,0,41)
INSERT INTO LOBS VALUES(33,1,0,42)
INSERT INTO LOBS VALUES(34,1,0,43)
INSERT INTO LOBS VALUES(35,1,0,45)
INSERT INTO LOBS VALUES(36,1,0,49)
INSERT INTO LOBS VALUES(37,1,0,50)
INSERT INTO LOBS VALUES(38,1,0,51)
INSERT INTO LOBS VALUES(39,1,0,52)
INSERT INTO LOBS VALUES(40,1,0,53)
INSERT INTO LOBS VALUES(41,1,0,54)
INSERT INTO LOBS VALUES(42,1,0,55)
INSERT INTO LOBS VALUES(43,1,0,56)
INSERT INTO LOBS VALUES(44,1,0,58)
INSERT INTO LOBS VALUES(45,1,0,63)
INSERT INTO LOBS VALUES(46,1,0,68)
INSERT INTO LOBS VALUES(47,1,0,73)
INSERT INTO LOBS VALUES(48,1,0,74)
INSERT INTO LOBS VALUES(49,1,0,75)
INSERT INTO LOBS VALUES(50,1,0,80)
INSERT INTO LOBS VALUES(51,1,0,81)
INSERT INTO LOBS VALUES(52,1,0,82)
INSERT INTO LOBS VALUES(53,1,0,84)
INSERT INTO LOBS VALUES(54,1,0,85)
INSERT INTO LOBS VALUES(55,1,0,86)
INSERT INTO LOBS VALUES(56,1,0,88)
INSERT INTO LOBS VALUES(57,1,0,89)
INSERT INTO LOBS VALUES(58,1,0,90)
INSERT INTO LOBS VALUES(59,1,0,92)
INSERT INTO LOBS VALUES(60,1,0,93)
INSERT INTO LOBS VALUES(61,1,0,94)
INSERT INTO LOBS VALUES(62,1,0,95)
INSERT INTO LOBS VALUES(63,1,0,96)
INSERT INTO LOBS VALUES(64,1,0,97)
INSERT INTO PARTS VALUES(1,0,0,69693,333,53)
INSERT INTO PARTS VALUES(1,0,0,23231,4986,54)
INSERT INTO PARTS VALUES(1,0,0,23231,4986,55)
INSERT INTO PARTS VALUES(1,0,0,23231,4986,56)
INSERT INTO PARTS VALUES(1,0,0,1623,698,58)
INSERT INTO PARTS VALUES(1,0,0,3467,1066,63)
INSERT INTO PARTS VALUES(1,0,0,3633,1123,68)
INSERT INTO PARTS VALUES(1,0,0,6926,1629,73)
INSERT INTO PARTS VALUES(1,0,0,6926,1629,74)
INSERT INTO PARTS VALUES(1,0,0,6926,1629,75)
INSERT INTO PARTS VALUES(1,0,0,2288,691,80)
INSERT INTO PARTS VALUES(1,0,0,2288,691,81)
INSERT INTO PARTS VALUES(1,0,0,2288,691,82)
INSERT INTO PARTS VALUES(1,0,0,2048,776,84)
INSERT INTO PARTS VALUES(1,0,0,2048,776,85)
INSERT INTO PARTS VALUES(1,0,0,2048,776,86)
INSERT INTO PARTS VALUES(1,0,0,8831,1933,88)
INSERT INTO PARTS VALUES(1,0,0,8831,1933,89)
INSERT INTO PARTS VALUES(1,0,0,8831,1933,90)
INSERT INTO PARTS VALUES(1,0,0,21860,5562,92)
INSERT INTO PARTS VALUES(1,0,0,21860,5562,93)
INSERT INTO PARTS VALUES(1,0,0,21860,5562,94)
INSERT INTO PARTS VALUES(1,0,0,8631,1910,95)
INSERT INTO PARTS VALUES(1,0,0,8631,1910,96)
INSERT INTO PARTS VALUES(1,0,0,8631,1910,97)
INSERT INTO LOB_IDS VALUES(1,3022,0,30)
INSERT INTO LOB_IDS VALUES(2,3022,0,30)
INSERT INTO LOB_IDS VALUES(3,3022,0,30)
INSERT INTO LOB_IDS VALUES(4,26004,0,30)
INSERT INTO LOB_IDS VALUES(5,26004,0,30)
INSERT INTO LOB_IDS VALUES(6,26004,0,30)
INSERT INTO LOB_IDS VALUES(7,26004,0,30)
INSERT INTO LOB_IDS VALUES(8,26004,0,30)
INSERT INTO LOB_IDS VALUES(9,26004,0,30)
INSERT INTO LOB_IDS VALUES(10,26004,0,30)
INSERT INTO LOB_IDS VALUES(11,26004,0,30)
INSERT INTO LOB_IDS VALUES(12,26004,0,30)
INSERT INTO LOB_IDS VALUES(13,148,1,30)
INSERT INTO LOB_IDS VALUES(14,26004,0,30)
INSERT INTO LOB_IDS VALUES(15,26004,0,30)
INSERT INTO LOB_IDS VALUES(16,26004,0,30)
INSERT INTO LOB_IDS VALUES(17,0,0,30)
INSERT INTO LOB_IDS VALUES(18,26004,0,30)
INSERT INTO LOB_IDS VALUES(19,26004,0,30)
INSERT INTO LOB_IDS VALUES(20,26004,0,30)
INSERT INTO LOB_IDS VALUES(21,25659,0,30)
INSERT INTO LOB_IDS VALUES(22,25659,0,30)
INSERT INTO LOB_IDS VALUES(23,25659,0,30)
INSERT INTO LOB_IDS VALUES(24,25659,0,30)
INSERT INTO LOB_IDS VALUES(25,148,1,30)
INSERT INTO LOB_IDS VALUES(26,25659,0,30)
INSERT INTO LOB_IDS VALUES(27,25659,0,30)
INSERT INTO LOB_IDS VALUES(28,25659,0,30)
INSERT INTO LOB_IDS VALUES(29,25659,0,30)
INSERT INTO LOB_IDS VALUES(30,25659,0,30)
INSERT INTO LOB_IDS VALUES(31,25659,0,30)
INSERT INTO LOB_IDS VALUES(32,0,0,30)
INSERT INTO LOB_IDS VALUES(33,1568,1,30)
INSERT INTO LOB_IDS VALUES(34,0,0,30)
INSERT INTO LOB_IDS VALUES(35,0,0,30)
INSERT INTO LOB_IDS VALUES(36,0,0,30)
INSERT INTO LOB_IDS VALUES(37,0,0,30)
INSERT INTO LOB_IDS VALUES(38,0,0,30)
INSERT INTO LOB_IDS VALUES(39,0,0,30)
INSERT INTO LOB_IDS VALUES(40,25659,0,30)
INSERT INTO LOB_IDS VALUES(41,23231,0,30)
INSERT INTO LOB_IDS VALUES(42,23231,0,30)
INSERT INTO LOB_IDS VALUES(43,23231,0,30)
INSERT INTO LOB_IDS VALUES(44,0,0,30)
INSERT INTO LOB_IDS VALUES(45,1623,1,30)
INSERT INTO LOB_IDS VALUES(46,0,0,30)
INSERT INTO LOB_IDS VALUES(47,0,0,30)
INSERT INTO LOB_IDS VALUES(48,0,0,30)
INSERT INTO LOB_IDS VALUES(49,22635,0,30)
INSERT INTO LOB_IDS VALUES(50,23231,0,30)
INSERT INTO LOB_IDS VALUES(51,23231,0,30)
INSERT INTO LOB_IDS VALUES(52,23231,0,30)
INSERT INTO LOB_IDS VALUES(53,69693,0,30)
INSERT INTO LOB_IDS VALUES(54,23231,0,30)
INSERT INTO LOB_IDS VALUES(55,23231,0,30)
INSERT INTO LOB_IDS VALUES(56,23231,1,30)
INSERT INTO LOB_IDS VALUES(57,0,0,30)
INSERT INTO LOB_IDS VALUES(58,1623,1,30)
INSERT INTO LOB_IDS VALUES(59,0,0,30)
INSERT INTO LOB_IDS VALUES(60,0,0,30)
INSERT INTO LOB_IDS VALUES(61,0,0,30)
INSERT INTO LOB_IDS VALUES(62,0,0,30)
INSERT INTO LOB_IDS VALUES(63,3467,1,30)
INSERT INTO LOB_IDS VALUES(64,0,0,30)
INSERT INTO LOB_IDS VALUES(65,0,0,30)
INSERT INTO LOB_IDS VALUES(66,0,0,30)
INSERT INTO LOB_IDS VALUES(67,0,0,30)
INSERT INTO LOB_IDS VALUES(68,3633,1,30)
INSERT INTO LOB_IDS VALUES(69,0,0,30)
INSERT INTO LOB_IDS VALUES(70,0,0,30)
INSERT INTO LOB_IDS VALUES(71,0,0,30)
INSERT INTO LOB_IDS VALUES(72,0,0,30)
INSERT INTO LOB_IDS VALUES(73,6926,0,30)
INSERT INTO LOB_IDS VALUES(74,6926,0,30)
INSERT INTO LOB_IDS VALUES(75,6926,1,30)
INSERT INTO LOB_IDS VALUES(76,0,0,30)
INSERT INTO LOB_IDS VALUES(77,0,0,30)
INSERT INTO LOB_IDS VALUES(78,0,0,30)
INSERT INTO LOB_IDS VALUES(79,0,0,30)
INSERT INTO LOB_IDS VALUES(80,2288,0,30)
INSERT INTO LOB_IDS VALUES(81,2288,0,30)
INSERT INTO LOB_IDS VALUES(82,2288,1,30)
INSERT INTO LOB_IDS VALUES(83,0,0,30)
INSERT INTO LOB_IDS VALUES(84,2048,0,30)
INSERT INTO LOB_IDS VALUES(85,2048,0,30)
INSERT INTO LOB_IDS VALUES(86,2048,1,30)
INSERT INTO LOB_IDS VALUES(87,0,0,30)
INSERT INTO LOB_IDS VALUES(88,8831,0,30)
INSERT INTO LOB_IDS VALUES(89,8831,0,30)
INSERT INTO LOB_IDS VALUES(90,8831,0,30)
INSERT INTO LOB_IDS VALUES(91,0,0,30)
INSERT INTO LOB_IDS VALUES(92,21860,0,30)
INSERT INTO LOB_IDS VALUES(93,21860,0,30)
INSERT INTO LOB_IDS VALUES(94,21860,1,30)
INSERT INTO LOB_IDS VALUES(95,8631,0,30)
INSERT INTO LOB_IDS VALUES(96,8631,0,30)
INSERT INTO LOB_IDS VALUES(97,8631,1,30)
SET SCHEMA PUBLIC
INSERT INTO AUTHOR VALUES(3,'Dinesh Rajput')
INSERT INTO AUTHOR VALUES(7,'CRAIG WALLS')
INSERT INTO AUTHOR VALUES(22,'Maurice Naftalin')
INSERT INTO AUTHOR VALUES(23,'Philip Wadler')
INSERT INTO AUTHOR VALUES(32,'Bert Bates')
INSERT INTO AUTHOR VALUES(33,'Kathy Sierra')
INSERT INTO AUTHOR VALUES(34,'Eric Freeman')
INSERT INTO AUTHOR VALUES(35,'Elisabeth Robson')
INSERT INTO AUTHOR VALUES(38,'Josh Long')
INSERT INTO AUTHOR VALUES(39,'Kenny Bastani')
INSERT INTO AUTHOR VALUES(42,'Bill Bejeck')
INSERT INTO AUTHOR VALUES(46,'Jeff Friesen')
INSERT INTO AUTHOR VALUES(49,'DEBU PANDA')
INSERT INTO AUTHOR VALUES(50,'REZA RAHMAN')
INSERT INTO AUTHOR VALUES(51,'RYAN CUPRAK')
INSERT INTO AUTHOR VALUES(52,'MICHAEL REMIJAN')
INSERT INTO AUTHOR VALUES(55,'Eric M. Burke')
INSERT INTO AUTHOR VALUES(58,'Ahmad Reza Seddighi')
INSERT INTO AUTHOR VALUES(63,'\u0412\u0430\u043b\u0438\u043a\u043e\u0432 \u0410\u043b\u0435\u043a\u0441\u0435\u0439')
INSERT INTO AUTHOR VALUES(67,'\u0421\u0442\u0435\u0444\u0435\u043d\u0441 \u0414.\u0420.')
INSERT INTO AUTHOR VALUES(68,'\u0414\u0438\u0433\u0433\u0438\u043d\u0441 \u041a.')
INSERT INTO AUTHOR VALUES(69,'\u0422\u0443\u0440\u043a\u0430\u043d\u0438\u0441 \u0414.')
INSERT INTO AUTHOR VALUES(70,'\u041a\u043e\u0433\u0441\u0443\u044d\u043b\u043b \u0414')
INSERT INTO AUTHOR VALUES(74,'Steve Oualline')
INSERT INTO AUTHOR VALUES(77,'Antonio Goncalves')
INSERT INTO BOOK VALUES(2,56,320,3,0,'Spring. \u0412\u0441\u0435 \u043f\u0430\u0442\u0442\u0435\u0440\u043d\u044b \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f',2019,18,16,1)
INSERT INTO BOOK VALUES(6,82,521,3,0,'Spring in Action',2019,NULL,29,8)
INSERT INTO BOOK VALUES(21,75,286,3,3,'Java Generics and Collections',2007,28,20,19)
INSERT INTO BOOK VALUES(31,94,647,4,0,'\u041f\u0430\u0442\u0442\u0435\u0440\u043d\u044b \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f',2011,NULL,30,19)
INSERT INTO BOOK VALUES(37,86,624,3,0,'Java \u0432 \u043e\u0431\u043b\u0430\u043a\u0435',2017,NULL,36,19)
INSERT INTO BOOK VALUES(41,NULL,282,2,1,'Kafka Streams in Action',2018,NULL,40,8)
INSERT INTO BOOK VALUES(45,97,530,2,1,'Java I/O, NIO and NIO.2',2015,NULL,44,43)
INSERT INTO BOOK VALUES(48,NULL,561,3,0,'EJB 3 in Action',2014,NULL,47,8)
INSERT INTO BOOK VALUES(54,NULL,405,3,0,'Java and XSLT',2001,NULL,53,19)
INSERT INTO BOOK VALUES(57,NULL,460,3,0,'Spring Persistence with Hibernate',2009,NULL,56,1)
INSERT INTO BOOK VALUES(62,NULL,544,3,0,'\u0422\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f XSLT',2002,NULL,59,60)
INSERT INTO BOOK VALUES(66,NULL,332,3,0,'C++. \u0421\u0431\u043e\u0440\u043d\u0438\u043a \u0440\u0435\u0446\u0435\u043f\u0442\u043e\u0432',2007,NULL,64,19)
INSERT INTO BOOK VALUES(73,NULL,241,3,0,'\u041a\u0430\u043a \u043d\u0435 \u043d\u0430\u0434\u043e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043d\u0430 C++',2004,NULL,71,72)
INSERT INTO BOOK VALUES(76,NULL,640,3,0,'\u0422\u0437\u0443\u0447\u0430\u0435\u043c Java EE',2014,NULL,75,43)
INSERT INTO BOOK_AUTHOR VALUES(2,3)
INSERT INTO BOOK_AUTHOR VALUES(6,7)
INSERT INTO BOOK_AUTHOR VALUES(21,22)
INSERT INTO BOOK_AUTHOR VALUES(21,23)
INSERT INTO BOOK_AUTHOR VALUES(31,32)
INSERT INTO BOOK_AUTHOR VALUES(31,33)
INSERT INTO BOOK_AUTHOR VALUES(31,34)
INSERT INTO BOOK_AUTHOR VALUES(31,35)
INSERT INTO BOOK_AUTHOR VALUES(37,38)
INSERT INTO BOOK_AUTHOR VALUES(37,39)
INSERT INTO BOOK_AUTHOR VALUES(41,42)
INSERT INTO BOOK_AUTHOR VALUES(45,46)
INSERT INTO BOOK_AUTHOR VALUES(48,49)
INSERT INTO BOOK_AUTHOR VALUES(48,50)
INSERT INTO BOOK_AUTHOR VALUES(48,51)
INSERT INTO BOOK_AUTHOR VALUES(48,52)
INSERT INTO BOOK_AUTHOR VALUES(54,55)
INSERT INTO BOOK_AUTHOR VALUES(57,58)
INSERT INTO BOOK_AUTHOR VALUES(62,63)
INSERT INTO BOOK_AUTHOR VALUES(66,67)
INSERT INTO BOOK_AUTHOR VALUES(66,68)
INSERT INTO BOOK_AUTHOR VALUES(66,69)
INSERT INTO BOOK_AUTHOR VALUES(66,70)
INSERT INTO BOOK_AUTHOR VALUES(73,74)
INSERT INTO BOOK_AUTHOR VALUES(76,77)
INSERT INTO BOOK_TAG VALUES(2,4)
INSERT INTO BOOK_TAG VALUES(6,4)
INSERT INTO BOOK_TAG VALUES(21,4)
INSERT INTO BOOK_TAG VALUES(31,4)
INSERT INTO BOOK_TAG VALUES(37,4)
INSERT INTO BOOK_TAG VALUES(41,4)
INSERT INTO BOOK_TAG VALUES(45,4)
INSERT INTO BOOK_TAG VALUES(48,4)
INSERT INTO BOOK_TAG VALUES(54,4)
INSERT INTO BOOK_TAG VALUES(57,4)
INSERT INTO BOOK_TAG VALUES(62,61)
INSERT INTO BOOK_TAG VALUES(66,65)
INSERT INTO BOOK_TAG VALUES(73,65)
INSERT INTO BOOK_TAG VALUES(76,4)
INSERT INTO BOOK_FILE VALUES(16,'Spring_Vse_patterny_proektirovania.pdf',7659217)
INSERT INTO BOOK_FILE VALUES(20,'Java Generics and Collections_ Speed Up the Java Development Process [Naftalin & Wadler 2006-10-27].pdf',3000172)
INSERT INTO BOOK_FILE VALUES(29,'spring_in_action_5th.pdf',17681784)
INSERT INTO BOOK_FILE VALUES(30,'Erik_Frimen_Elizabet_Frimen_-_Patterny_proektirovania_Head_First_O_39_Reilly_-_2011.pdf',68319068)
INSERT INTO BOOK_FILE VALUES(36,'Java_v_oblake_Spring_Boot_Spring_Cloud_Cloud_Foundry.pdf',12416503)
INSERT INTO BOOK_FILE VALUES(40,'Kafka Streams in Action.pdf',16403265)
INSERT INTO BOOK_FILE VALUES(44,'Java IO, NIO and NIO.2.pdf',2880560)
INSERT INTO BOOK_FILE VALUES(47,'Debu Panda, Reza Rahman, Ryan Cuprak, Michael Remijan EJB 3 in Action (2014).pdf',16107506)
INSERT INTO BOOK_FILE VALUES(53,'Java and XSLT.pdf',2088481)
INSERT INTO BOOK_FILE VALUES(56,'Spring.Persistence.with.Hibernate.pdf',4182548)
INSERT INTO BOOK_FILE VALUES(59,'Tehnologiya_XSLT.fb2',1738482)
INSERT INTO BOOK_FILE VALUES(64,'Stefens_C++_Sbornik_retseptov.fb2',1820073)
INSERT INTO BOOK_FILE VALUES(71,'How_not_to_program_in_Cpp.djvu',10431865)
INSERT INTO BOOK_FILE VALUES(75,'\u0418\u0437\u0443\u0447\u0430\u0435\u043c Java EE 7.pdf',13159231)
INSERT INTO DESCRIPT VALUES(17,13)
INSERT INTO DESCRIPT VALUES(18,25)
INSERT INTO DESCRIPT VALUES(24,33)
INSERT INTO DESCRIPT VALUES(25,45)
INSERT INTO DESCRIPT VALUES(26,58)
INSERT INTO DESCRIPT VALUES(27,63)
INSERT INTO DESCRIPT VALUES(28,68)
INSERT INTO PUBLISHER VALUES(1,'Packt Publishing')
INSERT INTO PUBLISHER VALUES(8,'MANNING')
INSERT INTO PUBLISHER VALUES(19,'O\u2019Reilly')
INSERT INTO PUBLISHER VALUES(43,'Apress')
INSERT INTO PUBLISHER VALUES(60,'\u0411\u0425\u0412-\u041f\u0435\u0442\u0435\u0440\u0431\u0443\u0440\u0433')
INSERT INTO PUBLISHER VALUES(72,'\u041f\u0438\u0442\u0435\u0440')
INSERT INTO TAG VALUES(4,'Java')
INSERT INTO TAG VALUES(5,'\u0418\u0437 \u0441\u043e\u0431\u0435\u0441\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u0439')
INSERT INTO TAG VALUES(61,'XML')
INSERT INTO TAG VALUES(65,'C++')
