SET DATABASE UNIQUE NAME HSQLDB6B03E51667
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES LOB COMPRESSED TRUE
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.AUTHOR(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255),NORMALIZED_NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.BOOK(ID BIGINT NOT NULL PRIMARY KEY,CONTENTS BLOB(1G),PAGES INTEGER NOT NULL,RATE INTEGER,STATE INTEGER,TITLE VARCHAR(255),YEAR INTEGER NOT NULL,DESCRIPT_ID BIGINT,FILE_ID BIGINT,PUBLISHER_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.BOOK_AUTHOR(BOOK_ID BIGINT NOT NULL,AUTHOR_ID BIGINT NOT NULL,PRIMARY KEY(BOOK_ID,AUTHOR_ID),CONSTRAINT FKBJQHP85WJV8VPR0BEYGH6JSGO FOREIGN KEY(AUTHOR_ID) REFERENCES PUBLIC.AUTHOR(ID),CONSTRAINT FKHWGU59N9O80XV75PLF9GGJ7XN FOREIGN KEY(BOOK_ID) REFERENCES PUBLIC.BOOK(ID))
CREATE MEMORY TABLE PUBLIC.BOOK_TAG(BOOK_ID BIGINT NOT NULL,TAG_ID BIGINT NOT NULL,PRIMARY KEY(BOOK_ID,TAG_ID),CONSTRAINT FKDRC33U5UFW8RDVAJEVEOWGX7G FOREIGN KEY(BOOK_ID) REFERENCES PUBLIC.BOOK(ID))
CREATE MEMORY TABLE PUBLIC.BOOK_FILE(ID BIGINT NOT NULL PRIMARY KEY,FILENAME VARCHAR(255),SIZE BIGINT)
CREATE MEMORY TABLE PUBLIC.DESCRIPT(ID BIGINT NOT NULL PRIMARY KEY,TEXT BLOB(1G))
CREATE MEMORY TABLE PUBLIC.PUBLISHER(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.TAG(ID BIGINT NOT NULL PRIMARY KEY,TAG VARCHAR(255))
ALTER TABLE PUBLIC.BOOK ADD CONSTRAINT FKEMXOQ2V5WR1PNU6GTSDUKBY4H FOREIGN KEY(DESCRIPT_ID) REFERENCES PUBLIC.DESCRIPT(ID)
ALTER TABLE PUBLIC.BOOK ADD CONSTRAINT FK6SEM5NJ8S5CT4H0ONVR7C5LH4 FOREIGN KEY(FILE_ID) REFERENCES PUBLIC.BOOK_FILE(ID)
ALTER TABLE PUBLIC.BOOK ADD CONSTRAINT FKGTVT7P649S4X80Y6F4842PNFQ FOREIGN KEY(PUBLISHER_ID) REFERENCES PUBLIC.PUBLISHER(ID)
ALTER TABLE PUBLIC.BOOK_TAG ADD CONSTRAINT FKRXW4XL05L6NS1763BQ284E7M2 FOREIGN KEY(TAG_ID) REFERENCES PUBLIC.TAG(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 240
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 371
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(131,2147483516,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOBS VALUES(4,1,0,5)
INSERT INTO LOBS VALUES(5,1,0,6)
INSERT INTO LOBS VALUES(6,1,0,7)
INSERT INTO LOBS VALUES(7,1,0,8)
INSERT INTO LOBS VALUES(8,1,0,9)
INSERT INTO LOBS VALUES(9,1,0,10)
INSERT INTO LOBS VALUES(10,1,0,11)
INSERT INTO LOBS VALUES(11,1,0,12)
INSERT INTO LOBS VALUES(12,1,0,13)
INSERT INTO LOBS VALUES(13,1,0,14)
INSERT INTO LOBS VALUES(14,1,0,15)
INSERT INTO LOBS VALUES(15,1,0,16)
INSERT INTO LOBS VALUES(16,1,0,18)
INSERT INTO LOBS VALUES(17,1,0,19)
INSERT INTO LOBS VALUES(18,1,0,20)
INSERT INTO LOBS VALUES(19,1,0,21)
INSERT INTO LOBS VALUES(20,1,0,22)
INSERT INTO LOBS VALUES(21,1,0,23)
INSERT INTO LOBS VALUES(22,1,0,24)
INSERT INTO LOBS VALUES(23,1,0,25)
INSERT INTO LOBS VALUES(24,1,0,26)
INSERT INTO LOBS VALUES(25,1,0,27)
INSERT INTO LOBS VALUES(26,1,0,28)
INSERT INTO LOBS VALUES(27,1,0,29)
INSERT INTO LOBS VALUES(28,1,0,30)
INSERT INTO LOBS VALUES(29,1,0,31)
INSERT INTO LOBS VALUES(30,1,0,33)
INSERT INTO LOBS VALUES(31,1,0,40)
INSERT INTO LOBS VALUES(32,1,0,41)
INSERT INTO LOBS VALUES(33,1,0,42)
INSERT INTO LOBS VALUES(34,1,0,43)
INSERT INTO LOBS VALUES(35,1,0,45)
INSERT INTO LOBS VALUES(36,1,0,49)
INSERT INTO LOBS VALUES(37,1,0,50)
INSERT INTO LOBS VALUES(38,1,0,51)
INSERT INTO LOBS VALUES(39,1,0,52)
INSERT INTO LOBS VALUES(40,1,0,53)
INSERT INTO LOBS VALUES(41,1,0,54)
INSERT INTO LOBS VALUES(42,1,0,55)
INSERT INTO LOBS VALUES(43,1,0,56)
INSERT INTO LOBS VALUES(44,1,0,58)
INSERT INTO LOBS VALUES(45,1,0,63)
INSERT INTO LOBS VALUES(46,1,0,68)
INSERT INTO LOBS VALUES(47,1,0,73)
INSERT INTO LOBS VALUES(48,1,0,74)
INSERT INTO LOBS VALUES(49,1,0,75)
INSERT INTO LOBS VALUES(50,1,0,80)
INSERT INTO LOBS VALUES(51,1,0,81)
INSERT INTO LOBS VALUES(52,1,0,82)
INSERT INTO LOBS VALUES(53,1,0,84)
INSERT INTO LOBS VALUES(54,1,0,85)
INSERT INTO LOBS VALUES(55,1,0,86)
INSERT INTO LOBS VALUES(56,1,0,88)
INSERT INTO LOBS VALUES(57,1,0,89)
INSERT INTO LOBS VALUES(58,1,0,90)
INSERT INTO LOBS VALUES(59,1,0,92)
INSERT INTO LOBS VALUES(60,1,0,93)
INSERT INTO LOBS VALUES(61,1,0,94)
INSERT INTO LOBS VALUES(62,1,0,95)
INSERT INTO LOBS VALUES(63,1,0,96)
INSERT INTO LOBS VALUES(64,1,0,97)
INSERT INTO LOBS VALUES(65,1,0,102)
INSERT INTO LOBS VALUES(66,1,0,107)
INSERT INTO LOBS VALUES(67,1,0,112)
INSERT INTO LOBS VALUES(68,1,0,117)
INSERT INTO LOBS VALUES(69,1,0,122)
INSERT INTO LOBS VALUES(70,1,0,126)
INSERT INTO LOBS VALUES(71,1,0,127)
INSERT INTO LOBS VALUES(72,1,0,128)
INSERT INTO LOBS VALUES(73,1,0,129)
INSERT INTO LOBS VALUES(74,1,0,131)
INSERT INTO LOBS VALUES(75,1,0,132)
INSERT INTO LOBS VALUES(76,1,0,133)
INSERT INTO LOBS VALUES(77,1,0,135)
INSERT INTO LOBS VALUES(78,1,0,136)
INSERT INTO LOBS VALUES(79,1,0,137)
INSERT INTO LOBS VALUES(80,1,0,138)
INSERT INTO LOBS VALUES(81,1,0,139)
INSERT INTO LOBS VALUES(82,1,0,140)
INSERT INTO LOBS VALUES(83,1,0,141)
INSERT INTO LOBS VALUES(84,1,0,143)
INSERT INTO LOBS VALUES(85,1,0,144)
INSERT INTO LOBS VALUES(86,1,0,145)
INSERT INTO LOBS VALUES(87,1,0,146)
INSERT INTO LOBS VALUES(88,1,0,147)
INSERT INTO LOBS VALUES(89,1,0,148)
INSERT INTO LOBS VALUES(90,1,0,149)
INSERT INTO LOBS VALUES(91,1,0,151)
INSERT INTO LOBS VALUES(92,1,0,152)
INSERT INTO LOBS VALUES(93,1,0,153)
INSERT INTO LOBS VALUES(94,1,0,154)
INSERT INTO LOBS VALUES(95,1,0,155)
INSERT INTO LOBS VALUES(96,1,0,156)
INSERT INTO LOBS VALUES(97,1,0,157)
INSERT INTO LOBS VALUES(98,1,0,159)
INSERT INTO LOBS VALUES(99,1,0,164)
INSERT INTO LOBS VALUES(100,1,0,169)
INSERT INTO LOBS VALUES(101,1,0,191)
INSERT INTO LOBS VALUES(102,1,0,193)
INSERT INTO LOBS VALUES(103,1,0,201)
INSERT INTO LOBS VALUES(104,1,0,202)
INSERT INTO LOBS VALUES(105,1,0,203)
INSERT INTO LOBS VALUES(106,1,0,204)
INSERT INTO LOBS VALUES(107,1,0,205)
INSERT INTO LOBS VALUES(108,1,0,206)
INSERT INTO LOBS VALUES(109,1,0,207)
INSERT INTO LOBS VALUES(110,1,0,208)
INSERT INTO LOBS VALUES(111,1,0,209)
INSERT INTO LOBS VALUES(112,1,0,210)
INSERT INTO LOBS VALUES(113,1,0,211)
INSERT INTO LOBS VALUES(114,1,0,213)
INSERT INTO LOBS VALUES(115,1,0,214)
INSERT INTO LOBS VALUES(116,1,0,215)
INSERT INTO LOBS VALUES(117,1,0,216)
INSERT INTO LOBS VALUES(118,1,0,217)
INSERT INTO LOBS VALUES(119,1,0,219)
INSERT INTO LOBS VALUES(120,1,0,220)
INSERT INTO LOBS VALUES(121,1,0,222)
INSERT INTO LOBS VALUES(122,1,0,223)
INSERT INTO LOBS VALUES(123,1,0,225)
INSERT INTO LOBS VALUES(124,1,0,226)
INSERT INTO LOBS VALUES(125,1,0,228)
INSERT INTO LOBS VALUES(126,1,0,231)
INSERT INTO LOBS VALUES(127,1,0,235)
INSERT INTO LOBS VALUES(128,1,0,237)
INSERT INTO LOBS VALUES(129,1,0,238)
INSERT INTO LOBS VALUES(130,1,0,239)
INSERT INTO PARTS VALUES(1,0,0,69693,333,53)
INSERT INTO PARTS VALUES(1,0,0,23231,4986,54)
INSERT INTO PARTS VALUES(1,0,0,23231,4986,55)
INSERT INTO PARTS VALUES(1,0,0,23231,4986,56)
INSERT INTO PARTS VALUES(1,0,0,1623,698,58)
INSERT INTO PARTS VALUES(1,0,0,3467,1066,63)
INSERT INTO PARTS VALUES(1,0,0,3633,1123,68)
INSERT INTO PARTS VALUES(1,0,0,6926,1629,73)
INSERT INTO PARTS VALUES(1,0,0,6926,1629,74)
INSERT INTO PARTS VALUES(1,0,0,6926,1629,75)
INSERT INTO PARTS VALUES(1,0,0,2288,691,80)
INSERT INTO PARTS VALUES(1,0,0,2288,691,81)
INSERT INTO PARTS VALUES(1,0,0,2288,691,82)
INSERT INTO PARTS VALUES(1,0,0,2048,776,84)
INSERT INTO PARTS VALUES(1,0,0,2048,776,85)
INSERT INTO PARTS VALUES(1,0,0,2048,776,86)
INSERT INTO PARTS VALUES(1,0,0,8831,1933,88)
INSERT INTO PARTS VALUES(1,0,0,8831,1933,89)
INSERT INTO PARTS VALUES(1,0,0,8831,1933,90)
INSERT INTO PARTS VALUES(1,0,0,21860,5562,92)
INSERT INTO PARTS VALUES(1,0,0,21860,5562,93)
INSERT INTO PARTS VALUES(1,0,0,21860,5562,94)
INSERT INTO PARTS VALUES(1,0,0,8631,1910,95)
INSERT INTO PARTS VALUES(1,0,0,8631,1910,96)
INSERT INTO PARTS VALUES(1,0,0,8631,1910,97)
INSERT INTO PARTS VALUES(1,0,0,290,207,102)
INSERT INTO PARTS VALUES(1,0,0,374,280,107)
INSERT INTO PARTS VALUES(1,0,0,1016,572,112)
INSERT INTO PARTS VALUES(1,0,0,1022,579,117)
INSERT INTO PARTS VALUES(1,0,0,373,279,122)
INSERT INTO PARTS VALUES(1,0,0,290,234,126)
INSERT INTO PARTS VALUES(1,0,0,344,257,127)
INSERT INTO PARTS VALUES(1,0,0,290,230,128)
INSERT INTO PARTS VALUES(1,0,0,1389,654,129)
INSERT INTO PARTS VALUES(1,0,0,7287,1968,131)
INSERT INTO PARTS VALUES(1,0,0,7287,1968,132)
INSERT INTO PARTS VALUES(1,0,0,7287,1968,133)
INSERT INTO PARTS VALUES(1,0,0,13920,3744,135)
INSERT INTO PARTS VALUES(1,0,0,13920,3744,136)
INSERT INTO PARTS VALUES(1,0,0,13920,3744,137)
INSERT INTO PARTS VALUES(1,0,0,13416,3669,138)
INSERT INTO PARTS VALUES(1,0,0,13980,3748,139)
INSERT INTO PARTS VALUES(1,0,0,13980,3748,140)
INSERT INTO PARTS VALUES(1,0,0,13980,3748,141)
INSERT INTO PARTS VALUES(1,0,0,42856,9141,143)
INSERT INTO PARTS VALUES(1,0,0,42856,9141,144)
INSERT INTO PARTS VALUES(1,0,0,42856,9141,145)
INSERT INTO PARTS VALUES(1,0,0,42306,9132,146)
INSERT INTO PARTS VALUES(1,0,0,42879,9166,147)
INSERT INTO PARTS VALUES(1,0,0,42879,9166,148)
INSERT INTO PARTS VALUES(1,0,0,42879,9166,149)
INSERT INTO PARTS VALUES(1,0,0,53047,11880,151)
INSERT INTO PARTS VALUES(1,0,0,53047,11880,152)
INSERT INTO PARTS VALUES(1,0,0,53047,11880,153)
INSERT INTO PARTS VALUES(1,0,0,52391,11731,154)
INSERT INTO PARTS VALUES(1,0,0,53526,11813,155)
INSERT INTO PARTS VALUES(1,0,0,53526,11813,156)
INSERT INTO PARTS VALUES(1,0,0,53526,11813,157)
INSERT INTO PARTS VALUES(1,0,0,1813,858,159)
INSERT INTO PARTS VALUES(1,0,0,3243,1423,164)
INSERT INTO PARTS VALUES(1,0,0,3320,1459,169)
INSERT INTO PARTS VALUES(1,0,0,3320,1459,191)
INSERT INTO PARTS VALUES(1,0,0,3320,1459,193)
INSERT INTO PARTS VALUES(1,0,0,13980,3748,201)
INSERT INTO PARTS VALUES(1,0,0,13980,3748,202)
INSERT INTO PARTS VALUES(1,0,0,3320,1459,203)
INSERT INTO PARTS VALUES(1,0,0,13980,3748,204)
INSERT INTO PARTS VALUES(1,0,0,13980,3748,205)
INSERT INTO PARTS VALUES(1,0,0,4148,1238,206)
INSERT INTO PARTS VALUES(1,0,0,337,268,207)
INSERT INTO PARTS VALUES(1,0,0,4148,1238,208)
INSERT INTO PARTS VALUES(1,0,0,17268,4480,209)
INSERT INTO PARTS VALUES(1,0,0,17566,4467,210)
INSERT INTO PARTS VALUES(1,0,0,3460,1513,211)
INSERT INTO PARTS VALUES(1,0,0,2167,775,213)
INSERT INTO PARTS VALUES(1,0,0,3460,1513,214)
INSERT INTO PARTS VALUES(1,0,0,2167,775,215)
INSERT INTO PARTS VALUES(1,0,0,3460,1513,216)
INSERT INTO PARTS VALUES(1,0,0,2167,775,217)
INSERT INTO PARTS VALUES(1,0,0,13980,3748,219)
INSERT INTO PARTS VALUES(1,0,0,13980,3748,220)
INSERT INTO PARTS VALUES(1,0,0,337,268,222)
INSERT INTO PARTS VALUES(1,0,0,17566,4467,223)
INSERT INTO PARTS VALUES(1,0,0,2991,921,225)
INSERT INTO PARTS VALUES(1,0,0,1096,589,226)
INSERT INTO PARTS VALUES(1,0,0,1100,591,228)
INSERT INTO PARTS VALUES(1,0,0,5677,1179,231)
INSERT INTO PARTS VALUES(1,0,0,6891,1659,235)
INSERT INTO PARTS VALUES(1,0,0,6891,1659,237)
INSERT INTO PARTS VALUES(1,0,0,157,147,238)
INSERT INTO PARTS VALUES(1,0,0,6891,1659,239)
INSERT INTO LOB_IDS VALUES(1,3022,0,30)
INSERT INTO LOB_IDS VALUES(2,3022,0,30)
INSERT INTO LOB_IDS VALUES(3,3022,0,30)
INSERT INTO LOB_IDS VALUES(4,26004,0,30)
INSERT INTO LOB_IDS VALUES(5,26004,0,30)
INSERT INTO LOB_IDS VALUES(6,26004,0,30)
INSERT INTO LOB_IDS VALUES(7,26004,0,30)
INSERT INTO LOB_IDS VALUES(8,26004,0,30)
INSERT INTO LOB_IDS VALUES(9,26004,0,30)
INSERT INTO LOB_IDS VALUES(10,26004,0,30)
INSERT INTO LOB_IDS VALUES(11,26004,0,30)
INSERT INTO LOB_IDS VALUES(12,26004,0,30)
INSERT INTO LOB_IDS VALUES(13,148,1,30)
INSERT INTO LOB_IDS VALUES(14,26004,0,30)
INSERT INTO LOB_IDS VALUES(15,26004,0,30)
INSERT INTO LOB_IDS VALUES(16,26004,0,30)
INSERT INTO LOB_IDS VALUES(17,0,0,30)
INSERT INTO LOB_IDS VALUES(18,26004,0,30)
INSERT INTO LOB_IDS VALUES(19,26004,0,30)
INSERT INTO LOB_IDS VALUES(20,26004,0,30)
INSERT INTO LOB_IDS VALUES(21,25659,0,30)
INSERT INTO LOB_IDS VALUES(22,25659,0,30)
INSERT INTO LOB_IDS VALUES(23,25659,0,30)
INSERT INTO LOB_IDS VALUES(24,25659,0,30)
INSERT INTO LOB_IDS VALUES(25,148,1,30)
INSERT INTO LOB_IDS VALUES(26,25659,0,30)
INSERT INTO LOB_IDS VALUES(27,25659,0,30)
INSERT INTO LOB_IDS VALUES(28,25659,0,30)
INSERT INTO LOB_IDS VALUES(29,25659,0,30)
INSERT INTO LOB_IDS VALUES(30,25659,0,30)
INSERT INTO LOB_IDS VALUES(31,25659,0,30)
INSERT INTO LOB_IDS VALUES(32,0,0,30)
INSERT INTO LOB_IDS VALUES(33,1568,1,30)
INSERT INTO LOB_IDS VALUES(34,0,0,30)
INSERT INTO LOB_IDS VALUES(35,0,0,30)
INSERT INTO LOB_IDS VALUES(36,0,0,30)
INSERT INTO LOB_IDS VALUES(37,0,0,30)
INSERT INTO LOB_IDS VALUES(38,0,0,30)
INSERT INTO LOB_IDS VALUES(39,0,0,30)
INSERT INTO LOB_IDS VALUES(40,25659,0,30)
INSERT INTO LOB_IDS VALUES(41,23231,0,30)
INSERT INTO LOB_IDS VALUES(42,23231,0,30)
INSERT INTO LOB_IDS VALUES(43,23231,0,30)
INSERT INTO LOB_IDS VALUES(44,0,0,30)
INSERT INTO LOB_IDS VALUES(45,1623,1,30)
INSERT INTO LOB_IDS VALUES(46,0,0,30)
INSERT INTO LOB_IDS VALUES(47,0,0,30)
INSERT INTO LOB_IDS VALUES(48,0,0,30)
INSERT INTO LOB_IDS VALUES(49,22635,0,30)
INSERT INTO LOB_IDS VALUES(50,23231,0,30)
INSERT INTO LOB_IDS VALUES(51,23231,0,30)
INSERT INTO LOB_IDS VALUES(52,23231,0,30)
INSERT INTO LOB_IDS VALUES(53,69693,0,30)
INSERT INTO LOB_IDS VALUES(54,23231,0,30)
INSERT INTO LOB_IDS VALUES(55,23231,0,30)
INSERT INTO LOB_IDS VALUES(56,23231,1,30)
INSERT INTO LOB_IDS VALUES(57,0,0,30)
INSERT INTO LOB_IDS VALUES(58,1623,1,30)
INSERT INTO LOB_IDS VALUES(59,0,0,30)
INSERT INTO LOB_IDS VALUES(60,0,0,30)
INSERT INTO LOB_IDS VALUES(61,0,0,30)
INSERT INTO LOB_IDS VALUES(62,0,0,30)
INSERT INTO LOB_IDS VALUES(63,3467,1,30)
INSERT INTO LOB_IDS VALUES(64,0,0,30)
INSERT INTO LOB_IDS VALUES(65,0,0,30)
INSERT INTO LOB_IDS VALUES(66,0,0,30)
INSERT INTO LOB_IDS VALUES(67,0,0,30)
INSERT INTO LOB_IDS VALUES(68,3633,1,30)
INSERT INTO LOB_IDS VALUES(69,0,0,30)
INSERT INTO LOB_IDS VALUES(70,0,0,30)
INSERT INTO LOB_IDS VALUES(71,0,0,30)
INSERT INTO LOB_IDS VALUES(72,0,0,30)
INSERT INTO LOB_IDS VALUES(73,6926,0,30)
INSERT INTO LOB_IDS VALUES(74,6926,0,30)
INSERT INTO LOB_IDS VALUES(75,6926,1,30)
INSERT INTO LOB_IDS VALUES(76,0,0,30)
INSERT INTO LOB_IDS VALUES(77,0,0,30)
INSERT INTO LOB_IDS VALUES(78,0,0,30)
INSERT INTO LOB_IDS VALUES(79,0,0,30)
INSERT INTO LOB_IDS VALUES(80,2288,0,30)
INSERT INTO LOB_IDS VALUES(81,2288,0,30)
INSERT INTO LOB_IDS VALUES(82,2288,1,30)
INSERT INTO LOB_IDS VALUES(83,0,0,30)
INSERT INTO LOB_IDS VALUES(84,2048,0,30)
INSERT INTO LOB_IDS VALUES(85,2048,0,30)
INSERT INTO LOB_IDS VALUES(86,2048,1,30)
INSERT INTO LOB_IDS VALUES(87,0,0,30)
INSERT INTO LOB_IDS VALUES(88,8831,0,30)
INSERT INTO LOB_IDS VALUES(89,8831,0,30)
INSERT INTO LOB_IDS VALUES(90,8831,0,30)
INSERT INTO LOB_IDS VALUES(91,0,0,30)
INSERT INTO LOB_IDS VALUES(92,21860,0,30)
INSERT INTO LOB_IDS VALUES(93,21860,0,30)
INSERT INTO LOB_IDS VALUES(94,21860,1,30)
INSERT INTO LOB_IDS VALUES(95,8631,0,30)
INSERT INTO LOB_IDS VALUES(96,8631,0,30)
INSERT INTO LOB_IDS VALUES(97,8631,1,30)
INSERT INTO LOB_IDS VALUES(98,0,0,30)
INSERT INTO LOB_IDS VALUES(99,0,0,30)
INSERT INTO LOB_IDS VALUES(100,0,0,30)
INSERT INTO LOB_IDS VALUES(101,0,0,30)
INSERT INTO LOB_IDS VALUES(102,290,1,30)
INSERT INTO LOB_IDS VALUES(103,0,0,30)
INSERT INTO LOB_IDS VALUES(104,0,0,30)
INSERT INTO LOB_IDS VALUES(105,0,0,30)
INSERT INTO LOB_IDS VALUES(106,0,0,30)
INSERT INTO LOB_IDS VALUES(107,374,1,30)
INSERT INTO LOB_IDS VALUES(108,0,0,30)
INSERT INTO LOB_IDS VALUES(109,0,0,30)
INSERT INTO LOB_IDS VALUES(110,0,1,30)
INSERT INTO LOB_IDS VALUES(111,0,0,30)
INSERT INTO LOB_IDS VALUES(112,1016,1,30)
INSERT INTO LOB_IDS VALUES(113,0,0,30)
INSERT INTO LOB_IDS VALUES(114,0,0,30)
INSERT INTO LOB_IDS VALUES(115,0,0,30)
INSERT INTO LOB_IDS VALUES(116,0,0,30)
INSERT INTO LOB_IDS VALUES(117,1022,1,30)
INSERT INTO LOB_IDS VALUES(118,0,0,30)
INSERT INTO LOB_IDS VALUES(119,0,0,30)
INSERT INTO LOB_IDS VALUES(120,0,1,30)
INSERT INTO LOB_IDS VALUES(121,0,0,30)
INSERT INTO LOB_IDS VALUES(122,373,1,30)
INSERT INTO LOB_IDS VALUES(123,0,0,30)
INSERT INTO LOB_IDS VALUES(124,0,0,30)
INSERT INTO LOB_IDS VALUES(125,0,1,30)
INSERT INTO LOB_IDS VALUES(126,290,1,30)
INSERT INTO LOB_IDS VALUES(127,344,0,30)
INSERT INTO LOB_IDS VALUES(128,290,1,30)
INSERT INTO LOB_IDS VALUES(129,1389,1,30)
INSERT INTO LOB_IDS VALUES(130,0,0,30)
INSERT INTO LOB_IDS VALUES(131,7287,0,30)
INSERT INTO LOB_IDS VALUES(132,7287,0,30)
INSERT INTO LOB_IDS VALUES(133,7287,1,30)
INSERT INTO LOB_IDS VALUES(134,0,0,30)
INSERT INTO LOB_IDS VALUES(135,13920,0,30)
INSERT INTO LOB_IDS VALUES(136,13920,0,30)
INSERT INTO LOB_IDS VALUES(137,13920,0,30)
INSERT INTO LOB_IDS VALUES(138,13416,0,30)
INSERT INTO LOB_IDS VALUES(139,13980,0,30)
INSERT INTO LOB_IDS VALUES(140,13980,0,30)
INSERT INTO LOB_IDS VALUES(141,13980,1,30)
INSERT INTO LOB_IDS VALUES(142,0,0,30)
INSERT INTO LOB_IDS VALUES(143,42856,0,30)
INSERT INTO LOB_IDS VALUES(144,42856,0,30)
INSERT INTO LOB_IDS VALUES(145,42856,0,30)
INSERT INTO LOB_IDS VALUES(146,42306,0,30)
INSERT INTO LOB_IDS VALUES(147,42879,0,30)
INSERT INTO LOB_IDS VALUES(148,42879,0,30)
INSERT INTO LOB_IDS VALUES(149,42879,1,30)
INSERT INTO LOB_IDS VALUES(150,0,0,30)
INSERT INTO LOB_IDS VALUES(151,53047,0,30)
INSERT INTO LOB_IDS VALUES(152,53047,0,30)
INSERT INTO LOB_IDS VALUES(153,53047,0,30)
INSERT INTO LOB_IDS VALUES(154,52391,0,30)
INSERT INTO LOB_IDS VALUES(155,53526,0,30)
INSERT INTO LOB_IDS VALUES(156,53526,0,30)
INSERT INTO LOB_IDS VALUES(157,53526,1,30)
INSERT INTO LOB_IDS VALUES(158,0,0,30)
INSERT INTO LOB_IDS VALUES(159,1813,1,30)
INSERT INTO LOB_IDS VALUES(160,0,0,30)
INSERT INTO LOB_IDS VALUES(161,0,0,30)
INSERT INTO LOB_IDS VALUES(162,0,0,30)
INSERT INTO LOB_IDS VALUES(163,0,0,30)
INSERT INTO LOB_IDS VALUES(164,3243,1,30)
INSERT INTO LOB_IDS VALUES(165,0,0,30)
INSERT INTO LOB_IDS VALUES(166,0,0,30)
INSERT INTO LOB_IDS VALUES(167,0,0,30)
INSERT INTO LOB_IDS VALUES(168,0,0,30)
INSERT INTO LOB_IDS VALUES(169,3320,1,30)
INSERT INTO LOB_IDS VALUES(170,0,0,30)
INSERT INTO LOB_IDS VALUES(171,0,0,30)
INSERT INTO LOB_IDS VALUES(172,0,0,30)
INSERT INTO LOB_IDS VALUES(173,0,0,30)
INSERT INTO LOB_IDS VALUES(174,0,0,30)
INSERT INTO LOB_IDS VALUES(175,0,0,30)
INSERT INTO LOB_IDS VALUES(176,0,0,30)
INSERT INTO LOB_IDS VALUES(177,0,0,30)
INSERT INTO LOB_IDS VALUES(178,0,1,30)
INSERT INTO LOB_IDS VALUES(179,0,0,30)
INSERT INTO LOB_IDS VALUES(180,0,0,30)
INSERT INTO LOB_IDS VALUES(181,0,0,30)
INSERT INTO LOB_IDS VALUES(182,0,0,30)
INSERT INTO LOB_IDS VALUES(183,0,0,30)
INSERT INTO LOB_IDS VALUES(184,0,0,30)
INSERT INTO LOB_IDS VALUES(185,0,0,30)
INSERT INTO LOB_IDS VALUES(186,0,0,30)
INSERT INTO LOB_IDS VALUES(187,0,0,30)
INSERT INTO LOB_IDS VALUES(188,0,0,30)
INSERT INTO LOB_IDS VALUES(189,0,0,30)
INSERT INTO LOB_IDS VALUES(190,0,0,30)
INSERT INTO LOB_IDS VALUES(191,3320,1,30)
INSERT INTO LOB_IDS VALUES(192,0,0,30)
INSERT INTO LOB_IDS VALUES(193,3320,1,30)
INSERT INTO LOB_IDS VALUES(194,0,0,30)
INSERT INTO LOB_IDS VALUES(195,0,0,30)
INSERT INTO LOB_IDS VALUES(196,0,0,30)
INSERT INTO LOB_IDS VALUES(197,0,0,30)
INSERT INTO LOB_IDS VALUES(198,0,0,30)
INSERT INTO LOB_IDS VALUES(199,0,0,30)
INSERT INTO LOB_IDS VALUES(200,0,0,30)
INSERT INTO LOB_IDS VALUES(201,13980,0,30)
INSERT INTO LOB_IDS VALUES(202,13980,0,30)
INSERT INTO LOB_IDS VALUES(203,3320,1,30)
INSERT INTO LOB_IDS VALUES(204,13980,0,30)
INSERT INTO LOB_IDS VALUES(205,13980,0,30)
INSERT INTO LOB_IDS VALUES(206,4148,0,30)
INSERT INTO LOB_IDS VALUES(207,337,1,30)
INSERT INTO LOB_IDS VALUES(208,4148,1,30)
INSERT INTO LOB_IDS VALUES(209,17268,0,30)
INSERT INTO LOB_IDS VALUES(210,17566,0,30)
INSERT INTO LOB_IDS VALUES(211,3460,0,30)
INSERT INTO LOB_IDS VALUES(212,0,0,30)
INSERT INTO LOB_IDS VALUES(213,2167,0,30)
INSERT INTO LOB_IDS VALUES(214,3460,0,30)
INSERT INTO LOB_IDS VALUES(215,2167,0,30)
INSERT INTO LOB_IDS VALUES(216,3460,1,30)
INSERT INTO LOB_IDS VALUES(217,2167,1,30)
INSERT INTO LOB_IDS VALUES(218,0,0,30)
INSERT INTO LOB_IDS VALUES(219,13980,0,30)
INSERT INTO LOB_IDS VALUES(220,13980,1,30)
INSERT INTO LOB_IDS VALUES(221,0,0,30)
INSERT INTO LOB_IDS VALUES(222,337,1,30)
INSERT INTO LOB_IDS VALUES(223,17566,1,30)
INSERT INTO LOB_IDS VALUES(224,0,0,30)
INSERT INTO LOB_IDS VALUES(225,2991,1,30)
INSERT INTO LOB_IDS VALUES(226,1096,1,30)
INSERT INTO LOB_IDS VALUES(227,0,0,30)
INSERT INTO LOB_IDS VALUES(228,1100,1,30)
INSERT INTO LOB_IDS VALUES(229,0,1,30)
INSERT INTO LOB_IDS VALUES(230,0,0,30)
INSERT INTO LOB_IDS VALUES(231,5677,1,30)
INSERT INTO LOB_IDS VALUES(232,0,1,30)
INSERT INTO LOB_IDS VALUES(233,0,1,30)
INSERT INTO LOB_IDS VALUES(234,0,0,30)
INSERT INTO LOB_IDS VALUES(235,6891,1,30)
INSERT INTO LOB_IDS VALUES(236,0,0,30)
INSERT INTO LOB_IDS VALUES(237,6891,0,30)
INSERT INTO LOB_IDS VALUES(238,157,1,30)
INSERT INTO LOB_IDS VALUES(239,6891,1,30)
SET SCHEMA PUBLIC
INSERT INTO AUTHOR VALUES(3,'Dinesh Rajput','DINESH RAJPUT')
INSERT INTO AUTHOR VALUES(7,'CRAIG WALLS','CRAIG WALLS')
INSERT INTO AUTHOR VALUES(22,'Maurice Naftalin','MAURICE NAFTALIN')
INSERT INTO AUTHOR VALUES(23,'Philip Wadler','PHILIP WADLER')
INSERT INTO AUTHOR VALUES(32,'Bert Bates','BATES BERT')
INSERT INTO AUTHOR VALUES(33,'Kathy Sierra','KATHY SIERRA')
INSERT INTO AUTHOR VALUES(34,'Eric Freeman','ERIC FREEMAN')
INSERT INTO AUTHOR VALUES(35,'Elisabeth Robson','ELISABETH ROBSON')
INSERT INTO AUTHOR VALUES(38,'Josh Long','JOSH LONG')
INSERT INTO AUTHOR VALUES(39,'Kenny Bastani','BASTANI KENNY')
INSERT INTO AUTHOR VALUES(42,'Bill Bejeck','BEJECK BILL')
INSERT INTO AUTHOR VALUES(46,'Jeff Friesen','FRIESEN JEFF')
INSERT INTO AUTHOR VALUES(49,'DEBU PANDA','DEBU PANDA')
INSERT INTO AUTHOR VALUES(50,'REZA RAHMAN','RAHMAN REZA')
INSERT INTO AUTHOR VALUES(51,'RYAN CUPRAK','CUPRAK RYAN')
INSERT INTO AUTHOR VALUES(52,'MICHAEL REMIJAN','MICHAEL REMIJAN')
INSERT INTO AUTHOR VALUES(55,'Eric M. Burke','BURKE ERIC M.')
INSERT INTO AUTHOR VALUES(58,'Ahmad Reza Seddighi','AHMAD REZA SEDDIGHI')
INSERT INTO AUTHOR VALUES(63,'\u0412\u0430\u043b\u0438\u043a\u043e\u0432 \u0410\u043b\u0435\u043a\u0441\u0435\u0439','\u0410\u041b\u0415\u041a\u0421\u0415\u0419 \u0412\u0410\u041b\u0418\u041a\u041e\u0412')
INSERT INTO AUTHOR VALUES(67,'\u0421\u0442\u0435\u0444\u0435\u043d\u0441 \u0414.\u0420.','\u0414.\u0420. \u0421\u0422\u0415\u0424\u0415\u041d\u0421')
INSERT INTO AUTHOR VALUES(68,'\u0414\u0438\u0433\u0433\u0438\u043d\u0441 \u041a.','\u0414\u0418\u0413\u0413\u0418\u041d\u0421 \u041a.')
INSERT INTO AUTHOR VALUES(69,'\u0422\u0443\u0440\u043a\u0430\u043d\u0438\u0441 \u0414.','\u0414. \u0422\u0423\u0420\u041a\u0410\u041d\u0418\u0421')
INSERT INTO AUTHOR VALUES(70,'\u041a\u043e\u0433\u0441\u0443\u044d\u043b\u043b \u0414','\u0414 \u041a\u041e\u0413\u0421\u0423\u042d\u041b\u041b')
INSERT INTO AUTHOR VALUES(74,'Steve Oualline','OUALLINE STEVE')
INSERT INTO AUTHOR VALUES(77,'Antonio Goncalves','ANTONIO GONCALVES')
INSERT INTO AUTHOR VALUES(87,'Hemrajani Anil','ANIL HEMRAJANI')
INSERT INTO AUTHOR VALUES(91,'Bergsten Hans','BERGSTEN HANS')
INSERT INTO AUTHOR VALUES(98,'Ivan Morgillo','IVAN MORGILLO')
INSERT INTO AUTHOR VALUES(108,'Robert Lafore','LAFORE ROBERT')
INSERT INTO AUTHOR VALUES(111,'Rob Harrop','HARROP ROB')
INSERT INTO AUTHOR VALUES(112,'Clarence Ho','CLARENCE HO')
INSERT INTO AUTHOR VALUES(120,'Iuliana Cosmina','COSMINA IULIANA')
INSERT INTO AUTHOR VALUES(122,'Chris Schaefer','CHRIS SCHAEFER')
INSERT INTO AUTHOR VALUES(131,'Test2','TEST2')
INSERT INTO AUTHOR VALUES(132,'Test1','TEST1')
INSERT INTO AUTHOR VALUES(149,'Rados\u0142aw Dziadosz','DZIADOSZ RADOS\u0141AW')
INSERT INTO AUTHOR VALUES(156,'Siva Prasad Reddy','PRASAD REDDY SIVA')
INSERT INTO AUTHOR VALUES(162,'Howard Lewis Ship','HOWARD LEWIS SHIP')
INSERT INTO AUTHOR VALUES(291,'Steven Feuerstein','FEUERSTEIN STEVEN')
INSERT INTO AUTHOR VALUES(292,'Chip Dawes','CHIP DAWES')
INSERT INTO AUTHOR VALUES(293,'Bill Pribyl','BILL PRIBYL')
INSERT INTO AUTHOR VALUES(297,'\u0417\u0435\u043c\u0441\u043a\u043e\u0432 \u042e\u0440\u0438\u0439','\u0417\u0415\u041c\u0421\u041a\u041e\u0412 \u042e\u0420\u0418\u0419')
INSERT INTO AUTHOR VALUES(301,'Jasmin Blanchette','BLANCHETTE JASMIN')
INSERT INTO AUTHOR VALUES(302,'Mark Summerfield','MARK SUMMERFIELD')
INSERT INTO AUTHOR VALUES(308,'\u0414\u0440\u043e\u043d\u043e\u0432 \u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440','\u0412\u041b\u0410\u0414\u0418\u041c\u0418\u0420 \u0414\u0420\u041e\u041d\u041e\u0412')
INSERT INTO AUTHOR VALUES(312,'\u0411\u043b\u0438\u043d\u043e\u0432 \u0418.\u041d.','\u0411\u041b\u0418\u041d\u041e\u0412 \u0418.\u041d.')
INSERT INTO AUTHOR VALUES(313,'\u0420\u043e\u043c\u0430\u043d\u0447\u0438\u043a \u0412.\u0421.','\u0412.\u0421. \u0420\u041e\u041c\u0410\u041d\u0427\u0418\u041a')
INSERT INTO AUTHOR VALUES(317,'\u0427\u0435\u0431\u043e\u0442\u0430\u0440\u0451\u0432 \u0410.\u0412.','\u0410.\u0412. \u0427\u0415\u0411\u041e\u0422\u0410\u0420\u0401\u0412')
INSERT INTO AUTHOR VALUES(320,'Santry S.E.','S.E. SANTRY')
INSERT INTO AUTHOR VALUES(321,'Deitel P.J.','DEITEL P.J.')
INSERT INTO AUTHOR VALUES(322,'Deitel H.M.','DEITEL H.M.')
INSERT INTO AUTHOR VALUES(329,'Sue Spielman','SPIELMAN SUE')
INSERT INTO AUTHOR VALUES(332,'Budi Kurniawan','BUDI KURNIAWAN')
INSERT INTO AUTHOR VALUES(337,'DAVID GEARY','DAVID GEARY')
INSERT INTO AUTHOR VALUES(338,'CAY HORSTMANN','CAY HORSTMANN')
INSERT INTO AUTHOR VALUES(341,'Anghel Leonard','ANGHEL LEONARD')
INSERT INTO AUTHOR VALUES(344,'ROBBIE CHENG','CHENG ROBBIE')
INSERT INTO AUTHOR VALUES(345,'HENRI CHEN','CHEN HENRI')
INSERT INTO AUTHOR VALUES(350,'David R. Heffelfinger','DAVID HEFFELFINGER R.')
INSERT INTO AUTHOR VALUES(354,'Andy Hunt','ANDY HUNT')
INSERT INTO AUTHOR VALUES(355,'Dave Thomas','DAVE THOMAS')
INSERT INTO AUTHOR VALUES(358,'Alan Ezust','ALAN EZUST')
INSERT INTO AUTHOR VALUES(359,'Paul Ezust','EZUST PAUL')
INSERT INTO AUTHOR VALUES(362,'John Zukowski','JOHN ZUKOWSKI')
INSERT INTO AUTHOR VALUES(365,'Brett McLaugblin','BRETT MCLAUGBLIN')
INSERT INTO AUTHOR VALUES(368,'IRA R. FORMAN','FORMAN IRA R.')
INSERT INTO AUTHOR VALUES(369,'NATE FORMAN','FORMAN NATE')
INSERT INTO BOOK VALUES(2,56,320,3,0,'Spring. \u0412\u0441\u0435 \u043f\u0430\u0442\u0442\u0435\u0440\u043d\u044b \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f',2019,18,16,1)
INSERT INTO BOOK VALUES(6,82,521,3,0,'Spring in Action',2019,NULL,29,8)
INSERT INTO BOOK VALUES(21,75,286,3,3,'Java Generics and Collections',2007,28,20,19)
INSERT INTO BOOK VALUES(31,94,647,4,0,'\u041f\u0430\u0442\u0442\u0435\u0440\u043d\u044b \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f',2011,NULL,30,19)
INSERT INTO BOOK VALUES(37,86,624,3,0,'Java \u0432 \u043e\u0431\u043b\u0430\u043a\u0435',2017,NULL,36,19)
INSERT INTO BOOK VALUES(41,141,282,2,1,'Kafka Streams in Action',2018,NULL,40,8)
INSERT INTO BOOK VALUES(45,97,530,2,1,'Java I/O, NIO and NIO.2',2015,NULL,44,43)
INSERT INTO BOOK VALUES(48,133,561,3,0,'EJB 3 in Action',2014,NULL,96,8)
INSERT INTO BOOK VALUES(54,208,405,3,0,'Java and XSLT',2001,142,53,19)
INSERT INTO BOOK VALUES(57,NULL,460,3,0,'Spring Persistence with Hibernate',2009,NULL,56,1)
INSERT INTO BOOK VALUES(62,110,544,3,0,'\u0422\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f XSLT',2002,81,59,60)
INSERT INTO BOOK VALUES(66,178,332,3,0,'C++. \u0421\u0431\u043e\u0440\u043d\u0438\u043a \u0440\u0435\u0446\u0435\u043f\u0442\u043e\u0432',2007,NULL,64,19)
INSERT INTO BOOK VALUES(73,120,241,3,0,'\u041a\u0430\u043a \u043d\u0435 \u043d\u0430\u0434\u043e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043d\u0430 C++',2004,83,71,72)
INSERT INTO BOOK VALUES(76,125,640,3,0,'\u0418\u0437\u0443\u0447\u0430\u0435\u043c Java EE',2014,84,75,43)
INSERT INTO BOOK VALUES(85,NULL,319,2,0,'\u0413\u0438\u0431\u043a\u0430\u044f \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0439 \u043d\u0430 JAVA \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e Spring, Hidernate \u0438 Eclipse',2008,86,78,79)
INSERT INTO BOOK VALUES(89,223,608,0,0,'JavaServer Faces',2009,153,88,19)
INSERT INTO BOOK VALUES(93,NULL,754,3,0,'Spring \u0432 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0438',2013,94,92,1)
INSERT INTO BOOK VALUES(97,NULL,215,3,0,'RxJava Essentials',2015,NULL,95,1)
INSERT INTO BOOK VALUES(100,157,877,3,0,'Spring 3 \u0434\u043b\u044f \u043f\u0440\u043e\u0444\u0435\u0441\u0441\u0438\u043e\u043d\u0430\u043b\u043e\u0432',2012,NULL,99,43)
INSERT INTO BOOK VALUES(104,149,702,3,3,'\u0421\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u044b \u0434\u0430\u043d\u043d\u044b\u0445 \u0438 \u0430\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b \u0432 Java',2003,105,103,79)
INSERT INTO BOOK VALUES(114,217,866,3,0,'Spring 5 \u0434\u043b\u044f \u043f\u0440\u043e\u0444\u0435\u0441\u0441\u0438\u043e\u043d\u0430\u043b\u043e\u0432',2017,145,113,43)
INSERT INTO BOOK VALUES(126,220,3,0,0,'test1',1987,135,136,151)
INSERT INTO BOOK VALUES(148,225,46,2,0,'Liquibase. Version Control for Database Schema',2017,NULL,147,146)
INSERT INTO BOOK VALUES(155,229,133,0,0,'Java Persistence with MyBatis 3',2013,158,154,1)
INSERT INTO BOOK VALUES(161,231,79,1,0,'Tapestry User''s Guide',2003,NULL,159,160)
INSERT INTO BOOK VALUES(290,239,180,3,0,'Oracle PL/SQL Language Pocket Reference',2007,347,289,19)
INSERT INTO BOOK VALUES(296,NULL,1,3,0,'\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u043d\u0430 C++ \u0441 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435\u043c \u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0438 Qt 4',2007,NULL,295,294)
INSERT INTO BOOK VALUES(300,NULL,738,3,0,'Qt 4. \u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 GUI \u043d\u0430 \u0421++',2008,NULL,298,299)
INSERT INTO BOOK VALUES(304,NULL,609,3,0,'Qt 4 \u043d\u0430 \u043f\u0440\u0438\u043c\u0435\u0440\u0430\u0445',2008,NULL,303,60)
INSERT INTO BOOK VALUES(307,NULL,882,3,0,'Javascript \u0432 Web-\u0434\u0438\u0437\u0430\u0439\u043d\u0435',2001,NULL,306,60)
INSERT INTO BOOK VALUES(311,NULL,711,3,0,'Java. \u041f\u0420\u041e\u041c\u042b\u0428\u041b\u0415\u041d\u041d\u041e\u0415 \u041f\u0420\u041e\u0413\u0420\u0410\u041c\u041c\u0418\u0420\u041e\u0412\u0410\u041d\u0418\u0415',2007,NULL,309,310)
INSERT INTO BOOK VALUES(316,NULL,244,3,0,'\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 QT4. \u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435 \u043f\u0440\u0438\u043a\u043b\u0430\u0434\u043d\u044b\u0445 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0439 \u0432 \u0441\u0440\u0435\u0434\u0435 Linux',2006,NULL,315,43)
INSERT INTO BOOK VALUES(319,NULL,562,3,0,'\u0422\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f \u043d\u0430 Java 2. \u041a\u043d\u0438\u0433\u0430 1. \u0413\u0440\u0430\u0444\u0438\u043a\u0430, JavaBeans, \u0438\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f',2003,NULL,318,299)
INSERT INTO BOOK VALUES(324,232,1056,3,0,'C#. \u041d\u0430\u0438\u0431\u043e\u043b\u0435\u0435 \u043f\u043e\u043b\u043d\u043e\u0435 \u0440\u0443\u043a\u043e\u0432\u043e\u0434\u0441\u0442\u0432\u043e',2006,NULL,323,60)
INSERT INTO BOOK VALUES(328,NULL,273,3,0,'JSTL. \u041f\u0440\u0430\u043a\u0442\u0438\u0447\u0435\u0441\u043a\u043e\u0435 \u0440\u0443\u043a\u043e\u0432\u043e\u0434\u0441\u0442\u0432\u043e \u0434\u043b\u044f JSP-\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0441\u0442\u043e\u0432',2004,NULL,326,327)
INSERT INTO BOOK VALUES(331,233,857,3,0,'\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435 web-\u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0439 \u043d\u0430 \u044f\u0437\u044b\u043a\u0435 Java \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u0441\u0435\u0440\u0432\u043b\u0435\u0442\u043e\u0432, JSP \u0438 EJB',2005,NULL,330,333)
INSERT INTO BOOK VALUES(336,NULL,552,3,0,'Core JavaServer\u2122 Faces',2004,NULL,334,335)
INSERT INTO BOOK VALUES(340,NULL,396,3,0,'JSF 2.0 Cookbook',2010,NULL,339,1)
INSERT INTO BOOK VALUES(343,NULL,175,2,3,'ZK\u2122 Ajax Without JavaScript\u2122 Framework',2007,NULL,342,43)
INSERT INTO BOOK VALUES(349,NULL,348,3,0,'Java EE 7 with GlassFish 4 Application Server',2014,NULL,348,1)
INSERT INTO BOOK VALUES(353,NULL,163,3,0,'Pragmatic Unit Testing in Java with JUnit',2003,NULL,351,352)
INSERT INTO BOOK VALUES(357,NULL,656,3,0,'An Introduction to Design Patterns in C++ with Qt 4',2006,NULL,356,299)
INSERT INTO BOOK VALUES(361,NULL,295,3,0,'Java Collections',2001,NULL,360,43)
INSERT INTO BOOK VALUES(364,NULL,428,3,0,'Java & XML',2001,NULL,363,19)
INSERT INTO BOOK VALUES(367,NULL,297,3,0,'Java Reflection in Action',2004,NULL,366,8)
INSERT INTO BOOK VALUES(370,NULL,620,3,0,'EJB 3 \u0432 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0438',2015,NULL,47,8)
INSERT INTO BOOK_AUTHOR VALUES(2,3)
INSERT INTO BOOK_AUTHOR VALUES(6,7)
INSERT INTO BOOK_AUTHOR VALUES(21,22)
INSERT INTO BOOK_AUTHOR VALUES(21,23)
INSERT INTO BOOK_AUTHOR VALUES(31,32)
INSERT INTO BOOK_AUTHOR VALUES(31,33)
INSERT INTO BOOK_AUTHOR VALUES(31,34)
INSERT INTO BOOK_AUTHOR VALUES(31,35)
INSERT INTO BOOK_AUTHOR VALUES(37,38)
INSERT INTO BOOK_AUTHOR VALUES(37,39)
INSERT INTO BOOK_AUTHOR VALUES(41,42)
INSERT INTO BOOK_AUTHOR VALUES(45,46)
INSERT INTO BOOK_AUTHOR VALUES(48,49)
INSERT INTO BOOK_AUTHOR VALUES(48,50)
INSERT INTO BOOK_AUTHOR VALUES(48,51)
INSERT INTO BOOK_AUTHOR VALUES(48,52)
INSERT INTO BOOK_AUTHOR VALUES(54,55)
INSERT INTO BOOK_AUTHOR VALUES(57,58)
INSERT INTO BOOK_AUTHOR VALUES(62,63)
INSERT INTO BOOK_AUTHOR VALUES(66,67)
INSERT INTO BOOK_AUTHOR VALUES(66,68)
INSERT INTO BOOK_AUTHOR VALUES(66,69)
INSERT INTO BOOK_AUTHOR VALUES(66,70)
INSERT INTO BOOK_AUTHOR VALUES(73,74)
INSERT INTO BOOK_AUTHOR VALUES(76,77)
INSERT INTO BOOK_AUTHOR VALUES(85,87)
INSERT INTO BOOK_AUTHOR VALUES(89,91)
INSERT INTO BOOK_AUTHOR VALUES(93,7)
INSERT INTO BOOK_AUTHOR VALUES(97,98)
INSERT INTO BOOK_AUTHOR VALUES(100,111)
INSERT INTO BOOK_AUTHOR VALUES(100,112)
INSERT INTO BOOK_AUTHOR VALUES(104,108)
INSERT INTO BOOK_AUTHOR VALUES(114,111)
INSERT INTO BOOK_AUTHOR VALUES(114,112)
INSERT INTO BOOK_AUTHOR VALUES(114,120)
INSERT INTO BOOK_AUTHOR VALUES(114,122)
INSERT INTO BOOK_AUTHOR VALUES(126,131)
INSERT INTO BOOK_AUTHOR VALUES(126,132)
INSERT INTO BOOK_AUTHOR VALUES(148,149)
INSERT INTO BOOK_AUTHOR VALUES(155,156)
INSERT INTO BOOK_AUTHOR VALUES(161,162)
INSERT INTO BOOK_AUTHOR VALUES(290,291)
INSERT INTO BOOK_AUTHOR VALUES(290,292)
INSERT INTO BOOK_AUTHOR VALUES(290,293)
INSERT INTO BOOK_AUTHOR VALUES(296,297)
INSERT INTO BOOK_AUTHOR VALUES(300,301)
INSERT INTO BOOK_AUTHOR VALUES(300,302)
INSERT INTO BOOK_AUTHOR VALUES(304,297)
INSERT INTO BOOK_AUTHOR VALUES(307,308)
INSERT INTO BOOK_AUTHOR VALUES(311,312)
INSERT INTO BOOK_AUTHOR VALUES(311,313)
INSERT INTO BOOK_AUTHOR VALUES(316,317)
INSERT INTO BOOK_AUTHOR VALUES(319,320)
INSERT INTO BOOK_AUTHOR VALUES(319,321)
INSERT INTO BOOK_AUTHOR VALUES(319,322)
INSERT INTO BOOK_AUTHOR VALUES(324,321)
INSERT INTO BOOK_AUTHOR VALUES(324,322)
INSERT INTO BOOK_AUTHOR VALUES(328,329)
INSERT INTO BOOK_AUTHOR VALUES(331,332)
INSERT INTO BOOK_AUTHOR VALUES(336,337)
INSERT INTO BOOK_AUTHOR VALUES(336,338)
INSERT INTO BOOK_AUTHOR VALUES(340,341)
INSERT INTO BOOK_AUTHOR VALUES(343,344)
INSERT INTO BOOK_AUTHOR VALUES(343,345)
INSERT INTO BOOK_AUTHOR VALUES(349,350)
INSERT INTO BOOK_AUTHOR VALUES(353,354)
INSERT INTO BOOK_AUTHOR VALUES(353,355)
INSERT INTO BOOK_AUTHOR VALUES(357,358)
INSERT INTO BOOK_AUTHOR VALUES(357,359)
INSERT INTO BOOK_AUTHOR VALUES(361,362)
INSERT INTO BOOK_AUTHOR VALUES(364,365)
INSERT INTO BOOK_AUTHOR VALUES(367,368)
INSERT INTO BOOK_AUTHOR VALUES(367,369)
INSERT INTO BOOK_AUTHOR VALUES(370,49)
INSERT INTO BOOK_AUTHOR VALUES(370,50)
INSERT INTO BOOK_AUTHOR VALUES(370,51)
INSERT INTO BOOK_AUTHOR VALUES(370,52)
INSERT INTO BOOK_TAG VALUES(2,4)
INSERT INTO BOOK_TAG VALUES(6,4)
INSERT INTO BOOK_TAG VALUES(21,4)
INSERT INTO BOOK_TAG VALUES(31,4)
INSERT INTO BOOK_TAG VALUES(37,4)
INSERT INTO BOOK_TAG VALUES(41,4)
INSERT INTO BOOK_TAG VALUES(45,4)
INSERT INTO BOOK_TAG VALUES(48,4)
INSERT INTO BOOK_TAG VALUES(54,4)
INSERT INTO BOOK_TAG VALUES(57,4)
INSERT INTO BOOK_TAG VALUES(62,61)
INSERT INTO BOOK_TAG VALUES(66,65)
INSERT INTO BOOK_TAG VALUES(73,65)
INSERT INTO BOOK_TAG VALUES(76,4)
INSERT INTO BOOK_TAG VALUES(85,4)
INSERT INTO BOOK_TAG VALUES(89,4)
INSERT INTO BOOK_TAG VALUES(93,4)
INSERT INTO BOOK_TAG VALUES(97,4)
INSERT INTO BOOK_TAG VALUES(100,4)
INSERT INTO BOOK_TAG VALUES(104,4)
INSERT INTO BOOK_TAG VALUES(114,4)
INSERT INTO BOOK_TAG VALUES(126,4)
INSERT INTO BOOK_TAG VALUES(148,4)
INSERT INTO BOOK_TAG VALUES(148,150)
INSERT INTO BOOK_TAG VALUES(155,4)
INSERT INTO BOOK_TAG VALUES(161,4)
INSERT INTO BOOK_TAG VALUES(290,150)
INSERT INTO BOOK_TAG VALUES(296,65)
INSERT INTO BOOK_TAG VALUES(300,65)
INSERT INTO BOOK_TAG VALUES(304,65)
INSERT INTO BOOK_TAG VALUES(307,305)
INSERT INTO BOOK_TAG VALUES(311,4)
INSERT INTO BOOK_TAG VALUES(316,65)
INSERT INTO BOOK_TAG VALUES(319,4)
INSERT INTO BOOK_TAG VALUES(324,325)
INSERT INTO BOOK_TAG VALUES(328,4)
INSERT INTO BOOK_TAG VALUES(331,4)
INSERT INTO BOOK_TAG VALUES(336,4)
INSERT INTO BOOK_TAG VALUES(340,4)
INSERT INTO BOOK_TAG VALUES(343,4)
INSERT INTO BOOK_TAG VALUES(349,4)
INSERT INTO BOOK_TAG VALUES(353,4)
INSERT INTO BOOK_TAG VALUES(357,65)
INSERT INTO BOOK_TAG VALUES(361,4)
INSERT INTO BOOK_TAG VALUES(364,4)
INSERT INTO BOOK_TAG VALUES(367,4)
INSERT INTO BOOK_TAG VALUES(370,4)
INSERT INTO BOOK_FILE VALUES(16,'Spring_Vse_patterny_proektirovania.pdf',7659217)
INSERT INTO BOOK_FILE VALUES(20,'Java Generics and Collections_ Speed Up the Java Development Process [Naftalin & Wadler 2006-10-27].pdf',3000172)
INSERT INTO BOOK_FILE VALUES(29,'spring_in_action_5th.pdf',17681784)
INSERT INTO BOOK_FILE VALUES(30,'Erik_Frimen_Elizabet_Frimen_-_Patterny_proektirovania_Head_First_O_39_Reilly_-_2011.pdf',68319068)
INSERT INTO BOOK_FILE VALUES(36,'Java_v_oblake_Spring_Boot_Spring_Cloud_Cloud_Foundry.pdf',12416503)
INSERT INTO BOOK_FILE VALUES(40,'Kafka Streams in Action.pdf',16403265)
INSERT INTO BOOK_FILE VALUES(44,'Java IO, NIO and NIO.2.pdf',2880560)
INSERT INTO BOOK_FILE VALUES(47,'Debu Panda, Reza Rahman, Ryan Cuprak, Michael Remijan EJB 3 in Action (2014).pdf',16107506)
INSERT INTO BOOK_FILE VALUES(53,'Java and XSLT.pdf',2088481)
INSERT INTO BOOK_FILE VALUES(56,'Spring.Persistence.with.Hibernate.pdf',4182548)
INSERT INTO BOOK_FILE VALUES(59,'Tehnologiya_XSLT.fb2',1738482)
INSERT INTO BOOK_FILE VALUES(64,'Stefens_C++_Sbornik_retseptov.fb2',1820073)
INSERT INTO BOOK_FILE VALUES(71,'How_not_to_program_in_Cpp.djvu',10431865)
INSERT INTO BOOK_FILE VALUES(75,'\u0418\u0437\u0443\u0447\u0430\u0435\u043c Java EE 7.pdf',13159231)
INSERT INTO BOOK_FILE VALUES(78,'Herman.djvu',5698599)
INSERT INTO BOOK_FILE VALUES(88,'O''Reilly - JavaServer Faces.chm',1821203)
INSERT INTO BOOK_FILE VALUES(92,'\u0423\u043e\u043b\u043b\u0441 \u041a\u0440\u0435\u0439\u0433 Spring \u0432 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0438 (2013).pdf',5911810)
INSERT INTO BOOK_FILE VALUES(95,'RxJavaEssentials.pdf',3097784)
INSERT INTO BOOK_FILE VALUES(96,'\u0421\u0435\u0434\u0436\u0432\u0438\u043a \u0420\u043e\u0431\u0435\u0440\u0442, \u0423\u044d\u0439\u043d \u041a\u0435\u0432\u0438\u043d \u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b \u043d\u0430 Java (2013).djvu',42057214)
INSERT INTO BOOK_FILE VALUES(99,'Spring 3 \u0434\u043b\u044f \u043f\u0440\u043e\u0444\u0435\u0441\u0441\u0438\u043e\u043d\u0430\u043b\u043e\u0432.djvu',22411999)
INSERT INTO BOOK_FILE VALUES(103,'\u0421\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u044b_\u0434\u0430\u043d\u043d\u044b\u0445_\u0438_\u0430\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b_\u043d\u0430_Java.pdf',12651929)
INSERT INTO BOOK_FILE VALUES(113,'\u042e\u043b\u0438\u0430\u043d\u0430_\u041a_,_\u0420\u043e\u0431_\u0425_,_\u041a\u0440\u0438\u0441_\u0428_,_\u041a\u043b\u0430\u0440\u0435\u043d\u0441.pdf',97062142)
INSERT INTO BOOK_FILE VALUES(136,'test.txt',0)
INSERT INTO BOOK_FILE VALUES(147,'Liquibase.pdf',1323834)
INSERT INTO BOOK_FILE VALUES(154,'Packt.Java.Persistence.With.MyBatis.3.Jun.2013.ISBN.1782166807.pdf',3145208)
INSERT INTO BOOK_FILE VALUES(159,'TapestryUsersGuide.pdf',433774)
INSERT INTO BOOK_FILE VALUES(289,'Oracle PL_SQL Language ( PDFDrive.com ).pdf',873768)
INSERT INTO BOOK_FILE VALUES(295,'cpp_zemskov_cpp_qt4.rar',896503)
INSERT INTO BOOK_FILE VALUES(298,'\u0416\u0430\u0441\u043c\u0438\u043d \u0411\u043b\u0430\u043d\u0448\u0435\u0442, \u041c\u0430\u0440\u043a \u0421\u0430\u043c\u043c\u0435\u0440\u0444\u0438\u043b\u0434 - Qt 4. \u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 GUI \u043d\u0430 C++.djvu',12649338)
INSERT INTO BOOK_FILE VALUES(303,'qt4-na-primerah.pdf',10324742)
INSERT INTO BOOK_FILE VALUES(306,'javascriptvwebdizayne2001.djvu',19262405)
INSERT INTO BOOK_FILE VALUES(309,'Java.Programming.pdf',7246251)
INSERT INTO BOOK_FILE VALUES(315,'[CHebotaryov_A.V.]_Biblioteka_QT4._Sozdanie_prikla(BookFi).pdf',28041457)
INSERT INTO BOOK_FILE VALUES(318,'[H._M._Deitel,_P._Dzh._Deitel,_S._I._Santri]_Tehno(BookFi).djvu',7455583)
INSERT INTO BOOK_FILE VALUES(323,'C# \u0432 \u043f\u043e\u0434\u043b\u0438\u043d\u043d\u0438\u043a\u0435. \u041d\u0430\u0438\u0431\u043e\u043b\u0435\u0435 \u043f\u043e\u043b\u043d\u043e\u0435 \u0440\u0443\u043a\u043e\u0432\u043e\u0434\u0441\u0442\u0432\u043e. \u0425.\u0414\u0435\u0439\u0442\u0435\u043b.djvu',70821610)
INSERT INTO BOOK_FILE VALUES(326,'\u0428\u043f\u0438\u043b\u044c\u043c\u0430\u043d \u0421. JSTL. \u041f\u0440\u0430\u043a\u0442\u0438\u0447\u0435\u0441\u043a\u043e\u0435 \u0440\u0443\u043a\u043e\u0432\u043e\u0434\u0441\u0442\u0432\u043e \u0434\u043b\u044f JSP-\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0441\u0442\u043e\u0432 (2004).djvu',13659223)
INSERT INTO BOOK_FILE VALUES(330,'\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435 web-\u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0439 \u043d\u0430 \u044f\u0437\u044b\u043a\u0435 Java \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u0441\u0435\u0440\u0432\u043b\u0435\u0442\u043e\u0432, JSP \u0438 EJB.djvu',27863474)
INSERT INTO BOOK_FILE VALUES(334,'[David_Geary,_Cay_S._Horstmann]_Core_JavaServer(TM(BookFi).pdf',22801902)
INSERT INTO BOOK_FILE VALUES(339,'[Anghel_Leonard]_JSF_2.0_Cookbook(BookFi).pdf',4880781)
INSERT INTO BOOK_FILE VALUES(342,'[Henri_Chen,_Robbie_Cheng]_Zk_Ajax_without_Javasc(BookFi).pdf',2877435)
INSERT INTO BOOK_FILE VALUES(348,'Java EE 7 with GlassFish 4 Application Server [eBook].pdf',5154223)
INSERT INTO BOOK_FILE VALUES(351,'Pragmatic Unit Testing in Java with JUnit.pdf',1255364)
INSERT INTO BOOK_FILE VALUES(356,'An Introduction to Design.pdf',9313829)
INSERT INTO BOOK_FILE VALUES(360,'[John_Zukowski]_Java_Collections(BookFi).pdf',1404924)
INSERT INTO BOOK_FILE VALUES(363,'Java and XML 2nd Edition - Brett McLaugblin.pdf',2551001)
INSERT INTO BOOK_FILE VALUES(366,'[Ira_R._Forman,_Nate_Forman]_Java_Reflection_in_Ac(BookFi).pdf',1787526)
INSERT INTO DESCRIPT VALUES(17,13)
INSERT INTO DESCRIPT VALUES(18,25)
INSERT INTO DESCRIPT VALUES(24,33)
INSERT INTO DESCRIPT VALUES(25,45)
INSERT INTO DESCRIPT VALUES(26,58)
INSERT INTO DESCRIPT VALUES(27,63)
INSERT INTO DESCRIPT VALUES(28,68)
INSERT INTO DESCRIPT VALUES(80,102)
INSERT INTO DESCRIPT VALUES(81,107)
INSERT INTO DESCRIPT VALUES(82,112)
INSERT INTO DESCRIPT VALUES(83,117)
INSERT INTO DESCRIPT VALUES(84,122)
INSERT INTO DESCRIPT VALUES(86,126)
INSERT INTO DESCRIPT VALUES(94,128)
INSERT INTO DESCRIPT VALUES(105,129)
INSERT INTO DESCRIPT VALUES(119,159)
INSERT INTO DESCRIPT VALUES(124,164)
INSERT INTO DESCRIPT VALUES(125,169)
INSERT INTO DESCRIPT VALUES(133,191)
INSERT INTO DESCRIPT VALUES(134,193)
INSERT INTO DESCRIPT VALUES(135,203)
INSERT INTO DESCRIPT VALUES(142,207)
INSERT INTO DESCRIPT VALUES(145,216)
INSERT INTO DESCRIPT VALUES(153,222)
INSERT INTO DESCRIPT VALUES(157,226)
INSERT INTO DESCRIPT VALUES(158,228)
INSERT INTO DESCRIPT VALUES(346,235)
INSERT INTO DESCRIPT VALUES(347,238)
INSERT INTO PUBLISHER VALUES(1,'Packt Publishing')
INSERT INTO PUBLISHER VALUES(8,'MANNING')
INSERT INTO PUBLISHER VALUES(19,'O\u2019Reilly')
INSERT INTO PUBLISHER VALUES(43,'Apress')
INSERT INTO PUBLISHER VALUES(60,'\u0411\u0425\u0412-\u041f\u0435\u0442\u0435\u0440\u0431\u0443\u0440\u0433')
INSERT INTO PUBLISHER VALUES(72,'\u041f\u0438\u0442\u0435\u0440')
INSERT INTO PUBLISHER VALUES(79,'Sams Publishing')
INSERT INTO PUBLISHER VALUES(146,'JAMK University of Applied Sciences')
INSERT INTO PUBLISHER VALUES(151,'test')
INSERT INTO PUBLISHER VALUES(160,'The Apache Software Foundation')
INSERT INTO PUBLISHER VALUES(294,'\u0421\u0430\u043c\u0438\u0437\u0434\u0430\u0442')
INSERT INTO PUBLISHER VALUES(299,'PRENTICE HALL')
INSERT INTO PUBLISHER VALUES(310,'\u0423\u043d\u0438\u0432\u0435\u0440\u0441\u0430\u043b\u041f\u0440\u0435\u0441\u0441')
INSERT INTO PUBLISHER VALUES(314,'\u0418\u0437\u0434\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0439 \u0434\u043e\u043c "\u0412\u0438\u043b\u044c\u044f\u043c\u0441"')
INSERT INTO PUBLISHER VALUES(327,'Morgan Kaufmann Publishers')
INSERT INTO PUBLISHER VALUES(333,'New Rider Publishing')
INSERT INTO PUBLISHER VALUES(335,'Addison Wesley')
INSERT INTO PUBLISHER VALUES(352,'The Pragmatic Programmers')
INSERT INTO TAG VALUES(4,'Java')
INSERT INTO TAG VALUES(5,'\u0418\u0437 \u0441\u043e\u0431\u0435\u0441\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u0439')
INSERT INTO TAG VALUES(61,'XML')
INSERT INTO TAG VALUES(65,'C++')
INSERT INTO TAG VALUES(150,'DataBases')
INSERT INTO TAG VALUES(305,'JavaScript')
INSERT INTO TAG VALUES(325,'C#')
