SET DATABASE UNIQUE NAME HSQLDB6B03E51667
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.AUTHOR(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.BOOK(ID BIGINT NOT NULL PRIMARY KEY,CONTENTS BLOB(1G),PAGES INTEGER NOT NULL,RATE INTEGER,STATE INTEGER,TITLE VARCHAR(255),YEAR INTEGER NOT NULL,DESCRIPT_ID BIGINT,FILE_ID BIGINT,BOOK_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.BOOK_AUTHOR(BOOK_ID BIGINT NOT NULL,AUTHOR_ID BIGINT NOT NULL,PRIMARY KEY(BOOK_ID,AUTHOR_ID),CONSTRAINT FKBJQHP85WJV8VPR0BEYGH6JSGO FOREIGN KEY(AUTHOR_ID) REFERENCES PUBLIC.AUTHOR(ID),CONSTRAINT FKHWGU59N9O80XV75PLF9GGJ7XN FOREIGN KEY(BOOK_ID) REFERENCES PUBLIC.BOOK(ID))
CREATE MEMORY TABLE PUBLIC.BOOK_TAG(BOOK_ID BIGINT NOT NULL,TAG_ID BIGINT NOT NULL,PRIMARY KEY(BOOK_ID,TAG_ID),CONSTRAINT FKDRC33U5UFW8RDVAJEVEOWGX7G FOREIGN KEY(BOOK_ID) REFERENCES PUBLIC.BOOK(ID))
CREATE MEMORY TABLE PUBLIC.BOOK_FILE(ID BIGINT NOT NULL PRIMARY KEY,FILENAME VARCHAR(255),SIZE BIGINT)
CREATE MEMORY TABLE PUBLIC.DESCRIPT(ID BIGINT NOT NULL PRIMARY KEY,TEXT BLOB(1G))
CREATE MEMORY TABLE PUBLIC.PUBLISHER(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.TAG(ID BIGINT NOT NULL PRIMARY KEY,TAG VARCHAR(255))
ALTER TABLE PUBLIC.BOOK ADD CONSTRAINT FKEMXOQ2V5WR1PNU6GTSDUKBY4H FOREIGN KEY(DESCRIPT_ID) REFERENCES PUBLIC.DESCRIPT(ID)
ALTER TABLE PUBLIC.BOOK ADD CONSTRAINT FK6SEM5NJ8S5CT4H0ONVR7C5LH4 FOREIGN KEY(FILE_ID) REFERENCES PUBLIC.BOOK_FILE(ID)
ALTER TABLE PUBLIC.BOOK ADD CONSTRAINT FKLLD9W7AJVV9QVA8RCXJ3NFT6 FOREIGN KEY(BOOK_ID) REFERENCES PUBLIC.PUBLISHER(ID)
ALTER TABLE PUBLIC.BOOK_TAG ADD CONSTRAINT FKRXW4XL05L6NS1763BQ284E7M2 FOREIGN KEY(TAG_ID) REFERENCES PUBLIC.TAG(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 17
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 18
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(16,2147483631,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOBS VALUES(4,1,0,5)
INSERT INTO LOBS VALUES(5,1,0,6)
INSERT INTO LOBS VALUES(6,1,0,7)
INSERT INTO LOBS VALUES(7,1,0,8)
INSERT INTO LOBS VALUES(8,1,0,9)
INSERT INTO LOBS VALUES(9,1,0,10)
INSERT INTO LOBS VALUES(10,1,0,11)
INSERT INTO LOBS VALUES(11,1,0,12)
INSERT INTO LOBS VALUES(12,1,0,13)
INSERT INTO LOBS VALUES(13,1,0,14)
INSERT INTO LOBS VALUES(14,1,0,15)
INSERT INTO LOBS VALUES(15,1,0,16)
INSERT INTO LOB_IDS VALUES(1,3022,0,30)
INSERT INTO LOB_IDS VALUES(2,3022,0,30)
INSERT INTO LOB_IDS VALUES(3,3022,0,30)
INSERT INTO LOB_IDS VALUES(4,26004,0,30)
INSERT INTO LOB_IDS VALUES(5,26004,0,30)
INSERT INTO LOB_IDS VALUES(6,26004,0,30)
INSERT INTO LOB_IDS VALUES(7,26004,0,30)
INSERT INTO LOB_IDS VALUES(8,26004,0,30)
INSERT INTO LOB_IDS VALUES(9,26004,0,30)
INSERT INTO LOB_IDS VALUES(10,26004,0,30)
INSERT INTO LOB_IDS VALUES(11,26004,0,30)
INSERT INTO LOB_IDS VALUES(12,26004,0,30)
INSERT INTO LOB_IDS VALUES(13,148,1,30)
INSERT INTO LOB_IDS VALUES(14,26004,0,30)
INSERT INTO LOB_IDS VALUES(15,26004,0,30)
INSERT INTO LOB_IDS VALUES(16,26004,0,30)
SET SCHEMA PUBLIC
INSERT INTO AUTHOR VALUES(3,'Dinesh Rajput')
INSERT INTO AUTHOR VALUES(7,'CRAIG WALLS')
INSERT INTO BOOK VALUES(2,NULL,320,3,0,'Spring. \u0412\u0441\u0435 \u043f\u0430\u0442\u0442\u0435\u0440\u043d\u044b \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f',2019,17,16,1)
INSERT INTO BOOK VALUES(6,NULL,521,3,0,'Spring in Action',2019,NULL,NULL,8)
INSERT INTO BOOK_AUTHOR VALUES(2,3)
INSERT INTO BOOK_AUTHOR VALUES(6,7)
INSERT INTO BOOK_TAG VALUES(2,4)
INSERT INTO BOOK_TAG VALUES(6,4)
INSERT INTO BOOK_FILE VALUES(9,'j-5things15-pdf.pdf',7)
INSERT INTO BOOK_FILE VALUES(16,'Spring_Vse_patterny_proektirovania.pdf',7659217)
INSERT INTO DESCRIPT VALUES(17,13)
INSERT INTO PUBLISHER VALUES(1,'Packt Publishing')
INSERT INTO PUBLISHER VALUES(8,'MANNING')
INSERT INTO TAG VALUES(4,'Java')
INSERT INTO TAG VALUES(5,'\u0418\u0437 \u0441\u043e\u0431\u0435\u0441\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u0439')
